half 28.67
spoke 39.34
xxxvii Infinity
costing 95.07
hastens 27.62
recognized 134.73
your 38.4
without 14.36
youth 88.16
guards 56.08
shrugged 132.87
these 27.43
montmorencys 24.14
tea 24.68
introduced 49.84
would 44.78
legs Infinity
reproach 159.31
gloomy 70.43
ten Infinity
daring 72.57
sake 48.58
sister 91.53
whatsoever 183.3
audience 43.63
thus 129.69
conde 105.94
spreading 175.16
nous 169.75
fashionable 252.94
evacuate 81.17
left 53.51
7 81.87
eleven Infinity
recognizes Infinity
much 38.42
object 82.19
chapter Infinity
telling 121.56
role 98.08
carriage 56.28
glossy 146.9
concluded 76.64
qualms 68.99
talking 63.79
gold 79.04
minds 75.59
same 54.51
helene 73.16
after 35.31
quiet 70.49
lights Infinity
hand 37.75
a 21.25
napoleon 69.95
committed 98.17
provocative 44.69
d 126.43
f 36.04
i 40.39
stingy 68.91
l Infinity
blood 55.49
prettier 31.15
the 19.27
vocation 83.3
straight 195.39
subtle 50.65
lips 51.79
destroyed 51.08
s 32.61
t 84.53
throw 122.94
v Infinity
scherer 132.99
x Infinity
days 76.04
thank 78.35
information 97.61
faces 36.01
returned 73.74
imperial 38.6
god 35.81
yours 32.6
adopted 193.37
illegitimate 56.34
reports 109.29
murmured 124.68
good 19.71
got 68.32
faithful 69.24
liveried 123.16
wish 30.44
belonging 190.24
creaks Infinity
besides Infinity
serious 112.75
offensively 88.37
conversation 26.36
others 42.15
murder 95.75
tracing 135.59
making 40.11
chi 26.38
lace 211.95
invitation Infinity
supposes Infinity
check 107.4
rivals 94.15
andrew 97.42
lack 48.43
gone 91.37
spending 43.28
scenes 69.12
remarked 71.36
azur 186.65
lise 70.42
child 101.53
young 42.24
downwards 57.42
avenge 101.05
instrument Infinity
medium 55.39
society 58.38
arranged 138.17
motive 111.49
sugary 142.12
approval 65.3
perform 29.81
realized 122.74
shrugging 57.93
rohans 92.32
room 48.69
better 53.25
with 21.17
service 154.54
there 21.07
lady 104.39
disinterestedly Infinity
well 41.2
hopeless Infinity
rearrangement 108.49
taking 41.97
named 90.34
indifference 85.81
considered 27.05
delivered 85.3
fearing 69.96
russia 68.84
gained 98.69
bump Infinity
struck Infinity
hate 63.54
bolkonski 45.07
propos 64.19
pet 146.29
order 54.68
ceased 118.54
africa 121.73
went 38.0
altering 25.82
considering 101.91
understand 127.47
xvi Infinity
slowly Infinity
heaven 96.04
ever 43.46
unhappy 32.45
even 49.48
crazy 178.95
assumed 90.59
women 67.94
discredited 198.91
larger Infinity
wait Infinity
folds 21.57
woman 74.75
queen 29.25
gaily 100.13
save 68.28
xxxiii Infinity
solemnly 100.14
matter 84.53
irony 117.69
too 7.65
rosy 38.62
have 18.35
noise 90.85
neutrality Infinity
roast 43.73
violence 143.22
availing 39.72
famous 47.97
question 40.49
xxi Infinity
spirit Infinity
arcola 109.12
intellectual Infinity
noisy 19.51
sarcastic 83.44
reminded 50.99
courteously 74.62
xxv Infinity
regard 38.51
xxx Infinity
rose 56.25
anecdote 101.65
thousand 111.97
tonight 76.7
capital 75.96
almost 72.12
manner Infinity
upon 90.41
employed 153.23
stricken 94.59
gleam 75.91
vasili 114.25
whether Infinity
quite 38.0
soyez Infinity
coquetry 57.48
cropped 152.31
disapproved 212.73
mademoiselle 48.77
actress 120.61
beneath 97.75
everyone 47.59
lay 93.21
conveniently Infinity
less 98.8
affected 117.76
army 65.77
ceremony 65.44
were 32.15
shining 49.77
arms 38.01
try 80.34
became 96.35
rising 90.96
replied 98.71
hastily 47.68
cause 163.12
toyshop 28.29
wound 52.99
times 105.65
says 169.39
direction 27.3
burn 109.01
chief 33.17
italian 83.27
necklace 101.54
doubtful 42.34
distinguished Infinity
despite 56.85
followed 97.41
annette 79.26
conduct 41.38
velvet Infinity
impatience 58.27
interested 42.18
maintenance Infinity
sacrilegious 37.31
beautiful 70.75
liberty 122.02
leo 92.02
let 64.39
state Infinity
press 108.29
meeting 56.17
discussing 91.53
cares 120.06
mankind 98.23
began 41.36
want 79.01
opposite 117.99
each 37.64
watchful Infinity
radiantly Infinity
clouded 59.12
relapsed 55.44
difference 65.88
must 26.97
circle 46.26
actions 34.31
cup Infinity
chary 169.34
polite 92.19
perfectly 113.54
entertainment 68.8
neatly 46.95
probably 70.91
aylmer 62.58
two 19.95
moment 89.24
found 96.1
excuse 27.52
desired 100.57
tear 59.63
attack 148.79
does 86.28
kitchen Infinity
prevented 121.34
escape 105.2
arts 198.12
latest 128.04
think 25.28
refused 77.78
occurred 50.01
desires 31.63
replaced 173.73
intimate 107.18
fainting 118.57
filling 128.16
emphatically 78.85
admitting Infinity
powerless 49.15
speech 35.36
watch 65.16
detained 93.93
thing 101.89
fashion 45.68
shapely 63.43
friendship 87.9
till 142.79
attend 46.66
vexatious 67.98
tedious 107.57
had 38.95
reflecting 134.86
secure 110.93
anna 37.29
unable 30.42
lip 110.63
dispirited 125.28
dying 134.06
late 109.57
differing 105.74
lit 63.07
continue 101.36
preserved 112.08
slapping 127.08
things 60.29
has 36.82
advantageous Infinity
given 67.55
glass 62.75
last 70.18
widely 194.52
doubt 83.18
surprising 56.03
warn 92.49
suited 89.94
ballroom 60.1
updated 105.73
full 78.57
destiny Infinity
memory 65.44
away 12.06
asking 126.58
impossible 118.31
marya 68.53
funke 110.5
house 129.49
anything Infinity
cared 78.83
heavens Infinity
thinker 99.33
assembled 126.45
contemptuously 155.68
steady 115.46
yes 172.04
center 74.79
start 92.13
yet 48.04
gravely 63.43
stars 51.43
supper 57.72
disdainfully 100.47
alike 142.15
gravity 121.14
delightful 119.65
spared 113.63
short 34.18
time 46.56
measured 124.88
plump 35.87
palm 72.66
listless 136.88
assassination 43.19
three 148.97
put 51.27
her 33.66
whoever 90.78
trap 22.0
enter 88.4
deprive 39.36
having 11.71
russian 43.01
tolstoi 113.43
impulsiveness 114.22
unquestionable 87.98
light 93.16
eyebrows 112.97
apparently Infinity
tolstoy 109.43
bright 62.49
benefactor 94.48
low 95.96
grown 102.59
gracious 89.42
manners 124.11
merely 90.59
bourbons 73.44
means 62.79
unintelligible 81.86
terrified 77.25
touching Infinity
chair 25.53
lately 173.25
reaping 17.99
reverse Infinity
performed 44.28
january Infinity
fellow 73.28
fetch 31.89
deserting 46.83
choice 218.75
small 53.53
door 102.9
quick 69.81
mikhaylovna 53.31
alliance 46.92
before 72.52
friendly 49.8
tell 44.93
husband 39.39
appointment 51.61
experience 180.75
him 43.37
listen 20.18
his 46.82
shows 81.13
commander 70.38
maison 282.66
epilogue 52.75
papa Infinity
interrupt 98.13
inappropriate 134.21
heeding 44.56
amiably 100.77
bear 66.33
affair 68.57
feasible 101.05
majesty 55.07
consider 93.48
brightened 94.7
day 68.49
group 22.31
obtain 54.81
raising 58.32
hostess 43.2
statesman 113.26
amiable 49.35
tact 114.4
particular 55.6
done 8.63
pause 109.75
belonged 28.54
part Infinity
their 27.05
radiant 108.63
brumaire Infinity
point 42.16
thirteen Infinity
clearcut 198.95
polished 67.18
general 48.77
exceedingly 105.78
receptions 141.29
beaming 42.25
hearers 50.42
relief 118.54
hospital 47.86
deserve 108.63
built 179.07
xiii Infinity
crowded 61.16
heavily 85.05
posting Infinity
morally 69.72
diamond 55.86
overtook 116.59
third 34.63
mean 40.84
gratitude 64.55
neither 55.92
glad 104.16
meat 121.58
cuisse 84.38
been 102.26
mostly Infinity
innocent 105.49
abbe 43.6
beef 136.82
preached 151.06
executing 34.96
buonapartists 89.36
path 53.95
breeches 174.33
mothers Infinity
appreciate 103.05
startled 66.24
scanned 151.13
you 30.44
soft 36.76
happen 107.74
prejudices 118.35
sofa 24.88
going 66.25
pass 127.98
delighted 85.7
july 53.49
active 35.92
opportunity 83.22
enthusiast 131.29
court 88.95
whose 56.01
easy 90.24
meditated 214.82
mill 95.91
smiled 40.24
entreat 108.68
trying 91.38
sweetly 68.01
influential 53.11
hot 92.54
abuses 95.76
waited 94.1
how 28.77
unlike 100.64
hotel 200.51
wednesday 56.7
mine 45.01
mind 129.54
ambassadors 190.8
right 22.39
shoes 28.39
march 189.82
touches 67.99
answer 59.83
meet 41.01
calls 86.34
restored 106.3
imbecility 112.88
under 58.0
did 29.88
celebrity 39.52
tolerant 103.5
dispatch Infinity
added 49.97
sometimes 63.76
moscow 41.36
promise 125.57
dio 88.63
robbery 101.48
down 31.4
tale 84.2
gatherings 131.2
wretched 78.64
habit 99.11
later 20.43
midst 96.27
forgotten 73.39
talk 93.23
listened 149.88
reply 50.91
seated 54.35
amazingly 34.97
baron 71.84
emancipation 33.2
engrele 211.27
perpetrated 37.6
xvii 160.08
count 94.62
muttered Infinity
brown 59.85
granting 98.03
take 123.48
month 161.44
gratefully 80.72
vehemently 36.29
carrying Infinity
some 49.0
waiting 73.63
beginning 90.04
jacobin 83.87
rather 70.13
importance 62.02
back 103.07
swaying 102.19
title Infinity
2009 104.45
exposed 89.26
company 44.2
passed 67.03
pensively 117.34
reception 41.87
just 39.42
lorgnette 98.84
prince 27.72
grand 73.24
une 134.86
killed 115.94
michael 77.52
although Infinity
2013 254.71
xxxvi Infinity
peculiar 180.83
showing 85.43
explain 101.07
invincible 56.55
dropped 64.27
hope 123.82
soon 90.65
stale 51.22
balance 33.33
sons 103.31
revealed 153.42
fools 154.52
kindness Infinity
fear 108.3
made 97.22
appreciation 63.44
sense Infinity
being 73.81
vacant 24.69
menace 60.24
altered Infinity
accompanied Infinity
virtuous 72.99
served 84.78
invalid 68.4
interjected 110.21
don 75.14
familiarity 34.03
touche 96.79
serves 260.1
unpleasant 116.08
glanced 65.92
eight Infinity
government 117.26
known 53.44
man 32.83
may 112.29
could 94.93
topics 128.26
bent 123.15
health 48.31
gathered 84.2
prospect Infinity
seduisante 79.25
rustle 115.02
ebook 93.13
shone 83.54
anatole 53.43
machine 126.53
louise Infinity
able 87.91
embittered 38.83
spectacles 89.14
evening 82.06
return 79.83
feet 108.64
conscience 40.93
use 74.14
subject 130.55
feel 120.96
sadness 46.12
cough 97.01
smile 39.41
effrayee Infinity
fine 115.93
find 59.38
maid 59.22
terrible 69.96
syllable 103.19
comedy 21.33
pleasant 30.44
guai Infinity
difficult 37.36
ideas 52.98
dry 59.65
pressure 93.95
interrupted 236.45
seriously Infinity
steps 90.18
task 44.3
true 58.56
position 145.13
present 54.7
workbag 66.86
since 68.24
adorable Infinity
handsome 61.59
soul 59.85
best 23.13
ball 56.18
hour 37.72
advise 158.82
men 72.39
emigres 117.87
bald 65.06
louis 81.95
genuine 50.1
suppressed 164.4
spindle 42.78
make 50.47
included 157.24
heard 80.24
mania 45.58
wicked 112.49
execution 96.44
certainly 63.33
rebuke 82.14
pretended 95.74
masculine 132.77
extraordinary 115.57
duc 53.73
narrator 132.85
conspired 27.19
evident 49.42
online 56.55
writes 136.04
breast 23.86
coming 77.36
mercy 105.25
morio 68.96
ironical Infinity
07 193.75
about 34.06
commit 88.04
pestered 117.42
golitsyn 100.31
antichrist 96.67
observed 199.82
firm 116.35
happier 152.2
womanly 61.79
character 69.81
meaning 23.32
bane 54.37
drawing 37.01
bezukhov 179.58
revoir 149.97
sticking 87.0
height 121.11
10 33.38
11 Infinity
12 Infinity
13 Infinity
15 219.33
distinguish 89.25
dissatisfied Infinity
myself 34.65
wonderful 104.27
received 139.15
vicomte 61.14
something 56.87
enthusiastic 113.49
spindles 107.35
highest 98.17
bolkonskaya 64.08
sincere 35.25
20 110.06
fact 41.25
xxxii Infinity
believe 29.13
collecting 60.82
long 33.8
fell 112.46
into 61.64
drubetskaya 154.85
glance 119.0
free 190.22
equality 42.38
tocchi 91.15
expression 72.82
though 50.14
unnatural 144.54
weary 81.97
appeal 29.99
many 51.5
people 60.94
face 49.49
sovereigns 52.2
xxxix Infinity
xxxiv Infinity
showed 90.44
afraid 77.03
open 116.69
seeks 62.31
treat 52.92
habitual 65.33
suffering 47.03
project 88.33
seven Infinity
maids 115.77
expressing 93.24
affectation 86.58
melancholy 40.16
wrinkles 35.46
whenever 97.5
adjusting 53.66
bare 124.44
five 70.86
displaying 100.04
tranquille Infinity
murderer 107.59
gazed 87.8
felt 33.18
look 26.51
fits 211.57
exasperated Infinity
youthful 27.48
forces 129.62
charmed 31.34
trimmed 134.47
eccentric 54.77
sighing 63.12
novosiltsev 105.18
loudly 106.43
reasons 91.62
qui 70.57
father 51.78
proper 51.95
18th Infinity
peculiarly 140.16
gesture Infinity
admit 31.11
interest 30.41
themselves 92.68
wants 50.63
every 87.45
rapturous 22.82
answered 106.14
again 46.89
mary 88.6
artificial 75.93
eagerly 60.15
step 196.26
forever 109.75
gutenberg 101.89
intonation 170.74
estates 124.72
whole 103.49
during 105.78
revolution 95.26
mon Infinity
relation 43.89
hydra 56.1
lost 97.6
untried 118.61
patroness Infinity
ecstatic 52.5
still 48.06
worn 121.72
work 56.48
resemblance 182.38
nicknamed 79.78
dressed 92.61
enghien 135.36
fascination 84.29
itself 124.22
toward 97.15
repaid 171.87
knowing 133.38
anyone 57.16
among 118.27
emperor 42.74
wore 110.33
word 28.75
favorite 75.84
theory 192.91
love 76.9
iii Infinity
magnanimity 80.78
affectionate Infinity
secret 138.92
privilege Infinity
fireworks 87.06
ourselves 124.1
slave 102.61
naturally 36.74
uniform 182.4
fall 41.32
moreover Infinity
eat 56.86
believed 32.9
explains 117.79
europe 61.99
fete 102.71
reward 48.6
fascinating 130.55
nice 95.26
opinion 102.28
insisting Infinity
appearance 53.08
alexander 115.32
sleeve 65.55
culture 105.81
devotion 108.41
paternity 105.0
dulled Infinity
anonymous 115.36
cannot 119.4
first 50.77
voice 112.74
morsels Infinity
prepared 30.17
clearly 54.95
deigned 89.56
reference 105.13
spite 56.45
arrange 79.57
coarse 158.95
subdued 96.6
epigram 96.63
from 37.36
stressing 56.47
expecting 106.13
ill 85.47
finished Infinity
sounding 91.1
appointed Infinity
speaker 80.49
spinning 63.24
bosom 81.92
seems 105.26
accorded Infinity
death 54.92
arrival 61.44
winter 163.7
elder Infinity
anteroom 75.56
forsake 62.82
holding Infinity
trace 121.82
public 101.11
ruffle 88.41
colored 138.89
procure 75.91
antechambers 134.96
listening 69.58
martyr 115.83
grave Infinity
instead Infinity
whispered 122.73
grimace 25.1
round 42.18
ambassador 38.45
shortness 60.96
aiming 125.75
exception 31.78
hands 46.94
year 65.31
desperate 129.77
staying 25.7
pierre 41.85
poor 44.32
vii Infinity
awaiting Infinity
silence 64.59
near 110.88
because 68.85
educate Infinity
moving Infinity
ran 92.3
ashamed 41.49
inviting 121.14
younger 108.2
hurried 46.77
stop 74.71
boris 127.13
frenchman 107.17
endure Infinity
smilingly 60.34
beware 76.73
fate 70.63
least 28.01
resignation 106.82
immediately 155.9
milan 26.73
subsequently 110.49
exchanging 148.15
eloquent 131.58
gazing 134.87
retire 95.69
contez 141.05
close 124.82
secretly 97.9
scented 84.23
signify 75.47
femme Infinity
screwing 57.19
swing 164.9
executions 83.09
addressing 46.24
nine Infinity
eager 42.35
imposture 75.19
foreman Infinity
annoyance 133.09
moved 93.33
betrayal 32.79
dowager 100.76
act Infinity
post 89.95
waisted 122.01
leave 42.58
repeating 115.74
tiresome 136.82
helped 115.01
cruel 42.13
need 128.93
wrote 64.64
its 57.66
often 131.59
consent 102.65
distorted 67.6
respect 53.78
kindly 80.6
begged 66.08
sailing Infinity
hardly 85.97
bored 102.26
private 45.35
arrivals 99.23
choose 76.21
monsieur 41.33
monarch 205.85
desperately 87.48
prevent 65.41
behave 45.61
sorry 44.99
hummed 193.6
end 53.6
forty 51.06
haugwitz 25.89
citizenship 117.5
rich 49.42
coquettish 31.95
chiefly 91.08
kutuzov 49.59
ivy Infinity
praise 56.4
special 143.48
molded 182.85
family 50.18
age 53.66
enjoyed Infinity
shoulders 104.78
career 103.37
education 124.56
called 90.68
told 66.04
jaffa 90.98
rid 63.69
years 84.01
gradually 89.99
defect 100.66
delicacy 259.26
shape 59.7
nothing 49.96
carelessness 45.04
distributed Infinity
animation 55.85
patronizing 108.35
economized 54.93
gueules 141.53
charming 28.98
animated 117.87
silver 80.25
presenting 100.23
partial 65.65
other 51.28
prussia 77.94
fathers Infinity
tone 55.3
indicated 88.22
confident 112.16
air 98.4
asked 61.23
steadily Infinity
rights 94.53
xviii Infinity
speak 69.64
coronation 33.52
slafe 175.34
blushing 127.37
thoroughly 38.44
horrors 31.59
spoiled 104.06
powerful 53.41
cela 193.8
acquaintance 142.03
movement 52.69
xxviii Infinity
honor 41.32
body 66.25
perception Infinity
admiring 63.28
pregnant 127.35
all 24.55
always 31.73
new 66.99
took 34.17
already 23.88
below 45.77
shall 28.87
conducted 81.31
positions 172.68
real 102.99
clock 101.1
graciously 27.97
badly 46.05
frowned 95.12
unexpectedly 103.88
elderly 42.34
trick 134.78
around 78.63
joyous 53.19
disappoint 96.43
weakness 57.47
overflowed Infinity
and 26.62
today 49.26
mortemart 97.39
saying 99.87
declared 78.01
abroad 98.44
fifteen Infinity
looked 63.71
meinen 77.28
regicide 48.69
unnecessary 71.34
politeness 64.73
any 81.04
suggested 76.93
whisper 169.91
complacently 96.88
until Infinity
outburst 128.52
needle 27.94
dull 62.74
reason 81.71
wearied 68.75
merrily Infinity
thought 52.8
taste Infinity
acts 89.02
anywhere 80.06
decided 26.54
english 52.04
grandee Infinity
gentle 99.97
shoulder 242.16
disconcerted Infinity
rubles Infinity
chimerical 160.38
testify 58.59
devoted 71.98
using 57.79
broke 77.05
intrigues 94.15
remain 115.8
expected 133.72
voices 247.76
languidly 94.26
demand 38.24
eye Infinity
himself 34.43
wanted 97.61
grade 73.95
awkwardness 37.16
another 24.72
rallied 106.96
recommend Infinity
aristocracy 85.91
petersbourg 153.86
cried 59.76
gray 244.31
amused 99.28
are 10.93
came 60.11
grace 161.65
catherine 82.98
mournful 34.95
where 62.3
expectations Infinity
arm 50.83
unchanging 86.14
horror Infinity
silly 106.06
noticed 88.63
favors 216.4
rousseau Infinity
call 36.66
bowed 99.56
notices 55.1
such 22.71
calm 28.36
classic 154.02
embroidered Infinity
ask 32.42
livery 96.73
serene 35.6
understood 59.02
through 68.18
becoming 56.02
presently 50.07
swung 82.11
run 69.97
justified 42.22
remains 94.15
repeated 155.89
mother 68.99
features 67.35
either 56.37
ours 183.09
white 86.13
yourself 87.0
sovereign 124.69
wintzingerode 129.2
those 74.93
estime 207.2
exclaimed 117.48
attractive 108.31
might 39.6
lifted 94.16
boats 130.09
girl 47.69
camp 94.35
watched 118.18
longer 69.56
volunteer 152.39
name 108.78
marrying 107.81
leaving 117.0
next 43.0
nod 102.91
color 81.46
mood 96.59
approaching 65.71
book Infinity
show 84.37
nor 73.06
not 35.31
garnished 54.07
hurriedly 129.2
defend 79.07
arrive 46.41
now 54.9
news 50.81
thoughts 88.26
elizabeth 94.29
green Infinity
was 37.77
war 30.89
fedorovna 138.47
suddenly 37.7
way 29.05
what 57.22
mouth 61.1
duty 93.76
grippe Infinity
delicate 62.66
contrat 60.53
impoliteness 51.48
when 50.9
glancing 134.92
ilarionovich 169.98
anxious 95.91
hatred 123.8
crush 96.46
far 45.04
broad 72.98
princess 55.43
severely 62.66
plan 127.39
case 78.64
give 51.28
enchanting Infinity
viii Infinity
lives 92.68
charmant 133.7
lofty 42.82
lowest 36.29
rely 97.3
ladies 68.15
refined Infinity
style Infinity
suit 102.79
completely 97.13
choicest 39.22
rested 87.89
assault 111.19
feminine 110.58
widger 106.56
youngest 114.55
pressing 123.14
2600 124.12
freedom 123.52
invitations 62.49
befitting Infinity
occasionally Infinity
adored 140.66
more 38.76
born 160.6
adjutant 117.8
instantaneously 130.32
climate 45.57
great 27.42
bore 77.06
happened Infinity
criticize 110.97
enchanted 74.41
pleased 59.1
reluctantly 153.48
sides 32.08
stockings 116.76
accounts 31.64
indebted 163.94
diamonds Infinity
pavlovna 128.48
simple 103.38
minded 177.43
used 174.73
maude 90.27
influence 139.4
donne 142.23
letting 44.04
connections 91.71
quoting 112.51
england 64.7
king 22.83
kind 114.85
nearer 47.17
opened 129.99
glamour 19.89
courtierlike Infinity
solely 83.97
both 67.69
produced Infinity
most 34.0
important 88.51
moss 68.41
bonaparte 104.9
personally 117.99
indifferent 141.8
effect 83.94
keep 29.29
explaining 45.61
solemn Infinity
daughter 48.09
who 53.99
andre Infinity
bows 119.6
faith 79.19
why 57.27
remark 54.12
buonaparte 39.46
alone 81.87
translators Infinity
wearisome 59.18
sad 53.0
compliment 33.8
dieu Infinity
david 94.55
mentioned 52.96
rest 96.51
wit 114.92
comply Infinity
sat 69.42
unfairly 117.22
malta 121.76
saw 41.66
say 15.91
also 50.17
enough 74.42
diminish 86.11
recommended 202.25
spread 67.63
educated 193.56
matters 30.99
guests 47.71
festivities Infinity
attention Infinity
latter 45.56
approached 115.63
visit 54.86
stupid 111.38
greeting 94.09
bring 78.39
bag 129.87
plague 90.53
perpetual 118.11
fond 97.56
lavater 119.54
hardenburg 101.78
xxiv Infinity
xxix Infinity
xxii Infinity
rank 80.26
rejoinder 133.16
sure 93.87
hierarchy 37.34
ah Infinity
angry 117.49
am 91.42
an 33.87
former 50.46
canceled 109.6
as 40.39
at 23.16
au 53.51
turning 71.51
peace 66.59
looking 17.96
consideration 83.65
formed 95.74
brother Infinity
victorious 98.91
be 26.56
prove 49.64
scheme 94.79
dainty 189.6
eyes 57.08
see 48.08
search 123.25
responsibility 120.79
offered Infinity
fool 112.34
quickness 42.98
by 46.33
civil 82.24
whom 67.7
indicate 73.14
dear 35.44
set 52.75
loftiness 81.71
joined 63.36
words 53.82
entered 59.82
matchmaking 41.24
actor 84.68
chimed 73.36
beamed 36.84
astonished 115.28
de 77.3
transferred 62.87
beauty 66.55
language Infinity
do 47.98
ceaselessly 102.2
attendez Infinity
won 138.19
chairs 78.22
france 33.24
which 36.56
faded 74.24
buonapartes Infinity
ribbon 49.84
fourteen Infinity
profound 48.29
she 33.82
never 24.12
anxiety 47.0
girdled Infinity
piece 56.61
nymphe 158.24
vigorous 96.5
burst 225.91
resumed Infinity
gare 219.95
party Infinity
necessity 89.16
little 32.53
duties 55.02
however 132.94
tears 95.57
shy 70.16
for 27.58
greetings 111.7
modestly 128.98
explained 82.56
deed 24.34
burden 107.59
signs 79.94
perhaps 112.92
aunt 74.23
captured 65.81
contrary 50.13
views 140.12
sit 49.1
over 32.01
attended 57.39
brilliant 96.41
six Infinity
wearing 93.78
go 54.02
obviously 101.72
kept 86.47
childlike 89.97
tease 112.37
retained 110.61
form 80.75
ha Infinity
genoa 39.43
observant 60.67
uttered Infinity
he 36.21
significantly 58.88
appealing 67.05
very 25.43
big 37.25
placed 164.99
fulfill 54.74
nations Infinity
appeared 100.57
striking 93.71
convinced 69.19
else 142.94
four Infinity
beside 67.93
if 0.0
french 30.47
burnt Infinity
ii Infinity
sentence 89.37
screwed 131.51
fro 30.94
large 56.13
in 32.52
satisfied 71.62
baton Infinity
lower 101.88
smoothed 36.74
tomorrow 123.45
is 30.27
ordinary 75.02
it 8.96
foolish 111.42
iv Infinity
petitions 86.23
ix Infinity
talked 107.96
classically 83.81
contrast 184.53
gave 50.8
conversing 116.05
continuing 97.91
betraying 67.47
begin 62.17
become 80.76
brought 44.85
turned 46.45
weariness Infinity
eagerness 209.55
thinking 84.23
disposal 80.7
sparkling 121.38
ingratiating Infinity
whirl 147.38
world 103.5
footman 164.58
sending 96.55
ability 118.02
everything 71.69
table 73.92
side 67.34
seemed 41.44
knew 50.63
willingness 130.69
sullen 45.85
extremes 106.66
joke 106.15
off 29.34
knee 113.33
la 58.66
le 72.02
married 90.91
ll 80.35
greeted 121.63
paused 71.18
constant 30.24
prodigal 85.28
sign 73.52
several 174.2
political 27.92
saviour 119.78
xxvi Infinity
while 22.42
second 91.8
that 23.92
high 44.18
son 42.13
www 49.01
than 62.92
me 37.65
expressed 62.66
mi Infinity
usurper 113.72
author Infinity
follows 84.77
restrictions 83.45
feeling 63.84
my 43.88
plus 71.65
license 110.31
coat 80.33
belongs 52.05
noble 32.37
no 37.0
behind 116.23
xxxv Infinity
xxxi Infinity
kissed 79.71
swindle 88.74
boy 123.47
head 71.45
footmen 96.43
of 32.12
proposition 112.74
oh 112.26
politely 80.06
sympathy 172.1
faltered Infinity
hear 41.22
rescue Infinity
on 35.77
console 29.34
pretty 47.87
unfortunate 110.57
or 14.08
social 105.69
bourbon 75.04
interesting 66.25
cross 104.95
raised 63.75
families 57.11
madame 46.31
drew Infinity
earth 132.65
remarks 83.45
sitting 43.62
careworn 67.08
nation 165.89
puckered 115.69
upper 106.48
splendid 74.27
stood 42.28
infamies 48.62
behalf 88.26
promised 97.79
evidently 58.16
scarlet 120.18
speaking 64.96
clever 40.46
horrible 58.64
friend 53.58
prussian 64.44
vienna 42.18
they 0.13
breaking 49.64
grouped 93.66
consciousness 173.79
pleasure 76.29
old 72.64
settled Infinity
them 69.32
then 67.25
morning 87.59
glory 30.78
seat 44.95
badge 79.51
re 84.28
noblest 72.96
appreciated 90.38
twelve Infinity
bridge 44.66
obtained 74.8
austria 105.37
royalist 105.71
kuragin 177.28
seen 52.69
serving 109.03
pitied 111.4
current 110.59
secretary 84.23
apprenticeship Infinity
managed 90.32
disturb 45.12
george 134.76
so 38.85
apart 164.31
silk 26.94
st 84.1
silent 37.65
stopped 51.1
necessary 36.45
laying Infinity
one 23.89
orator 51.86
makes 53.21
amid 92.01
started 110.88
abnegation 124.06
connected Infinity
tightly 44.12
1808 Infinity
closed 156.99
1806 167.41
to 25.18
1805 76.95
rumyantsev 104.51
story 66.71
laughing 141.05
but 50.8
country 69.83
commercial 116.16
joint 89.4
aide 37.91
wished 73.09
express 122.65
1811 Infinity
1810 Infinity
instantly Infinity
xxiii Infinity
military 65.77
up 38.59
written 71.27
adjutants 45.57
us 81.11
extreme 101.71
1813 85.25
1812 Infinity
smiling 40.03
usual 74.35
greatness 106.9
this 36.11
anarchy 81.67
upright 84.9
thin 72.7
vi Infinity
especially 78.98
once 97.86
dismay 63.35
know 38.21
frightened 40.21
changed 82.99
brilliancy 98.33
drop 124.55
doing 53.47
throne 104.32
cold 67.71
prisoners 83.66
life 46.48
we 53.24
missing 57.03
hippolyte 29.94
readjusted 113.02
lovely 67.44
figure 41.71
slight 43.4
previous 72.92
mingled 145.91
org 154.59
regime 78.98
bye 96.68
xi Infinity
superior 112.75
ones 23.95
specially 35.68
dame 177.0
passing 109.02
xv 93.58
xx Infinity
enraptured 168.48
xxxviii Infinity
lightly 99.16
none 82.22
beaucoup Infinity
terms 43.94
children 78.96
impetuosity 125.15
justify 64.39
sight 118.16
connection 83.43
teeth 51.08
seized 134.67
presence 128.46
between 58.37
natural 54.33
petersburg 104.55
wife 41.32
rightly Infinity
come 41.48
inclining Infinity
joys 112.06
acquainted 104.64
force 65.1
deprives 55.8
flag 113.02
perceptible 42.94
our 41.86
out 55.06
weak 81.3
virulent 71.08
confess 61.72
ghost 78.35
seeing 83.5
flat 125.44
get 44.72
dark Infinity
witty 96.06
course 39.03
place 51.69
power 56.74
copy 114.11
grandfathers 89.13
regular 77.96
observation 144.8
bigger 144.23
continued 83.59
quelled 105.96
token 66.04
help 73.98
expect 74.88
rejoined 110.33
ended 99.44
self 83.2
perished Infinity
date Infinity
dress 65.1
villain 53.04
rightful 36.26
sound 49.01
own 52.32
samovar 119.83
deciding Infinity
armchair 122.31
dato Infinity
should 67.73
only 21.99
xii Infinity
xiv Infinity
alarmed 76.4
like 39.61
xix Infinity
goes 69.09
inquiring 93.5
ugly 175.89
sent 184.67
empress 28.73
barbaric 120.33
person 61.17
maitre 66.29
visitor 49.13
herself 28.53
here 97.27
raconteur 161.08
xxvii Infinity
stout 53.44
exile 225.9
hero 95.62
fled 138.95
hers 49.43
kindhearted 20.78
can 43.48
hair 223.18
cap 80.34
paris 95.23
ready 21.08
alarm 36.57
said 33.99
village Infinity
continual 78.62
nose 130.03
illustrious 49.27
clutched 38.51
cost 20.25
stories 108.7
motion 84.87
will 48.1
studied 43.26
confidence 178.5
groups 247.45
allowing 28.24
follow 76.85
hurrying 111.77
played 87.21
really 93.44
lucca 29.0
unsuited 124.64
obliges 81.19
conversational 62.44
