frowning 79.41
half 40.65
spoke 30.45
xxxvii Infinity
fifty 19.74
costing 36.09
hastens 41.52
recognized 58.93
hall 80.99
your 25.59
without 32.7
youth 29.45
involuntary 17.97
guards 24.11
shrugged 59.08
these 65.29
montmorencys 107.69
tea 13.4
introduced 41.1
dishonor Infinity
drunk 35.21
would 26.01
pick 96.93
legs 32.15
wasted 83.11
reproach 84.79
gloomy 121.12
rattled 97.78
ten 101.16
scanty 71.98
daring 35.48
sake 29.9
sister 34.62
energy Infinity
whatsoever 154.4
audience 25.16
thus 64.02
conde 96.91
barracks 77.97
meanwhile Infinity
spreading 111.2
nous 115.32
fashionable 78.95
apparent 55.77
evacuate 21.7
left 18.53
clutch 102.23
7 72.56
eleven 115.7
recognizes Infinity
dawn 84.77
rejoice 80.33
sideways 50.0
amusing 21.97
much 12.74
wine 81.42
object 107.53
wind 115.61
chapter Infinity
telling 58.77
folly 103.12
flight 39.13
spends Infinity
role 165.89
carriage 37.51
airs 22.57
glossy 71.73
concluded 25.45
nodding 78.45
qualms 82.15
talking 52.83
gold 91.21
minds 101.9
arrived 74.49
corners 136.57
same 58.76
helene 54.52
selfish Infinity
after 28.98
quiet 41.44
staircase 24.06
lights Infinity
hand 20.54
hushed 98.99
a 18.04
napoleon 43.13
ordered 16.09
committed 28.93
provocative 32.34
d 96.79
f 91.79
impassioned Infinity
i 22.5
stingy 41.01
l Infinity
m 72.77
blood 15.19
faced 84.76
prettier 69.2
o 16.33
the 7.89
vocation 25.1
straight 143.24
subtle 24.03
entering 82.8
lips 37.1
destroyed 54.68
s 20.12
police 30.9
t 81.17
blue 98.64
throw 61.18
v Infinity
scherer 50.19
sunset 44.3
x Infinity
thank 55.14
days 80.8
information 93.48
faces 21.21
returned 30.9
god 23.0
imperial 10.07
yours 28.56
adopted 88.65
illegitimate 32.62
wheels 63.92
reports 10.83
childbearing 42.53
murmured 29.39
good 20.83
got 38.36
faithful 73.39
empty 114.83
liveried 159.9
wish 27.99
belonging 212.5
tie 42.08
creaks Infinity
besides 46.39
ascended 139.18
flaring 39.17
serious 37.01
offensively 65.28
gracefully 109.51
conversation 18.5
laugh 45.49
others 42.62
cousinhood Infinity
murder 48.78
tracing 103.24
making 81.68
adoration 205.61
chi 18.07
lace 61.93
invitation Infinity
supposes Infinity
pay 84.98
enormous 59.44
check 63.56
rivals 19.33
andrew 12.89
onto 114.81
strange 81.83
lack 62.72
gone 7.38
walked 36.81
spending 60.73
aside 37.27
scenes 78.38
remarked 17.92
lolled 43.35
azur 127.29
lise 46.64
creature 46.42
child 33.52
unnaturally 87.17
translating 52.71
young 35.9
downwards 22.29
avenge 74.74
instrument Infinity
medium 105.95
society 13.52
arranged 54.15
motive 97.64
spoil 71.4
sugary 85.42
live 26.44
approval 56.52
perform 29.45
realized 76.9
shrugging 59.32
portrait 53.81
halfway Infinity
room 27.62
rohans 78.18
better 21.08
with 17.41
hercules 107.95
china 63.95
service 60.38
there 35.45
lady 26.77
disinterestedly Infinity
well 32.28
hopeless Infinity
rearrangement 45.26
taking 30.66
wags 191.41
named 76.49
extinguished 110.61
indifference 72.33
considered 35.74
invisible Infinity
delivered 27.08
tripping 54.36
onya 62.23
fearing 98.72
russia 30.51
gained 21.35
bump Infinity
struck 48.41
hate 83.59
bolkonski 57.18
flashed 57.66
write 47.39
propos 100.99
pet 32.34
order 29.57
ceased 45.81
africa 46.79
went 51.64
heaved 65.25
altering 54.91
considering 42.45
timid 86.61
understand 42.57
xvi Infinity
slowly 39.57
heaven 19.75
intelligence Infinity
reform 17.24
ever 23.97
unhappy 43.76
bringing 53.94
draught 67.04
even 29.83
strongly 203.79
crazy 103.83
indication 71.75
assumed 48.23
despair 105.09
women 38.99
discredited 43.6
larger Infinity
engaged 22.64
hundred 35.6
wait 73.8
woman 14.77
folds 77.37
queen 59.66
gaily 79.26
save 50.24
xxxiii Infinity
solemnly 48.76
matter 9.76
irony 93.95
footsteps 34.16
instant 78.63
too 28.46
rosy 16.5
shaven 137.05
have 18.83
noise 26.36
neutrality Infinity
roast 56.7
violence 64.64
availing 106.93
laid 79.29
famous 60.55
particularly 39.56
question 29.78
romping 80.88
xxi Infinity
spirit Infinity
arcola 99.44
intellectual Infinity
noisy 70.83
wishing 61.38
sarcastic 48.61
reminded 25.05
courteously 53.27
xxv Infinity
regard 50.37
xxx Infinity
rose 48.26
mirth 106.32
anecdote 60.32
thousand 102.46
tonight 22.71
capital 78.18
almost 28.92
manner 55.92
upon 60.54
suits 29.01
lad 41.62
employed 72.8
gown 62.29
stricken 113.2
gleam 42.78
earlier 182.82
whether 31.62
vasili 20.78
quite 46.44
soyez Infinity
coquetry 39.02
cropped 113.24
disapproved 85.23
mademoiselle 88.49
afterglow 107.46
sloping 48.19
counting 99.34
actress 139.54
beneath 46.29
tilting Infinity
including 78.1
law 64.76
lay 35.74
everyone 11.96
conveniently Infinity
less 21.22
affected 47.96
resolute 107.02
nataly 84.64
tutor 85.3
army 54.42
were 34.11
ceremony 93.24
cloaks 79.6
shining 103.54
try 44.67
arms 28.74
pursing 66.69
became 32.71
rising 38.98
replied 19.28
hastily 83.02
university 85.65
chatter 32.78
cause 18.36
dryly 102.13
toyshop 93.74
wound 111.88
times 45.73
agitated 96.07
intended 43.83
muscle 76.55
skull 97.76
floor 95.04
department 67.23
says 130.48
direction 98.81
burn 43.65
tied 32.43
buttons 95.96
schubert Infinity
chief 38.6
accord Infinity
italian 41.04
necklace 105.54
doubtful 44.55
cry 95.8
distinguished Infinity
despite 95.93
followed 97.46
annette 58.47
doctor 81.1
conduct 21.81
velvet Infinity
impatience 89.2
spoken 62.36
interested 37.24
wall 38.45
maintenance Infinity
policeman 50.19
quietly 69.41
sacrilegious 48.28
caught 99.88
meddling 110.0
marry 12.67
pity 23.78
beautiful 72.63
worked Infinity
liberty 34.09
leo 46.46
let 50.67
state Infinity
smoothing 100.86
press 67.94
thinks 19.52
meeting 39.5
snatching 21.93
confidential 22.53
discussing 122.13
cares 120.87
mankind 48.45
separately 85.9
began 44.12
night 37.92
want 14.22
opposite 68.54
each 70.99
watchful Infinity
monstrosity 112.57
radiantly Infinity
clouded 21.34
relapsed 41.43
difference 70.81
must 24.94
circle 36.42
commendation 42.9
actions 29.98
petya 62.02
cup Infinity
chary 74.71
polite 121.09
muslin 137.84
perfectly 52.89
cut 74.16
entertainment 74.24
neatly 26.81
probably 48.82
dispersed 106.31
aylmer 51.33
natasha 36.43
giving 83.27
two 57.03
colors 62.01
moment 15.25
found 81.03
excuse 51.12
desired 81.38
tear 20.47
attack 96.3
does 29.66
canal 96.62
kitchen Infinity
prevented 68.94
escape 13.27
arts 95.06
funny 87.69
gives Infinity
convict 86.49
latest 53.77
think 8.46
receive 59.37
refused 55.32
occurred 48.05
desires 38.0
anxiously 161.58
replaced 149.19
intimate 34.38
fainting 101.87
standing 29.68
filling 47.91
emphatically 47.18
torture 95.31
admitting Infinity
freemason 107.71
powerless 101.2
speech 19.78
watch 27.98
detained 110.43
thing 27.08
fashion 66.88
shapely 108.95
friendship 100.34
till 43.98
attend 75.48
vexatious 24.81
tedious 97.37
had 25.9
reflecting 79.94
smell 87.31
secure 46.35
anna 22.74
placing Infinity
unable 47.98
prim 75.1
lip 23.12
dispirited 114.6
shook 21.06
dying 31.03
late 56.04
smelt 110.61
paying 103.9
differing 80.97
fellows 100.39
lit 22.14
continue 91.31
preserved 80.08
slapping 45.49
things 65.75
spasmodically 87.19
hat 70.77
immense 62.73
has 28.27
coiling Infinity
advantageous Infinity
given 100.83
glass 51.14
flattered 103.83
last 11.36
quivered 60.79
definite Infinity
weighs 173.98
impetuously 63.91
caustic 103.57
widely 117.06
doubt 29.91
jacket 133.53
cheerful 85.13
surprising 50.1
secrets 78.29
warn 88.0
suited 127.9
hammering 83.05
ballroom 58.13
wars 59.0
updated 78.05
full 17.45
stooped 48.23
destiny Infinity
memory 44.93
away 51.36
askance 89.41
cards 76.11
curved 264.84
asking 113.93
impossible 21.48
effort 66.57
marya 54.2
settling 110.86
house 37.91
funke 71.71
tint 122.24
anything 18.2
yesterday 121.94
cared 62.81
tipsy 104.37
handsomer 27.45
lifting 22.06
heavens Infinity
thinker 35.79
denying 64.29
assembled 67.72
contemptuously 90.09
jacob Infinity
steady 35.68
enhance 95.19
yes 53.22
center 94.15
start 58.81
yet 13.57
gravely 88.77
stars 103.13
supper 50.93
disdainfully 145.59
manage 74.35
wager 70.68
equal 24.03
alike 17.26
gravity 19.14
delightful 38.31
spared 123.91
short 59.39
time 32.16
measured 121.08
plump 19.61
apraksina 72.28
notorious 39.76
palm 32.11
happy 93.39
listless 124.67
assassination 42.12
program 117.28
plume 71.79
three 57.87
continually 31.18
tips 57.68
put 36.78
climb 46.28
complacent Infinity
remembered 46.08
her 20.14
whoever 44.67
spluttered 17.35
trap 95.6
enter 9.64
deprive 97.36
pale 102.43
reassuring 23.42
having 34.34
threw 43.18
russian 35.24
tolstoi 113.73
veiled 110.2
impulsiveness 43.44
unquestionable 48.7
light 16.75
eyebrows 42.99
apparently Infinity
tolstoy 99.13
apraksins 79.5
petulantly 78.44
unflinching 97.37
bright 76.14
benefactor 36.15
glasses 8.65
desist 75.49
crimson 25.44
low 81.05
pretext 94.87
assure 119.81
consult Infinity
grown 23.59
gracious 121.82
smash Infinity
pane 82.17
manners 31.51
merely 122.38
bourbons 12.36
meant 104.65
means 39.84
chain 43.51
unintelligible 67.29
doll 24.03
terrified 33.96
touching 25.56
chair 63.15
lately 152.46
reaping 53.24
reverse Infinity
performed 52.72
chere 86.01
january Infinity
fellow 30.83
fetch 78.95
deserting 44.36
chap 68.36
choice 35.01
hanging 88.97
small 55.96
door 81.0
quick 23.36
flurried 30.22
hid 60.94
mikhaylovna 108.37
alliance 20.71
before 28.46
friendly 60.72
tell 39.63
husband 45.93
appointment 80.62
experience 90.45
him 27.55
listen 38.84
merry 129.5
wondering 7.02
bruin 71.72
daughters 61.7
his 10.62
shows 61.63
commander 101.96
shown 135.79
answering 9.03
maison 196.52
epilogue 70.82
papa 13.66
celebrated 86.2
interrupt 89.04
inappropriate 76.62
heeding 51.13
checked 84.51
beau 168.51
bear 71.42
affair 71.67
pointing 62.66
amiably 107.07
feasible 107.13
majesty 78.29
consider 16.48
eighty 119.5
brightened 33.04
day 43.05
accustomed 113.81
group 23.58
raising 38.9
ambush 64.12
obtain 83.44
hostess 33.57
statesman 93.67
drinking 71.32
porch 58.6
nimble 83.83
amiable 81.97
tact 37.56
shouting 25.59
particular 12.87
done 19.35
pause 39.23
congratulate 94.28
careless 106.66
gambols 94.59
twice Infinity
deserted 83.35
sobbed 66.0
belonged 29.26
tens 164.4
entertain 89.42
countess 21.04
part 59.05
their 19.26
radiant 109.27
brumaire Infinity
conversations 76.19
point 10.11
thirteen 59.31
clearcut 158.06
polished 72.75
general 28.48
visits 49.35
exceedingly 25.99
sounds 45.88
receptions 63.98
beaming 88.06
hearers 73.51
relief 17.69
hospital 56.42
deserve 81.75
imperials 40.05
restore 18.07
built 257.1
clear 41.38
noticing 66.08
xiii Infinity
crowded 62.63
heavily 161.64
clean 108.73
posting Infinity
morally 122.07
diamond 79.25
overtook 22.04
karagina 103.35
third 64.67
someone 108.94
mean 81.65
gratitude 61.26
neither 44.31
glad 15.12
meat 55.74
behaved 63.49
further 13.99
interfere 96.68
cher 110.52
account 27.66
cuisse 87.38
been 3.19
mostly Infinity
smiles 68.36
innocent 78.7
brushed 93.08
abbe 70.25
beef 119.74
preached 164.78
mimi 46.01
executing 69.38
flushed 98.6
shouted 44.03
buonapartists 29.69
path 14.33
impulsive Infinity
breeches 33.88
mothers 47.52
appreciate 87.98
finds 71.76
startled 84.12
scanned 47.47
you 0.49
soft 107.43
knowledge 107.39
happen 37.43
prejudices 59.43
sofa 80.07
conservatory 39.89
pass 20.08
going 15.82
carefully 82.27
past 75.14
delighted 42.69
july 31.36
active 88.42
opportunity 63.99
enthusiast 96.91
coyness 120.81
court 84.85
lacked 26.55
easy 50.56
whose 53.58
meditated 88.9
mill 92.93
smiled 15.4
scandals 85.32
entreat 121.38
enthusiasm 105.12
triviality 104.72
eats 104.42
trying 43.54
millions 83.27
humorously 34.76
diplomatist Infinity
average 106.06
sweetly 34.93
mirror 64.66
touched 91.31
dissipated 60.76
influential 44.05
comes 75.85
bottle 78.4
hot 79.81
choosing 20.33
abuses 35.03
waited 20.77
vanity 169.25
awkwardly 95.99
how 14.14
mantles 51.96
nullifying 115.07
brigands 108.24
blocking 46.99
unlike 105.48
hotel 192.32
wednesday 57.13
hearing 132.9
volcano 77.52
feigned Infinity
mine 102.49
mind 26.68
grateful 71.68
ambassadors 152.67
business 13.35
endeavors 36.33
tail Infinity
thursday 86.58
staff 51.31
right 18.9
possible 55.6
shoes 65.23
march 56.9
tells 103.92
touches 56.68
meet 51.7
answer 20.78
regarded 81.48
calls 111.16
returning 62.49
restored 114.69
imbecility 26.72
under 30.13
phrases 47.24
did 15.04
purse 72.18
celebrity 33.93
die 120.34
tolerant 83.8
dispatch Infinity
putting 75.26
rubbed 15.15
added 46.66
sometimes 33.33
moscow 31.65
questions 116.31
promise 14.41
dio 75.03
robbery 116.35
leaned 49.93
down 18.56
hold 132.93
tale 51.67
gatherings 122.95
wretched 31.28
habit 21.09
later 28.03
midst 20.33
forgotten 37.03
talk 5.45
listened 30.16
tall 30.7
reply 58.21
seated 93.53
amazingly 108.97
train 21.36
baron 64.48
emancipation 97.84
brows 56.81
engrele 188.28
perpetrated 199.82
commonly 82.43
xvii 98.22
count 25.97
remained 75.43
muttered 27.44
conviction 17.86
brown 93.63
regarding Infinity
granting 22.48
take 28.27
month 163.07
gratefully 123.04
vehemently 47.2
carrying Infinity
impossibility Infinity
growling 96.85
some 22.3
guardsman 73.16
waiting 24.68
beginning 70.14
jacobin 76.23
rather 22.67
importance 23.09
worthy 61.22
back 15.05
swaying 58.28
title Infinity
trifles 21.76
2009 104.27
exposed 52.93
company 28.01
passed 21.28
pensively 121.81
reception 77.79
shameful 91.3
just 39.77
lorgnette 27.0
prince 9.22
notice 22.74
emptying 51.99
darling 109.75
restraining Infinity
idiot Infinity
grand 102.18
une 38.86
killed 44.92
home 45.73
michael 113.56
entreaties 90.42
bodice 20.26
although Infinity
2013 220.7
inherit 74.39
xxxvi Infinity
peculiar 82.66
diplomat 95.18
grant 36.67
showing 26.06
explain 37.3
muscular 74.23
saber 43.33
frigid Infinity
arguing 46.19
invincible 76.23
helping 18.22
dropped 46.22
exhausted 54.49
hope 26.23
soon 19.02
thick 86.55
tables 109.84
stale 44.67
kitten 23.66
balance 21.1
sons 59.56
revealed 80.56
pitch 41.83
fools 108.94
kindness Infinity
lying 126.04
fear 42.21
inspection Infinity
made 36.37
creak 150.87
oriental 116.68
appreciation 66.23
sense 87.44
being 30.18
distinctly 80.95
vacant 47.6
altered 84.87
menace 20.13
scraping 89.54
accompanied Infinity
virtuous 45.6
served 100.82
reached 51.62
invalid 51.02
interjected 75.21
dog 110.3
don 10.23
familiarity 43.56
touche 130.49
unpleasant 82.53
serves 228.99
glanced 38.17
stamped 41.65
summer Infinity
eight 26.65
mention Infinity
mad 15.11
government 20.43
known 35.31
brunette 78.25
member 91.96
snuffbox 190.81
man 19.08
together 103.38
knows 34.14
twenty 32.85
illness Infinity
pavement 100.67
grease 26.87
contemplated Infinity
may 32.55
within 97.65
could 34.47
topics 76.05
forward 142.47
bent 95.65
health 30.6
gathered 39.96
playfully 91.11
prospect Infinity
seduisante 88.88
rustle 53.08
ebook 56.56
cyril 38.89
shone 75.57
anatole 21.51
machine 128.2
louise Infinity
able 67.52
embittered 28.2
spectacles 30.84
evening 27.05
return 36.86
discreet 31.96
feet 13.72
concerned 37.22
conscience 71.3
use 23.1
subject 82.2
feel 94.48
sadness 72.88
cough 97.88
liked Infinity
smile 20.3
effrayee Infinity
fine 26.77
find 96.77
host 80.8
pretense Infinity
backward 226.61
maid 11.46
plaits Infinity
terrible 23.65
scapegraces 100.0
downy 22.92
syllable 81.28
pleasant 53.96
comedy 35.26
guai Infinity
relaxing 81.75
equipment 87.01
difficult 31.59
ideas 18.36
dry 91.98
seriously 13.64
pressure 40.95
interrupted 23.08
sort 66.21
steps 104.9
picking 89.95
friends 72.5
heart 10.53
utters 34.24
task 65.04
fixedly 146.32
directions 42.72
true 41.13
position 61.02
present 29.87
laughter 34.18
workbag 10.99
since 42.33
adorable Infinity
handsome 26.53
wavered 125.53
soul 43.42
dangerous 25.04
quivering 51.0
best 19.66
movements 82.39
pavlograd 39.31
nonsense 67.66
ball 41.55
hour 18.93
advise 130.64
men 17.03
emigres 86.03
bald 106.81
louis 81.76
genuine 32.48
suppressed 54.3
spindle 108.06
make 64.48
met 60.54
included 173.45
heard 10.31
experienced 55.36
mania 19.43
wicked 70.91
execution 54.48
falling 104.4
certainly 81.4
rebuke 14.26
pretended 34.62
rapidly 79.97
masculine 64.5
extraordinary 47.25
duc 25.19
narrator 17.09
conventional 93.98
waking 81.51
conspired 87.07
evident 54.63
pulling 36.76
opinions 33.58
online 110.46
threat 117.45
writes 125.75
breast 19.56
coming 32.24
mercy 72.93
morio 11.05
shawl 36.03
ironical Infinity
07 122.29
about 17.46
commit 59.28
pestered 82.33
giddy Infinity
crash 105.39
golitsyn 27.0
antichrist 25.53
observed 113.17
patch 201.95
firm 62.81
hiding 78.44
happier 109.82
womanly 40.09
character 110.76
meaning 57.77
drawing 8.47
bane 98.69
above 74.77
bezukhov 64.05
fire 90.36
revoir 86.31
meaningless 103.89
sticking 84.23
vexation 107.22
height 191.18
10 36.61
11 302.73
12 179.71
13 147.96
15 123.86
distinguish 95.58
august 86.54
dissatisfied Infinity
myself 23.25
outer 83.2
wonderful 38.3
received 63.96
vicomte 50.36
bets 23.99
something 25.92
pointed 105.28
enthusiastic 56.83
dolokhov 13.52
spindles 85.38
highest 93.87
bolkonskaya 76.48
animal 106.2
except 49.15
impulse 94.09
sincere 40.87
sober 54.22
20 140.46
unfastened 156.63
fact 38.76
superiority 77.34
xxxii Infinity
believe 34.73
collecting 93.56
long 18.47
remember 55.04
fell 59.83
into 21.32
fade 81.65
drubetskaya 119.06
unless 105.48
christian 79.49
glance 59.02
examined 154.43
free 56.86
equality 109.27
tocchi 81.49
expression 34.22
middle 73.69
though 20.22
childhood 23.75
unnatural 60.34
weary 78.68
appeal 41.08
many 4.85
people 20.61
stay 148.22
appear 23.94
face 17.32
sovereigns 66.0
extensive 70.55
xxxix Infinity
xxxiv Infinity
showed 37.31
afraid 87.01
household 35.86
respected 98.87
open 43.91
seeks 29.02
mamma 6.21
treat 50.07
habitual 38.26
suffering 48.32
forced 124.11
project 22.02
reputation 33.01
seven 133.69
maids 30.69
expressing 36.86
blushed 47.53
locks 99.1
affectation 79.62
melancholy 24.88
wrinkles 11.94
sonya 39.91
whenever 60.57
argumentative 35.73
leaves 28.8
swiftly 69.38
deprecating Infinity
restrain 71.14
adjusting 98.46
awkward 90.45
bare 53.08
five 58.29
displaying 122.45
tranquille Infinity
surprise 70.16
impatient 61.96
murderer 36.72
gazed 46.32
felt 84.46
look 11.81
fits 130.56
exasperated Infinity
announced 58.8
youthful 12.16
forces 35.52
flying 124.2
converse 89.13
staring 93.65
charmed 66.63
trimmed 120.12
eccentric 112.54
sighing 66.84
novosiltsev 36.52
allow Infinity
loudly 54.8
reasons 16.9
qui 94.89
father 20.75
jumped 33.23
proper 67.91
18th Infinity
peculiarly 18.68
gesture 86.64
admit 80.0
interest 20.34
ranged 112.7
themselves 96.96
razumovski 56.53
wants 22.95
sleepy 16.85
every 12.82
rapturous 99.11
winning 72.95
answered 36.99
indifferently Infinity
again 17.45
mary 57.54
spine 104.64
indeed 19.7
bass 84.25
artificial 50.39
eagerly 73.16
money 23.23
step 37.25
forever 10.25
gutenberg 107.7
intonation 169.88
estates 44.04
ungainly 81.91
whole 83.82
during 90.91
fair 72.26
fingers 41.75
revolution 37.6
mon 40.01
relation 96.91
hydra 65.7
lost 51.67
untried 111.22
games 24.55
dresses 63.78
patroness Infinity
softness 82.86
profession 45.09
ecstatic 36.0
still 23.75
worn 65.09
voisinage Infinity
passionately 72.86
work 31.19
resemblance 80.52
lose 89.44
exceptional 100.31
nicknamed 66.4
dressed 94.22
agree 115.14
enghien 180.54
fascination 75.54
itself 137.71
toward 48.34
repaid 144.81
knowing 59.74
anyone 66.65
among 43.24
emperor 10.6
wore 23.04
word 38.31
favorite 22.94
theory 85.43
distress 83.05
love 24.3
indulged 69.14
tongue 82.27
seize 104.81
iii Infinity
forehead 26.75
magnanimity 77.89
enjoy 37.04
affectionate Infinity
secret 45.95
privilege Infinity
fireworks 37.12
ourselves 75.17
foreign 31.1
slave 81.46
naturally 51.05
uniform 89.3
across 84.15
flexibility Infinity
fall 34.4
moreover Infinity
rushed 84.31
eat 44.03
believed 38.04
explains 51.47
europe 37.93
playful 126.54
fete 46.33
loud 38.43
reward 10.66
simplest 58.66
aged 76.28
fascinating 96.13
households 56.46
disagreeable 91.9
abstract 85.41
godfather 112.73
gathering 38.1
nice 14.78
opinion 77.04
insisting Infinity
appearance 47.58
alexander 84.86
sleeve 43.38
culture 54.77
devotion 105.65
paternity 24.53
dulled Infinity
cannot 42.09
anonymous 88.5
stir 23.31
forgot 28.23
first 53.8
comme 23.67
voice 26.74
morsels Infinity
prepared 23.24
clearly 69.69
graceful 18.93
deigned 44.16
reference 40.61
spite 36.61
arrange 88.23
coarse 180.86
subdued 74.51
epigram 34.35
from 3.39
stressing 37.47
expecting 17.54
drawers Infinity
ill 48.55
serfs 180.88
finished Infinity
failed Infinity
sounding 87.52
appointed Infinity
visitors 47.5
preparing 48.67
speaker 26.59
covered 19.55
spinning 29.12
bosom 77.51
seems 73.78
tossed 174.36
lackey 144.56
accorded Infinity
death 30.98
arrival 94.64
advice 70.88
winter 136.3
youngsters 68.71
elder 64.73
stricter 37.26
anteroom 96.26
forsake 75.42
holding 26.88
trace 48.72
moments 83.91
public 64.36
ruffle 92.81
briskly 35.48
colored 30.02
procure 97.88
antechambers 109.62
listening 37.97
fortune 104.21
martyr 33.24
grave Infinity
spent 87.83
instead 114.5
whispered 35.01
grimace 95.59
round 30.96
ambassador 61.77
shortness 43.49
slightest 64.7
stevens 21.52
aiming 79.21
perfection 60.15
horses 121.31
exception 84.68
hands 28.16
year 41.85
desperate 80.05
leading 23.8
allowed 27.25
staying 26.46
fussily Infinity
pierre 7.11
properly 40.99
score 24.71
poor 29.87
vii Infinity
awaiting Infinity
harms 107.05
absent 42.85
understanding Infinity
silence 107.05
near 67.19
because 81.23
stabbed 37.96
educate Infinity
moving 76.32
ran 48.62
ashamed 83.65
inviting 42.87
younger 26.83
agreeable 69.92
excellent 47.64
englishman 11.98
inspired 122.52
shaking 43.37
planning 86.12
hurried 19.39
persons Infinity
stop 77.13
boris 18.39
ensued 117.06
frenchman 80.24
agreeably 81.36
returns 176.29
endure Infinity
smilingly 82.08
firmly 49.08
wrenched 82.82
appropriate 18.98
beware 19.83
fate 125.83
ringing 116.51
least 48.03
resignation 18.72
immediately 23.56
milan 81.85
subsequently 135.51
exchanging 53.01
eloquent 62.99
sleep 35.58
swimming 154.96
gazing 99.72
retire 10.21
contez 109.75
intimidated 44.03
close 108.85
secretly 70.75
scented 115.02
signify 10.42
femme Infinity
intending 123.45
neck 55.35
embarrassment 67.31
pushing 20.5
darted 132.93
actresses 33.03
screwing 55.13
swing 36.81
executions 81.41
fast Infinity
severe Infinity
qualities 18.89
addressing 35.07
nine 86.56
eager 19.77
imposture 71.73
offended 83.12
isn 98.08
foreman Infinity
moved 32.74
annoyance 35.14
postilion 63.65
betrayal 55.47
dowager 28.58
languor Infinity
red Infinity
napkins 22.98
spring 20.22
act Infinity
post 23.0
leave 40.72
waisted 138.14
repeating 21.45
tiresome 80.31
helped 82.75
finish 80.57
lvovna 103.97
faint Infinity
cruel 32.84
need 87.5
vexed 70.95
wrote 13.12
its 17.26
often 37.69
intentions 81.37
wrapping 78.83
hussars 96.06
consent 42.77
distorted 57.27
respect 62.52
shelf 105.15
kindly 46.05
faut Infinity
jauntily 102.73
begged 51.44
therefore 116.09
sailing Infinity
hardly 63.29
bored 108.01
crossbeam 104.27
joining 63.2
private 79.84
arrivals 83.72
choose 42.8
monsieur 19.77
finely 185.59
monarch 95.6
desperately 52.04
prevent 40.14
behave 41.24
sorry 69.26
intentionally 80.02
hummed 175.99
linen 24.5
end 40.73
lines 31.32
colonel 88.49
incapable 133.38
flirtatiousness 38.67
forty 51.46
mistake 92.89
haugwitz 57.23
slippers 90.36
citizenship 23.65
rich 21.37
coquettish 82.45
chiefly 32.58
kutuzov 53.94
ivy Infinity
irritation 179.23
praise 69.89
special 110.47
truth 83.5
molded 110.4
family 31.37
pushed 83.97
happens 75.98
age 63.35
enjoyed Infinity
shoulders 36.68
hussar 82.83
winking 115.24
feasting 81.27
career 15.51
education 93.32
called 24.25
told 40.68
release 88.33
ago 83.91
jaffa 106.67
rid 66.16
years 46.13
variation 55.98
newly 14.34
gradually 16.99
defect 61.46
tried 61.83
experiencing 113.2
frock 58.65
cornered 121.92
judge 113.49
delicacy 124.43
shape 38.73
nothing 51.07
carelessness 139.05
distributed Infinity
thousands 57.3
animation 28.87
patronizing 98.86
economized 74.22
gueules 100.88
hairs 190.18
charming 45.39
spot Infinity
animated 74.82
silver 52.29
presenting 36.49
sleeves 37.51
partial 42.49
other 37.03
prussia 92.5
fathers Infinity
tone 8.11
singer 84.26
aim 59.74
indicated 107.66
against 49.47
confident 43.05
uncle 103.89
torments 79.55
air 23.73
salomoni 168.68
swaggering 30.13
decorum 24.76
asked 29.6
indicates Infinity
steadily Infinity
rights 106.19
xviii Infinity
speak 50.29
decisions 49.47
climbed 36.72
peered 54.64
coronation 70.49
elegant 32.86
tender 105.96
lashes 106.59
slafe 128.06
blushing 97.26
thoroughly 53.92
horrors 112.7
spoiled 31.68
sharp 113.1
soiree 112.52
removed 41.16
powerful 82.21
slip 61.25
future 94.58
meditation Infinity
cela 182.0
acquaintance 46.98
movement 93.86
commentaries Infinity
smashed 110.42
xxviii Infinity
honor 28.73
body 71.98
decorated 79.94
perception Infinity
admiring 73.57
impersonate 50.85
tucked 57.86
pregnant 52.89
all 14.72
always 28.84
new 31.63
took 20.75
read 72.21
already 37.03
below 32.67
shall 40.81
touch 97.0
conducted 54.0
positions 151.41
clock 91.72
real 13.88
weren 84.5
graciously 64.73
mouthed 170.19
badly 25.22
frowned 24.34
unexpectedly 90.73
condescension 35.55
elderly 92.61
reaching 54.19
trick 155.62
around 17.04
overshoes 86.32
joyous 37.77
running 80.02
weakness 86.97
disappoint 54.1
sternness 66.54
overflowed Infinity
and 16.47
today 59.24
mortemart 53.12
chose 76.25
inattention 102.27
saying 12.55
declared 11.46
haven 93.52
fifteen 51.72
abroad 29.35
looked 29.13
meinen 53.7
regicide 52.2
unnecessary 86.87
povarskaya 34.36
politeness 43.09
any 13.35
suggested 54.6
whisper 47.87
complacently 74.81
until 124.37
outburst 91.65
muttering 57.11
needle 54.8
dull 74.22
reason 30.0
merrily 70.41
wearied 107.57
thought 29.48
ring 114.1
maintain 64.09
taste Infinity
acts 83.27
anywhere 41.25
angrily 103.89
erect 82.71
decided 42.74
radzivilov 93.93
differently 89.31
english 48.36
grandee Infinity
gentle 67.81
shoulder 167.12
disconcerted Infinity
rubles 40.54
chimerical 148.62
testify 56.46
goodness 77.58
joyful Infinity
merging 106.64
devoted 134.07
using 25.24
nicholas 29.24
broke 101.13
intrigues 35.76
perplexing 91.12
girlish 105.78
remain 130.04
dining 24.42
expected 32.15
pregnancy 113.17
forgiveness 112.37
voices 41.27
languidly 59.56
degraded 80.75
demand 115.28
eye Infinity
waved 48.51
himself 32.3
wanted 19.0
letter 56.71
gently 23.82
grade 158.55
querulous 54.42
philosophical Infinity
succeeded 99.98
associations 99.25
awkwardness 56.81
amuses Infinity
another 18.41
devil 12.21
rallied 21.1
recommend Infinity
aristocracy 94.32
petersbourg 129.23
cried 46.04
gray 151.7
amused 37.03
are 17.5
drunken 33.33
came 26.73
grace 89.04
patience 40.8
catherine 79.38
where 25.02
mournful 17.86
expectations Infinity
takes 44.72
arm 67.24
unchanging 116.93
broken 27.04
horror 127.47
curly 55.55
lorrain 80.28
silly 47.92
noticed 74.2
black 77.83
favors 177.5
kittenish 68.52
rousseau Infinity
suppress 8.3
curls 121.5
call 54.39
bowed 40.37
notices 61.1
calm 40.14
such 19.34
classic 98.78
stayed 86.01
embroidered Infinity
ask 30.63
livery 41.96
gossip 76.06
relations 66.5
serene 33.25
understood 22.11
arkharovs 13.38
through 56.32
becoming 29.47
wealthy 38.22
strength 76.59
presently 104.08
officer 49.39
swung 91.25
solved 105.21
run 42.27
justified 113.42
remains 111.56
rum 103.45
repeated 53.92
mother 23.72
features 29.51
either 81.25
ours 94.06
white 52.4
yourself 43.63
huge 99.12
piteous 109.43
sovereign 113.93
wintzingerode 101.7
dust Infinity
those 35.27
estime 181.92
exclaimed 10.07
imagine 104.49
attractive 150.07
town 19.44
might 41.6
lifted 25.94
unmarried 44.79
boats 89.62
girl 34.28
sharing 101.41
camp 92.66
agitation 114.25
watched 80.48
longer 58.67
volunteer 125.34
everywhere 97.24
name 56.7
marrying 100.51
neighborhood 85.13
leaving 59.77
next 41.54
nod 23.99
color 29.82
distance 82.64
mood 99.27
reflections 55.83
approaching 56.83
book 88.12
nearly 83.16
attract Infinity
show 19.74
cracked 87.14
nor 53.98
not 16.82
garnished 78.79
impose 160.42
hurriedly 24.72
crowding 85.46
defend 54.17
street 133.47
arrive 8.29
now 27.52
affably 105.6
lived 24.5
news 57.36
indiscretion 98.07
severity Infinity
pinch 78.63
thoughts 25.15
elizabeth 129.74
emitting 101.09
vanished 91.24
green 130.32
resting 96.35
introduce 64.06
complexion 65.46
unamiable 57.21
was 15.79
war 39.1
approbation 106.19
fedorovna 123.31
suddenly 38.05
way 13.49
mouth 50.25
brightness 42.16
what 15.41
gist Infinity
nervous 37.65
duty 100.23
stranger 65.09
callers 59.38
window 79.41
grippe Infinity
rise 74.29
play 50.15
delicate 93.21
fancy 90.08
contrat 23.7
commotion 57.02
impoliteness 103.18
fought 36.49
quickly 62.49
decide 55.9
when 33.12
glancing 92.9
ilarionovich 175.34
modest 68.54
anxious 54.9
carriages 130.03
hatred 42.24
tugged 94.53
crush 46.6
far 48.64
broad 73.23
princess 20.88
catch 82.91
severely 90.69
plan 88.2
greater 83.1
case 20.42
promising 43.0
generation 66.7
give 19.76
enchanting Infinity
viii Infinity
lives 36.52
depends 111.96
chained 43.18
charmant 104.36
lofty 14.16
lowest 71.72
concealing 83.34
rely 90.44
rostovs 30.5
determined 40.96
bounds 49.47
ladies 48.21
refined Infinity
style Infinity
suit 109.56
completely 90.15
choicest 14.2
rested 96.36
outsider Infinity
assault 63.13
study 87.17
feminine 11.67
widger 163.3
sentences 40.4
rostova 85.94
dangereux Infinity
bottles Infinity
youngest 23.79
receiving 65.17
julie 94.89
pressing 56.38
2600 132.35
modern 105.57
freedom 18.86
invitations 75.84
befitting Infinity
pantry Infinity
occasionally Infinity
older 33.31
adored 112.2
mischief 34.23
more 16.02
display 29.04
born 112.08
heels 37.99
adjutant 96.32
instantaneously 67.19
climate 77.03
kill 39.5
great 26.52
bore 60.03
happened Infinity
spurs 45.38
shirt 89.5
criticize 28.59
enchanted 18.26
pleased 69.48
reluctantly 36.99
sides 105.46
stockings 74.97
bory 122.7
cousinage 113.9
heads 91.1
accounts 83.37
indebted 76.97
certain 55.19
diamonds Infinity
shut Infinity
whim 46.63
bout 109.87
pavlovna 48.91
simple 77.02
minded 80.89
used 54.02
constantly 83.74
maude 105.43
influence 16.18
donne 97.33
looks 85.88
letting 116.81
dissipation 102.14
connections 43.58
described Infinity
strain 106.95
quoting 43.92
england 93.99
interrupting 133.79
visible 79.49
king 39.91
kind 30.9
nearer 58.5
stumbling 81.29
lifeless 105.2
laughed 68.68
opened 71.06
glamour 69.79
inner 27.74
courtierlike Infinity
solely 61.33
both 37.99
produced 47.07
most 36.8
important 65.23
moss 86.95
bonaparte 81.8
personally 47.7
indifferent 78.12
outside 109.09
effect 39.52
ivanovna 102.13
keep 69.14
explaining 32.94
unfavorable 114.59
topic 88.85
solemn Infinity
morbid 84.88
daughter 23.34
rakes 94.74
who 18.98
andre 124.13
drinks 32.69
bows 58.3
determines 104.07
why 21.99
faith 43.73
remark 57.52
duelist 19.52
forbid 17.76
footing 30.71
buonaparte 56.9
alone 38.72
translators Infinity
joy 97.18
wearisome 114.54
sad 40.83
compliment 46.08
dieu 64.05
david 109.29
mentioned 59.97
rest 21.8
move 64.73
wit 58.4
comply Infinity
sat 23.02
unfairly 108.34
fragmentary 46.59
malta 57.31
saw 49.33
say 34.51
cloudless 84.8
also 23.96
regiment 81.63
enough 46.99
diminish 67.88
recommended 21.68
spread 97.06
educated 79.75
matters 55.38
guests 34.23
festivities Infinity
attention 143.17
latter 29.44
approached 42.31
fulfillment 18.68
visit 54.04
front 87.65
treating 45.05
simply 42.33
stupid 61.64
momentary 92.83
bad 89.33
greeting 42.7
bring 79.53
wedge 121.8
bag 99.71
reflected 24.01
boys 27.26
vladimirovich 50.52
plague 37.19
perpetual 82.62
losing 28.21
fond 35.89
fit 120.15
lavater 33.48
suffer 65.22
hardenburg 76.84
xxiv Infinity
xxix Infinity
xxii Infinity
trembled 78.24
rank 104.73
rejoinder 26.36
sure 34.0
hierarchy 100.0
ah Infinity
natalia 26.79
angry 51.64
am 86.68
an 17.88
former 21.91
canceled 18.03
as 14.32
at 11.52
au 57.16
turning 53.1
peace 96.28
looking 29.62
consideration 76.29
formed 32.79
drive 33.26
brother 61.69
victorious 89.7
deal 65.44
strong 33.04
be 25.71
prove 29.73
scheme 48.78
dead 122.9
dainty 138.8
eyes 46.63
smoothly 122.92
see 23.23
search 70.91
responsibility 91.93
offered Infinity
fool 85.94
quickness 54.46
by 24.25
civil 58.62
whom 20.89
indicate 92.43
dear 23.85
mindedness 62.43
foot 82.87
nodded 59.3
set 28.18
contain 102.22
tawny 40.42
loftiness 94.8
keeping 64.02
joined 81.14
words 63.3
entered 22.98
familiar 35.1
matchmaking 89.07
actor 27.36
chimed 33.76
debauchery 68.21
beamed 85.31
astonished 30.38
eyed 88.26
dmitri 37.75
naive 30.53
essential 30.99
bed 84.18
de 47.6
transferred 68.98
rooms 32.89
frilled Infinity
beauty 32.83
beg 105.24
stairs 23.19
language Infinity
do 15.07
girls 27.14
dr 38.94
bet 15.02
ceaselessly 83.99
shouts 17.48
attendez Infinity
won 37.08
rare Infinity
chairs 46.04
moyka 8.63
france 101.27
splendidly Infinity
which 29.54
faded 53.65
buonapartes Infinity
eh 88.76
expelled 29.06
ribbon 80.31
fourteen 175.1
profound 18.02
she 17.56
never 33.12
anxiety 29.77
marble 129.15
girdled Infinity
piece 22.17
intervened 180.9
nymphe 78.13
carry 81.67
vigorous 68.08
burst 19.62
stared 50.73
resumed Infinity
gare 105.85
portly 96.84
party Infinity
necessity 116.24
little 10.09
frame 76.16
duties 83.59
however 43.14
deep 90.63
limbs 88.43
tears 44.46
visiting 130.6
shy 39.36
damask 192.19
for 22.68
capable 80.25
greetings 85.49
caesar 100.88
modestly 89.87
explained 22.45
watching 78.06
deed 93.2
mustache 69.13
burden 119.24
signs 104.07
perhaps 64.91
dine 65.53
related 94.61
rate 54.22
aunt 42.97
captured 60.13
oak 94.5
contrary 89.61
sir 47.59
views 102.37
sit 26.31
over 34.98
attended 61.35
brilliant 18.72
six 41.8
living 84.33
recalled 50.52
go 21.59
wearing 36.93
obviously 73.53
kept 21.89
childlike 95.36
dinner 32.78
surmises Infinity
tease 94.86
retained 73.21
form 72.12
ha Infinity
genoa 36.99
observant 27.64
uttered Infinity
fresh Infinity
he 19.49
significantly 60.88
appealing 56.83
rubbing 171.23
very 12.29
big 50.98
amazement 12.59
placed 48.27
fulfill 63.4
eyeglass 43.08
nations Infinity
bit 104.36
appeared 121.28
striking 118.02
corner 63.53
convinced 81.34
cornet 48.08
else 67.0
four 24.4
easily 57.23
beside 53.4
model Infinity
join 33.93
if 0.0
french 25.0
burnt Infinity
ii Infinity
sky 27.63
sentence 12.97
screwed 94.88
likely 71.43
fro 53.42
il 75.39
large 48.98
in 10.46
satisfied 71.17
baton Infinity
vain Infinity
lower 103.25
smoothed 67.71
dismissed 86.74
tomorrow 72.61
vera 13.09
is 13.69
ordinary 18.39
it 17.85
doorway 25.27
foolish 42.3
iv Infinity
drink 27.59
petitions 34.8
resulting 73.43
ix Infinity
talked 47.22
classically 50.96
contrast 160.85
gave 16.34
conversing 57.6
continuing 26.62
betraying 44.33
begin 59.82
become 75.08
alluded 56.19
escaping 63.34
sly 79.39
brought 37.24
turned 31.17
weariness Infinity
eagerness 129.91
thinking 30.74
banging 51.09
disposal 56.34
sparkling 52.64
ingratiating Infinity
whirl 113.41
finishing 174.29
world 32.46
footman 32.84
sending 63.67
ability 44.8
everything 14.63
table 22.7
side 29.48
seemed 34.91
knew 22.28
change Infinity
willingness 74.19
sullen 55.17
extremes 79.04
joke 148.37
off 36.39
generally 50.89
knee 77.44
hide 101.85
irrevocable 66.47
la 33.07
slender 49.2
le 33.85
married 47.56
ll 49.43
greeted 106.02
sigh 108.06
paused 20.46
constant 21.38
prodigal 87.13
knees 100.0
sign 67.88
several 57.2
political 81.3
saviour 101.13
bragging 101.53
xxvi Infinity
while 57.86
northern Infinity
second 81.91
that 14.96
high 28.76
son 20.68
ma 33.31
www 69.59
than 27.9
sufficient 102.63
me 14.57
expressed 57.57
different 69.27
mi Infinity
usurper 90.47
months 121.43
author Infinity
possessed 47.39
adjusted 27.56
follows 88.97
thrown 35.61
restrictions 109.13
feeling 54.47
my 22.71
plus 81.94
coat 32.69
license 132.06
eldest 37.08
belongs 51.64
noble 105.19
attached 46.76
parents 16.19
no 18.58
behind 80.89
tenth 23.78
swayed 94.03
passionate 25.05
student 104.48
xxxv Infinity
xxxi Infinity
kissed 61.48
swindle 105.88
boy 32.59
head 26.3
footmen 68.41
elapsed 61.79
enjoys Infinity
niece 66.0
elders 32.66
of 16.72
proposition 63.94
reserve 87.15
loses 108.49
oh 8.25
politely 38.73
somehow 68.02
sympathy 75.28
faltered Infinity
hear 28.44
occupied 48.13
rescue 105.9
on 17.8
highly 61.01
console 34.99
pretty 23.75
unfortunate 84.11
tearful 117.88
or 31.76
social 51.6
bourbon 18.66
nature 104.2
interesting 83.72
cross 81.11
raised 66.89
betting 92.63
control Infinity
families 83.6
cousin 26.65
drew 49.2
madame 89.23
clerk 24.92
newness 69.81
declined 135.02
earth 77.14
remarks 80.71
sitting 55.09
dancing 129.95
elbow 14.94
careworn 85.58
nation 173.7
puckered 39.88
upper 17.84
ledge 60.11
splendid 26.77
stood 25.83
intercourse Infinity
infamies 23.73
behalf 35.43
evidently 21.08
promised 71.65
somewhere 106.25
scene 89.78
improperly 114.26
scarlet 68.08
speaking 29.49
insolent Infinity
clever 38.37
horrible 87.68
friend 27.31
prussian 146.42
drawn 54.67
vienna 47.45
promises 47.41
they 25.63
lighted 55.61
breaking 34.48
alcohol Infinity
grouped 85.82
consciousness 33.55
pleasure 31.04
old 16.47
settled 39.35
lowered 66.18
them 16.91
then 17.24
remaining 78.17
morning 32.71
glory 99.85
accept Infinity
horse 21.47
seat 61.01
badge 32.52
aches 30.3
squirrel 65.46
re 10.43
noblest 79.43
appreciated 57.84
twelve 43.74
bridge 63.43
obtained 29.25
austria 29.49
starting 23.77
royalist 47.94
lessons 28.81
archives 57.41
redeemed 67.04
kuragin 26.14
flares 118.41
seen 27.46
serving 62.93
seem 27.08
pitied 99.27
referring 58.99
current 28.46
secretary 114.94
apprenticeship Infinity
compelled 62.14
managed 56.0
disturb 22.04
george 126.74
plainly 55.06
so 16.85
thanked 123.94
surprised 9.92
apart 140.86
silk 46.4
slipping 67.34
st 21.33
silent 44.99
stopped 39.43
sill 125.53
necessary 26.55
manager 9.46
laying Infinity
addicted Infinity
one 18.38
orator 61.84
makes 120.13
shudder 28.92
started 71.07
amid 21.49
abnegation 68.86
flower Infinity
single 50.11
connected Infinity
cloak 88.2
confidante 59.81
tightly 61.1
1808 58.26
closed 44.68
stones 23.51
1806 36.28
to 7.25
fourth 18.46
1805 91.35
rumyantsev 106.28
compressed 120.94
undergraduate 96.27
indecorous 24.33
story 36.67
laughing 44.35
but 13.08
country 38.5
commercial 28.93
joint 166.47
aide 26.5
remarkably 100.05
wished 22.83
express 78.31
1811 88.1
1810 225.52
instantly Infinity
trivial 82.67
embracing 114.18
xxiii Infinity
military 84.59
up 34.72
written 123.04
wishes 102.59
adjutants 74.66
us 49.0
extreme 32.1
1813 130.72
1812 115.02
smiling 36.24
usual 12.76
greatness 95.96
tubs Infinity
entreaty Infinity
kuragins 58.5
this 18.78
degree Infinity
anarchy 58.33
suppose 23.16
upright 118.04
thin 55.25
ve 58.33
bending 80.3
refilling 104.57
vi Infinity
especially 58.98
once 28.88
naval 93.65
dismay 80.74
know 50.32
frightened 45.43
vasilevich 55.23
changed 30.44
higher 66.59
brilliancy 38.8
drop 61.17
doing 92.18
idea 142.99
unfolding 97.87
imprint 65.75
throne 10.46
cold 30.56
prisoners 94.36
learning 98.34
infantry 17.82
life 66.96
we 30.29
expects 25.57
heir 111.64
missing 97.75
hippolyte 12.03
readjusted 42.09
semenov 14.41
lovely 26.41
figure 65.52
slight 40.18
previous 56.91
wide 101.57
mingled 96.5
org 165.91
regime 65.74
reading 105.81
bye 62.57
xi Infinity
superior 116.6
ones 46.04
specially 56.82
dame 115.7
passing 103.7
xv 164.93
xx Infinity
enraptured 45.69
held 38.67
reach 110.43
xxxviii Infinity
childish 67.38
lightly 22.26
clearheadedness 35.85
none 64.66
type 159.78
beaucoup Infinity
terms 41.49
children 23.71
impetuosity 102.4
kissing 54.43
justify 67.94
sight 12.19
weather 11.2
dreadful 19.83
connection 64.44
teeth 53.87
theatricals 98.76
seized 40.78
presence 84.52
between 40.57
inability 51.59
goal 76.93
collar 110.97
natural 21.44
petersburg 28.5
mildness 173.26
wife 37.26
drank 25.76
rightly Infinity
joyfully 103.37
come 17.68
mingling 96.69
ironically 62.74
inclining Infinity
joys 67.01
exist 86.38
following Infinity
acquainted 101.38
force 73.21
scared 22.65
deprives 82.94
flag 27.36
aspersion 178.45
insignificant 50.71
gasps 81.54
perceptible 45.38
wear 44.85
nervously 89.71
our 24.27
out 31.62
capacity 55.21
weak 39.51
virulent 43.03
distressed 76.53
confess 38.13
ghost 47.04
seeing 59.35
feature 152.59
flat 12.84
drooping Infinity
mantilla 75.69
get 30.36
dark 100.46
witty 39.14
course 109.15
ilya 87.14
place 20.85
power 16.81
copy 115.3
grandfathers 52.74
regular 41.64
sensible 92.78
observation 62.79
bigger 65.39
continued 41.55
elbows 102.5
quelled 112.8
mlle 9.99
token 90.15
help 38.82
expect 94.36
perceptibly 73.89
rejoined 113.41
ended 51.75
self 23.09
gentlemen 79.01
ensign 42.82
perished Infinity
dashed 57.86
date Infinity
dress 42.43
villain 86.19
utter 103.97
rightful 50.12
sound 33.45
own 63.16
strode 83.41
rustling 9.62
natured 107.09
growing 34.54
samovar 92.5
deciding 110.96
armchair 74.43
plain 56.15
dato Infinity
should 31.46
only 18.06
xii Infinity
refrained Infinity
gambler 119.22
officers 31.4
proud 57.36
xiv Infinity
alarmed 86.88
like 20.76
stroking 68.18
xix Infinity
goes 65.07
inquiring 67.09
ugly 63.96
excitement 76.02
sent 78.63
empress 73.17
barbaric 116.85
startle 80.42
ending 131.06
dolokhova 117.14
ranks 74.3
addressed 31.25
person 38.75
safe 60.75
ground 64.56
maitre 40.56
herself 50.67
visitor 31.43
here 32.13
everybody 56.67
raconteur 128.11
xxvii Infinity
cab 100.11
regret Infinity
line 98.68
egotists 20.53
balls 106.36
stout 84.05
exile 93.61
distinct 111.48
gigantic Infinity
hero 84.06
candles 131.3
fled 48.69
hers 104.52
kindhearted 95.33
aware 73.92
can 25.3
hair 38.46
cap 116.87
paris 55.15
ready 9.19
cat 93.16
alarm 100.38
hearts 30.6
said 8.25
interposed 55.1
village Infinity
continual 22.53
greatest 84.36
affairs 47.21
nose 99.97
considers 64.29
princesse Infinity
illustrious 103.15
clutched 91.45
luxurious 95.79
cost 31.06
stories 111.44
motion 76.92
will 22.22
feebly 100.25
studied 111.17
confidence 50.07
match 12.33
groups 61.69
allowing 162.8
follow 34.25
hurrying 34.14
played 17.18
really 67.07
lucca 26.74
unsuited 18.31
obliges 102.8
conversational 97.11
dignity 41.1
challenge 62.3
