frowning 38.14
prepare 86.29
half 15.93
spoke 15.09
fifty 40.67
costing 24.75
hall 32.32
rudenesses 25.78
nowadays 126.15
ecossaise 12.99
guards 67.98
shrugged 41.16
tea 19.98
dishonor Infinity
drunk 58.55
approved 44.91
would 20.56
pick 63.25
legs 34.84
reproach 32.26
gloomy 39.81
stonily Infinity
rattled 109.38
warrant 36.03
ten 17.61
scanty 90.12
daring 55.44
sake 20.46
energy Infinity
deference 37.91
conceal 102.14
meanwhile 13.86
spreading 34.06
squares 79.94
circular 95.59
scratch 113.5
alphonse 142.21
backwards 81.97
persian 19.9
2 84.33
3 120.3
4 82.28
size 104.32
left 15.21
7 55.89
eleven 127.6
rejoice 111.1
sideways 19.3
amusing 57.71
object 54.24
telling 38.86
spends Infinity
role 189.01
fearless Infinity
nodding 25.98
turn 29.34
gold 76.05
minds 84.16
reticule 30.81
midway 79.27
creaked 26.09
rejects 74.18
corners 66.0
same 28.32
selfish 40.63
bowing 126.37
stirring 92.8
after 15.91
quiet 44.47
staircase 106.28
kinswoman 101.25
hand 25.03
hushed 25.77
napoleon 13.41
a 15.28
ordered 105.33
provocative 18.79
d 3.51
f 16.68
impassioned Infinity
i 11.76
weeping 14.27
l 414.02
m 39.98
blood 23.47
neighbor 104.63
prettier 67.51
o 7.99
the 9.42
straight 17.07
vocation 49.22
p Infinity
entering 32.82
destroyed 35.93
r 23.16
s 16.46
police 42.67
t 34.67
throw 102.11
v Infinity
scherer 45.67
sunset 50.42
exciting 56.78
x Infinity
thank 20.11
obvious 31.68
y 110.19
information 25.46
illegitimate 12.2
wheels 56.54
murmured 89.55
good 8.67
empty 49.94
faithful 35.56
tie 37.91
grizzled 74.38
suffered 66.78
speakers 49.16
besides 18.83
ascended 66.5
flaring 107.9
copying 47.84
serious 112.59
offensively 21.79
oeuvres 25.13
others 10.78
laugh 11.09
making 54.43
adoration 170.03
chi 44.83
supposes Infinity
check 38.57
relatives 12.12
onto 32.14
gone 39.62
walked 8.86
sang 85.07
aside 39.01
bursting 33.93
orlov 43.01
translating 20.89
disturbed 51.82
downwards 21.79
harp 18.77
society 29.21
arranged 34.26
nowhere 80.23
motive 46.64
romantic 74.45
hard 45.66
spoil 38.69
clattering 143.4
cheek 25.91
approval 62.61
realized 20.02
expose 41.39
room 10.19
rohans 86.78
better 24.1
hercules 58.04
poignant 88.45
translation 112.47
permit Infinity
well 14.98
permissible Infinity
goot 71.84
rearrangement 151.58
taking 12.74
refractory 108.47
extinguished 57.58
embroidering Infinity
tripping 12.33
pocketbooks 19.46
onya 23.49
fearing 94.51
loved 26.8
gained 25.91
struck 55.48
hate 66.61
bookcases Infinity
propos 59.29
order 41.03
poorer 92.87
went 11.54
hasn 61.09
altering 76.21
pressed 39.36
considering 31.49
timid 81.67
reform 79.32
gaiety 179.6
bringing 63.12
daylight 38.06
crazy 91.1
inaudibly 72.98
orders 184.06
women 21.73
pink 200.41
woman 21.04
gaily 20.05
save 89.48
xxxiii Infinity
solemnly 68.44
matter 31.61
irony 101.56
footsteps 11.84
catiche 32.41
manservant 38.09
walls Infinity
top 15.65
exactitude Infinity
too 31.86
rosy 28.05
orderly 85.6
have 12.31
noise 17.41
casting 113.3
neutrality Infinity
roast 52.88
quilt 22.58
famous 52.54
question 22.3
wept 32.52
romping 10.62
housemaid 89.36
spirit 72.82
intellectual Infinity
wishing 80.76
noisy 62.26
sarcastic 30.95
warmer 98.07
reminded 11.92
courteously 58.19
regard 59.63
rose 35.38
tormented 40.09
anecdote 59.83
thousand 41.13
capital 91.65
straits 103.72
upon 35.95
lad 48.62
pray 37.03
governess 70.12
employed 109.8
gown 109.52
quite 12.77
pipe 65.72
lap 27.1
joyously 24.07
disapproved 184.97
representative Infinity
mademoiselle 18.09
actress 143.55
tilting Infinity
circumstances 121.51
including 18.57
law 87.81
lay 12.31
conveniently Infinity
drooped 25.33
constitutes 72.48
less 53.85
condition 58.74
were 4.07
ceremony 22.56
obligation Infinity
shining 69.4
naming 83.26
mapped 60.99
try 11.57
became 26.64
ilynichna Infinity
hastily 71.93
piercing 80.64
immovable 70.31
university 19.7
chatter 50.85
censure 78.39
toyshop 43.28
wound 25.14
times 33.51
teacher 18.61
muscle 70.66
floor 80.06
says 17.47
direction 58.25
bachelor 82.59
necklace 90.93
cry 24.39
distinguished 20.28
rows Infinity
opening 26.16
annette 36.26
doctor 24.27
tapped 145.55
pineapple Infinity
pillow 58.11
impatience 41.84
spoken 26.04
distinguishes 87.76
maintenance 55.92
governesses 19.06
lingered 56.4
tub 86.26
caught 60.16
disfigured Infinity
lieutenant 19.4
expedition 50.64
lea 98.52
led 3.37
pity 44.57
pitt 167.82
uncertain 31.91
leg 33.23
beautiful 46.46
rectify 32.81
worked Infinity
refrain 89.95
leo 113.35
let 20.3
state 40.29
press 100.25
scolded 128.36
snatching 105.39
cares 112.13
night 16.87
opposite 61.05
ballet 65.96
swells 90.1
each 11.15
watchful Infinity
clouded 34.56
restrained 28.96
cup 114.45
thirty 20.86
polite 81.49
muslin 88.82
perfectly 42.92
cut 25.57
entertainment 35.24
probably 30.69
ruble 112.03
aylmer 12.26
natasha 14.01
killing 51.34
prayed Infinity
strains 22.49
two 30.1
moment 9.64
warmly 74.94
desired 45.11
tear 68.52
does 16.32
attack 60.39
reported 180.54
kitchen Infinity
prevented 52.64
situation 75.63
think 19.03
blandly 92.15
thirst 42.37
refused 34.41
occurred 22.13
perplexed 23.13
desires 48.6
anxiously 132.71
replaced 47.99
services 40.42
filling 69.5
emphatically 19.9
torture 75.02
admitting Infinity
freemason 76.68
prayer 32.31
speech 23.91
watch 8.48
detained 93.14
majestically Infinity
symmetrically 53.97
thing 16.41
fashion 65.27
demanded 80.73
shapely 46.38
surely Infinity
hardhearted 48.05
onufrich 43.82
vexatious 15.54
tedious 91.91
reflecting 149.26
smell 26.9
anna 14.3
frill 148.98
domestic 53.88
unable 29.67
prim 16.3
lip 79.63
shook 21.89
dying 31.05
smelt 39.52
paying 45.71
fellows 89.33
separation 112.9
lit 14.04
slapping 95.39
dogs 99.77
spasmodically 45.05
glass 16.97
chest 35.13
undertook 21.53
clatter 47.54
reflection 36.69
impetuously 94.59
caustic 60.14
widely 57.04
doubt 63.92
jacket 113.49
merit 71.15
develop 86.63
surprising 14.91
suited 26.83
pacing 34.92
hammering 96.02
ballroom 40.53
fixed 90.27
page 88.98
assume 104.03
full 11.35
destiny Infinity
mellow 74.76
memory 76.08
away 30.34
askance 121.35
cards 49.5
house 37.91
neffer 110.45
cared 48.77
lifting 88.94
egged 57.16
painful 21.28
enhance 81.59
hours 52.63
center 55.07
start 25.25
stars 36.44
supper 18.76
pair 64.28
disdainfully 115.79
manage 22.72
equal 21.78
separating 94.54
fallen 50.2
ominously 47.04
gravity 103.38
jerome 137.52
paid 38.44
spared 105.86
short 50.25
illuminated 92.99
alight Infinity
verses 42.2
measured 113.77
plump 74.78
apraksina 82.91
downward 89.35
palm 57.41
listless 33.98
imagined Infinity
plume 42.74
demande 142.09
three 38.39
climb 74.32
complacent Infinity
remembered 15.92
whoever 76.56
enter 58.24
lonely 62.52
pale 44.31
gallery 90.46
flowers 58.79
threw 13.66
leper 36.61
tolstoi 274.49
destroy 103.32
respectfully 32.65
eyebrows 85.46
tolstoy 211.06
consultation 60.0
sorrows 9.71
apraksins 40.99
exertions 113.31
petulantly 40.84
bright 46.56
cackle 30.22
benefactor 25.77
glasses 53.85
unconcern 75.31
low 39.35
pretext 61.77
assure 46.81
consult Infinity
gracious 35.16
pane 111.88
manners 9.37
merely 66.27
propped 18.48
meant 24.08
wealth 87.81
means 59.6
aides 71.24
twitch 52.34
doll 49.53
tutors 65.24
reaping 79.74
performed 45.83
suitor 57.16
chere 60.28
eternal 102.82
evince 104.07
idleness 114.68
fellow 56.16
fetch 31.12
clink 34.89
hanging 46.02
interests 54.61
door 37.37
quick 40.98
flurried 107.59
mikhaylovna 88.74
alliance 15.62
speedy 107.35
friendly 58.77
tell 12.52
silken 78.6
husband 25.87
experience 49.9
merry 53.17
daresay 14.01
daughters 14.05
commander 25.48
shows 88.89
shown 16.18
maison 132.66
papa 39.42
dat 175.63
celebrated 54.33
audible 61.52
inappropriate 90.91
disappeared 100.99
checked 42.14
affair 34.68
pointing 22.43
amiably 102.99
majesty 101.51
day 21.08
keeps 22.56
accustomed 38.26
raising 75.03
obtain 59.88
ambush 77.02
statesman 64.65
drinking 17.98
toned 101.97
curiosity 54.17
minutes 32.57
amiable 29.28
nimble 92.45
sacrifice 145.49
particular 70.5
nieces 61.61
done 31.07
water 94.85
pause 65.7
corps 54.16
congratulate 89.53
sobbed 70.14
tens 148.78
entertain 28.34
ease 37.72
countess 29.44
savory 72.96
mathematics 58.58
part 29.55
behaves Infinity
jealousy 119.52
conversations 39.41
radiant 63.05
brumaire Infinity
clearcut 30.51
penetrate 52.21
exceedingly 56.32
receptions 91.06
beaming 49.03
hearers 45.71
sixteen 118.71
tones 44.58
relief 20.62
spiteful 51.99
statues 68.46
washed 229.05
built 111.15
noticing 21.23
burdened 82.8
persuaded 98.54
xiii Infinity
unspoilt 41.92
heavily 34.81
priests 54.5
diamond 52.85
ears 48.23
overtook 85.11
karagina 99.59
third 28.71
someone 47.69
confession 181.47
gratitude 72.29
behaved 22.11
further 33.62
interfere 91.65
smiles 32.7
gallantry 128.15
mixing 34.19
resent 62.69
preached 79.63
mimi 20.01
conducting 130.99
flushed 35.75
shouted 24.92
buonapartists 83.26
path 17.98
impulsive Infinity
breeches 66.79
des 222.9
engraved Infinity
finds 80.99
startled 90.0
scanned 111.23
examining 52.34
crisp 39.85
prejudices 31.62
conservatory 59.87
preventing 100.11
pass 22.09
going 23.88
carefully 87.53
past 31.58
mourning 23.72
coyness 97.33
easy 12.68
whose 47.55
acrid 69.47
mill 152.3
senior 72.17
scandals 35.71
smiled 16.85
eats 42.05
assigned 154.81
humorously 94.64
diplomatist Infinity
attitude 67.09
average 54.23
touched 20.63
influential 133.55
virtues 57.82
choosing 31.64
waited 29.09
awkwardly 12.5
grasp 85.8
nullifying 77.88
unlike 59.12
gesticulating 67.93
hotel 97.18
wednesday 18.31
volcano 66.49
rigid 98.25
mine 58.06
mind 18.43
grateful 18.72
ambassadors 94.46
business 39.44
adjoining 91.51
staff 60.25
right 8.32
possible 49.38
astride 90.47
shoes 60.63
touches 26.15
taught 136.99
returning 58.44
under 24.71
phrases 89.4
paul Infinity
did 16.17
die 12.31
tolerant 92.68
london 63.71
stocking 20.44
added 17.02
sickroom 36.89
dim 37.58
dio 110.3
down 26.42
wretched 18.15
later 42.36
habit 66.03
adding 75.97
midst 80.24
club 56.14
forgotten 30.51
legal Infinity
seated 21.54
possibly 116.89
amazingly 10.18
emancipation 29.37
engrele 192.53
brows 63.6
sumptuous 32.25
learns 39.46
remained 41.61
varied Infinity
intriguing 90.18
conviction 84.44
brown 98.46
straw 60.51
regarding 69.16
upwards 29.97
month 77.49
embraced 48.75
final 64.84
paws 89.14
glided 72.72
gratefully 65.51
vehemently 33.47
whispering 107.42
occasion 97.26
impossibility Infinity
genlis 102.3
growling 25.59
guardsman 49.79
squeeze 81.33
lathe 38.93
rather 19.42
importance 39.44
worthy 16.8
back 33.46
swaying 76.91
expectation Infinity
heavier 58.1
title 82.0
papers 76.67
paler 16.41
busily 106.93
company 47.1
pensively 64.43
dimmed 51.91
human 17.89
lorgnette 69.72
prince 12.16
custom 30.01
length 17.22
priest 32.28
permission 115.74
grand 24.25
une 84.11
drowsily 109.92
bodice 109.88
inherit 37.89
baby 20.48
xxxvi Infinity
grant 37.11
showing 34.12
saber 100.71
frigid Infinity
cambric 56.03
brothers 32.43
invincible 46.53
helping 48.8
exhausted 66.81
thick 80.61
stale 72.16
worthier 56.32
balance 20.76
revealed 49.15
lock 94.0
pitch 40.0
latin 86.51
fools 20.46
kindness 109.93
letters 34.36
fear 16.78
lying 59.94
inspection Infinity
glittering 111.24
made 23.63
oriental 120.35
appreciation 94.3
statue 34.29
sense 21.52
being 18.5
menace 67.75
timidly 72.15
physically 35.27
calmer 25.7
served 75.08
virtuous 75.12
invalid 39.63
legitimate 18.18
interval 70.73
dog 64.14
don 19.48
familiarity 72.39
upset 50.13
touche 93.36
serves 115.49
glanced 25.88
glances 51.85
skin 43.6
stamp 76.95
stamped 22.48
scattered 146.24
mention Infinity
mad 78.32
government 38.89
known 34.63
nurse 61.46
blackest Infinity
snuffbox 146.27
man 26.29
twenty 34.04
knows 28.73
acquaintances 94.74
pavement 36.69
characterized 13.48
contemplated Infinity
may 19.33
forward 8.47
ebook 68.0
shone 96.06
louise Infinity
spectacles 29.58
sweets 81.8
discreet 55.46
unseen 91.9
feet 27.48
stinging 63.1
sprung 58.67
use 37.98
subject 29.25
mouthpiece 126.47
recognition 63.23
feel 15.7
sadness 100.29
terribly 76.72
shinshina 118.19
liked 57.95
effrayee Infinity
coachman 47.0
concentrated 89.62
jacquot 24.57
continuous Infinity
pretense Infinity
maid 16.16
twitching 78.14
plaits 103.11
terrible 14.62
scapegraces 20.41
reasson 92.57
brook 76.92
syllable 45.99
comedy 54.95
bearing 77.43
expectant 15.53
equipment 28.62
dry 80.9
ideas 47.29
menservants 66.18
pressure 31.66
interrupted 52.02
picking 53.17
utters 77.31
fanwise 75.94
fixedly 68.27
directions 19.86
noiselessly 110.32
wrangle 104.63
handsome 16.68
pavlograd 66.0
nonsense 9.63
breath Infinity
ball 19.77
napkin 40.08
reckless 101.96
men 9.2
repeat 116.33
smoking 36.34
palms 55.21
bald 41.71
louis 61.91
transformed 113.74
suppressed 23.35
spindle 82.08
make 30.84
met 77.4
included 227.51
mania 18.52
wicked 21.12
ingratitude 90.02
poetic 39.45
rebuke 39.16
depicted 115.49
exactly 26.55
rapidly 16.77
masculine 28.71
stake 103.91
witness 29.38
duc 22.23
fortify 72.95
conform 26.85
waking 43.43
conspired 26.64
threat 20.7
breast 55.88
mercy 60.78
powdered 26.58
inform Infinity
woke 12.68
ironical 77.37
07 180.91
about 12.11
commit 16.3
untidy 106.79
pestered 88.61
sorrow 46.27
danger 38.34
crash 65.2
golitsyn 27.7
observed 32.66
granted 54.76
patch 112.23
happier 128.89
hiding 24.82
womanly 28.26
character 28.71
meaning 67.53
reassure 41.9
brow 64.68
drawing 16.6
bane 90.77
above 50.39
bezukhov 34.63
revoir 134.19
band 25.4
meaningless 39.43
vexation 21.63
height 128.47
10 43.81
11 111.39
12 136.37
13 109.62
15 80.55
august 43.59
censer 112.29
myself 21.83
outer 14.28
wonderful 72.29
received 31.56
vicomte 47.38
quality 64.57
dolokhov 24.01
highest 45.07
shuffling 31.14
animal 59.85
impatiently 159.05
sincere 16.68
sober 98.38
blundered 31.12
20 219.92
male 121.92
vigor 66.63
wiping 36.98
believe 14.1
xxxii Infinity
long 27.35
remember 26.19
fell 57.7
into 22.52
shinshin 9.53
glance 5.98
resuming 24.81
boots 78.53
examined 104.73
impudently 71.89
attentively 58.15
dirty 101.87
striped 102.84
expression 26.78
middle 14.94
bother 44.37
though 11.63
childhood 26.5
star 98.19
appeal 10.74
many 14.76
heavenly Infinity
stay 43.66
appear 55.5
sovereigns 39.49
extensive 95.0
xxxix Infinity
definitely Infinity
monotonous 34.73
xxxiv Infinity
inspire Infinity
increasing Infinity
mane 65.48
progress 23.35
geometry 16.81
respected 95.6
open 12.46
seeks 70.15
mamma 32.78
treat 25.82
wool 48.63
forced 90.26
suffering 13.39
rapid 92.44
project 88.41
seven 33.42
expressing 32.01
trepidation 90.62
locks 58.8
affectation 29.49
wrinkles 61.87
vight 116.37
tread 151.97
swiftly 25.14
bark 73.54
tobacco 22.74
bare 39.1
displaying 30.19
wrinkled 19.92
surprise 26.36
unexpectedness 37.25
studying 37.46
dropping 212.96
murderer 60.24
gazed 48.84
felt 34.37
gardener 99.44
look 15.77
exasperated Infinity
effected 68.68
assurance 37.11
fortnight 45.31
forces 28.94
flying 78.97
converse 29.62
charmed 35.75
trimmed 57.38
eccentric 111.98
farewell 24.19
allow 16.55
needed 42.99
stooping 83.59
talkers 105.21
proper 22.31
18th Infinity
despicable 34.11
peculiarly 72.9
gesture 15.65
admit 36.51
common 58.26
interest 38.58
ranged 79.88
batard Infinity
uneven 74.15
themselves 29.87
sleepy 59.6
bath 97.75
ungrateful 58.67
winning 24.18
apply 26.13
recently 118.68
paced 107.16
mary 45.88
incredible Infinity
separated 19.56
bedroom 97.75
conscripts 103.81
bass 43.55
eagerly 24.91
landing 133.95
money 41.66
riches 51.6
step 33.12
forever 43.74
gutenberg 113.73
comrades 42.14
base 23.65
intonation 90.15
estates 107.87
ungainly 72.7
scapegrace Infinity
whole 22.39
fingers 32.88
revolution 51.82
mon 24.07
relation 28.67
loss 39.21
humor 58.1
lost 13.53
patroness Infinity
rostov 62.31
still 20.39
worn 36.51
voisinage Infinity
work 9.22
resemblance 79.5
lose 78.33
exceptional 8.48
nicknamed 25.98
spoiling 52.5
enghien 43.32
forefinger 40.03
toward 33.12
books 68.1
knowing 79.9
priceless 99.69
courier 21.64
providence 87.15
among 44.62
irritating 32.68
humiliating 76.48
wore 62.7
word 50.79
theory 122.28
love 9.08
indulged 51.47
flock 51.68
tongue 88.05
architect 20.17
forehead 84.08
enjoy 70.07
secret 43.6
fireworks 69.58
ourselves 57.04
slave 82.55
across 44.49
naturally 88.25
flexibility Infinity
mysteriously 58.75
writing 87.08
rushed 22.51
eat 80.44
believed 31.42
convient 130.06
strayed Infinity
europe 73.87
playful 110.58
fete 45.62
loud 19.48
reward 94.05
simplest 10.32
swallow 103.29
pouch 77.83
aged 24.5
households 28.8
disagreeable 56.13
haste 44.48
godfather 32.19
gathering 22.79
opinion 39.98
insisting Infinity
alexander 99.47
sleeve 45.84
devotion 14.63
dulled Infinity
merrymaking 25.59
stir 22.9
voice 32.75
morsels Infinity
injuries 61.83
prepared 23.81
existence 52.63
threshold 53.44
snuffboxes 78.27
deigned 96.05
prettily 11.1
portfolio 105.6
coarse 102.91
subdued 12.15
expecting 37.26
thinner 70.56
mysteries 23.86
excite 11.3
failed Infinity
sounding 133.18
uncut 95.28
appointed 25.91
visitors 28.21
preparing 27.42
thrust 30.75
seems 16.23
winter 33.58
youngsters 70.06
elder 25.78
sinners 140.39
sternly 91.31
anteroom 21.56
briskly 93.47
walking 104.42
jovial Infinity
spend 41.72
talks 60.66
dyed 39.86
sweetest Infinity
martyr 61.01
grave Infinity
spent 78.91
instead 34.11
chisel 95.4
whispered 46.71
command 71.26
grimace 82.06
sardonically 60.1
dessert 46.73
slightest 96.73
perfection 89.84
exception 67.89
carpets 88.45
hands 19.36
year 59.65
desperate 33.63
leading 37.98
allowed 69.16
staying 64.13
sacrament 27.54
awful 12.46
fussily Infinity
faire 166.48
ignoring 81.6
pierre 10.74
banged 90.22
music 59.53
vii Infinity
awaiting 95.97
understanding 28.16
absent 90.58
surveying Infinity
empire 100.63
errare 125.45
silence 48.44
because 22.44
near 27.92
educate Infinity
moving 19.54
tikhon 18.24
inviting 25.29
agreeable 85.81
behaving 42.42
inspired 38.83
crossly 63.66
bronze 84.63
planning 30.76
contains 45.67
marches 20.3
stop 46.01
permits 118.49
flirt 27.59
guess 8.52
boris 22.8
capered 72.64
ensued 85.62
agreeably 55.24
returns 96.15
happening 69.67
appropriate 10.58
wrenched 90.9
boston 72.46
beware 47.28
brusque 35.65
elevates 44.05
least 32.42
immediately 33.51
resignation 19.95
subsequently 31.24
eloquent 45.98
sleep 31.96
gazing 67.23
swimming 43.77
refuse 74.16
erpassed 89.45
variations 60.47
boldness Infinity
threateningly 24.59
behavior 50.33
intimidated 54.42
agreed 93.33
secretly 99.78
toes 89.09
sweep Infinity
pineapples 78.69
femme Infinity
neck 57.91
pushing 45.5
darted 89.68
assiduous 68.16
severe 62.03
sweet 15.12
addressing 23.75
instructions Infinity
notes 88.89
eager 69.32
dancers 63.49
communion Infinity
postilion 103.1
official 156.31
dowager 16.18
suspense 96.91
couldn 57.24
napkins 51.32
spring 44.42
cupboards Infinity
imploringly 105.01
leave 35.26
waisted 144.95
unmoved 117.65
lvovna 95.11
female 148.31
faint Infinity
doesn 109.73
cruel 15.49
need 53.61
vexed 67.13
forbidding 90.93
wrote 37.42
often 38.31
intentions 35.07
cardinal Infinity
hussars 29.26
staggered 104.13
sobbing 43.37
volume 65.48
kindly 28.8
risen 95.29
jauntily 45.08
flint 33.88
hardly 20.12
sailing Infinity
bored 42.23
private 66.34
arrivals 94.16
companion 18.47
finely 64.64
sleeping 27.66
desperately 55.27
gates 52.35
precisely 18.19
von 83.68
intentionally 84.8
snoring 72.05
hummed 174.29
linen 52.93
end 26.67
lines 77.21
flirtatiousness 83.8
forty 43.21
mistake 96.8
slippers 76.55
rich 25.97
coquettish 72.12
chiefly 27.72
praise 69.88
significance 18.09
noted 77.05
special 64.21
molded 59.1
attacked 89.17
pronounce Infinity
family 21.49
happens 21.21
referred 19.67
deacons 57.07
taper 53.22
atmosphere 64.74
slightly 27.94
winking 32.31
career 69.08
education 42.78
occupation 47.15
called 8.28
told 38.47
release 60.2
tucking 27.74
worming 118.04
rolled 107.87
stouter 136.29
etat 510.3
turns 56.02
moral 114.2
newly 19.08
gradually 105.6
tried 28.3
narrow 37.85
judge 20.22
nap 53.13
tenderly 52.59
shape 69.32
wineglasses 114.65
foundations 31.9
thousands 56.52
wives 100.88
crossing 46.75
charming 48.62
driven 32.51
crossed 34.31
valet 171.75
carved 56.01
prussia 22.24
tone 5.42
singer 68.3
indicated 52.89
against 14.63
townsfolk 28.54
spilled Infinity
bedstead 54.31
asked 11.77
indicates Infinity
plood 102.88
rights 30.05
administer 33.1
climbed 45.49
share 86.49
peered 92.74
coronation 81.52
elegant 11.79
thoroughly 110.91
err 36.32
sharp 87.97
slip 64.06
cela 119.06
manifesto 19.66
commentaries Infinity
quench 53.8
honor 14.49
est 67.96
screen 16.77
decorated 28.49
perception Infinity
admiring 51.4
finest 71.52
declares 34.68
tucked 97.98
motley 103.12
entrance 30.84
tapers 126.29
new 43.25
took 11.45
below 35.45
estate 28.69
shall 31.98
positions 83.84
ensuit 89.18
weren 40.16
driving 90.27
intervals 94.86
stimulating 99.11
greediness Infinity
bestowed 173.95
pillows 106.75
strenuous 109.23
graciously 17.69
shame 25.75
unexpectedly 71.41
condescension 30.84
elderly 15.16
reaching 33.24
trick 107.27
around 24.95
joyous 15.19
running 45.89
gospels 22.73
overflowed Infinity
mortemart 16.66
chose 42.14
whispers 36.61
patties 137.77
declared 62.86
haven 41.26
frontier 83.72
stepped 79.59
obediently 51.48
andreevich 66.76
relieve 97.76
regicide 67.44
prelude 107.75
politeness 74.88
teased 30.23
monitress 116.62
inherited 111.32
adroit 27.93
whisper 16.3
complacently 10.01
muttering 69.79
needle 40.6
approvingly 143.9
forms 119.06
clumsy 68.33
summon 101.06
merrily 100.26
ring 106.84
farther 61.04
maintain 84.29
implore 90.45
angrily 36.18
decided 27.82
differently 112.52
despatch 26.45
natalya Infinity
grandee 69.44
saute 45.38
butler 66.56
shoulder 81.29
rubles 47.52
disconcerted Infinity
chimerical 89.5
dance 18.35
fully 36.39
joyful 52.45
merging 170.25
intrigues 82.86
remain 23.69
dining 21.52
expected 79.49
intriguer 83.88
forgiveness 10.01
patches 89.67
voices 32.75
languidly 22.01
degraded 62.0
eye 68.86
waved 29.97
himself 18.04
wanted 3.87
slow 109.68
glaring 61.99
exchanged 30.53
widened 47.13
querulous 81.92
deserved 87.84
associations 81.96
feels 25.04
amuses 30.77
another 29.23
rallied 94.04
enemy 57.16
recommend Infinity
petersbourg 171.69
gray 16.56
amused 18.0
drunken 21.24
mournful 66.22
attribute 97.47
expectations Infinity
superintending 92.72
horror 83.96
silly 40.05
akhrosimova 35.44
black 49.46
bliss 30.55
rousseau Infinity
whirled 66.41
tout Infinity
fortunate 61.66
such 13.26
exacting Infinity
classic 91.14
stayed 36.18
absolute 87.37
embroidered 173.88
livery 68.8
gossip 91.67
understood 15.7
countenance 16.43
dwelt 53.9
wealthy 35.69
presently 95.82
abnormally 103.06
grasseyement Infinity
swung 12.94
solved 104.47
remains 86.07
features 35.31
forgetting 40.82
sounded 74.43
white 24.74
furniture 29.35
menacing 95.93
huge 20.13
sovereign 45.24
tartar 18.02
estime 38.46
seeming Infinity
exclaimed 37.68
imagine 68.25
attractive 208.17
town 16.06
might 31.73
unmarried 35.79
boats 95.31
girl 34.96
sharing 104.12
mentally 61.14
expressions Infinity
destroying 19.23
servants 60.56
solemnity 35.95
affectionately 93.57
leads 46.87
aloud 97.7
wartime 48.73
cousins 97.88
earrings 241.56
next 58.49
nod 84.59
color 15.06
hidden 97.45
wringing Infinity
nearly 54.63
patting 38.9
simplicity 123.54
non Infinity
nor 30.19
not 11.81
garnished 107.37
hurriedly 14.65
impose 190.04
now 13.98
affably 89.91
lived 30.08
faintly 112.29
rite 74.2
news 22.42
severity 37.81
pinch 26.63
thoughts 53.67
green 21.83
race 93.41
conquer 55.43
effectively 106.47
complexion 77.78
was 13.45
war 18.49
possessor 18.2
mammas 73.15
fedorovna 42.89
grew 8.72
way 25.08
wax 74.99
brightness 9.49
gist 18.16
what 11.04
summons 59.27
pitiful 51.67
window 19.11
callers 109.15
rise 58.39
play 11.67
haired 81.17
impoliteness 81.65
fought 51.03
quickly 25.24
dipping 57.79
attentive 21.77
decide 61.66
pleases 64.15
when 14.56
modest 71.98
exiled 109.87
fan 34.26
hatred 43.64
crush 56.72
tugged 34.67
unaccountable 21.77
endured 111.49
far 34.35
abruptly 23.58
stuck 47.24
fat 37.42
catch 31.25
issued Infinity
plan 31.13
shafts 26.54
promising 48.26
give 23.23
enchanting Infinity
lives 49.44
depends 28.33
rendering 68.36
charmant 82.02
horrid 77.15
contention 54.92
lofty 67.6
lowest 13.06
concealing 110.77
determined 36.04
comfortable 114.54
ladies 37.34
suit 38.53
completely 21.48
choicest 81.59
rested 61.15
apartments 108.18
bastard 46.52
study 21.43
enormously 60.08
widger 113.52
sentences 32.36
dangereux Infinity
differences 110.29
direct 20.21
youngest 25.94
piety 75.29
dmitrievna 26.2
gain 94.72
julie 38.42
receiving 10.32
2600 73.26
modern 105.1
befitting Infinity
pantry Infinity
sentenced 88.56
acknowledging 39.41
occasionally 137.64
older 46.54
relieved 164.17
grip 20.25
adjutant 108.96
dishes 60.5
climate 53.61
continuously 43.19
great 22.19
happened 51.57
wrong 80.74
shirt 48.62
criticize 78.41
enchanted 44.43
pleased 35.19
sides 53.58
stockings 48.99
heads 85.6
indebted 107.95
certain 19.95
wondered Infinity
whim 105.95
widow 75.88
used 25.12
constantly 17.23
retirement 61.19
donne 69.16
heiresses 63.37
looks 135.3
whatnots 80.63
sullenly 60.91
omitting 72.1
few 48.78
antechamber 92.1
letting 61.62
strain 47.01
quoting 61.42
sweeter 102.44
hunt 47.38
visible 49.22
intrigue 237.64
heirs 83.46
nearer 37.82
stumbling 23.08
laughed 26.4
lifeless 89.07
opened 23.2
inner 83.01
solely 77.42
produced 44.82
bonaparte 22.18
personally 113.3
indifferent 80.54
outside 19.18
turkish 94.94
effect 12.2
hung Infinity
keep 27.38
ivanovna 55.45
explaining 27.88
unfavorable 108.83
eagle 113.34
topic 48.57
solemn 73.47
screamed 56.14
rakes 67.97
who 24.17
andre 92.73
politics 38.85
game 59.48
decanters 74.85
almighty 15.94
unexpected 88.76
drinks 170.2
determines 91.81
why 22.98
faith 38.0
remark 58.08
duelist 28.92
died 84.19
endurance Infinity
mystical 56.25
alone 30.69
wig 90.43
along 28.51
wearisome 27.98
dieu 74.6
david 92.6
didn 68.29
wit 72.18
fondness 27.09
unfairly 107.24
wiz 134.68
regiment 18.98
diminish 10.58
recommended 103.97
matters 19.78
festivities Infinity
attention 61.79
approached 18.4
visit 30.2
fulfillment 95.18
razumovskis 34.66
escapade 32.82
greeting 26.11
flitted 41.75
bring 14.17
vladimirovich 39.98
fond 72.72
losing 63.34
fit 86.1
hardenburg 48.54
rank 41.24
trembled 36.41
rang 29.11
rejoinder 81.53
saucy 90.52
doubts Infinity
sure 66.68
grow 90.28
urging 123.74
excited 19.27
veil Infinity
ah 40.04
hierarchy 19.98
natalia 128.49
am 38.82
an 10.02
former 78.05
punctually 42.41
as 12.02
at 19.64
impenetrable Infinity
au 61.89
turning 17.74
peace 19.68
looking 10.64
consideration 33.67
formed 75.17
patted 99.45
brother 22.54
hurt 67.88
frank 32.69
implying 111.84
be 17.46
prove 28.97
tenaciously 38.45
intimacy 160.73
search 74.9
fool 81.41
sudden 90.56
by 21.15
whom 16.98
vell 76.01
nickname 108.84
scarcely 41.77
foot 30.98
wills 55.06
ce Infinity
tawny 99.48
loftiness 23.36
keeping 60.12
couture 102.16
attainment 102.22
familiar 43.96
breathe 81.9
lasted 90.28
food 82.14
actor 40.13
partner 21.73
debauchery 81.41
dmitri 30.31
interview 53.66
naive 13.74
essential 50.78
sanctity 59.84
de 74.56
frilled Infinity
scarf 41.73
stairs 57.25
language Infinity
do 13.22
thunder 38.73
girls 17.53
dr 55.62
painfully Infinity
ceaselessly 20.18
youthfulness 59.46
attendez Infinity
won 14.98
rare Infinity
chairs 32.7
moyka 50.3
gase 81.26
utmost 44.17
which 19.41
evoked 96.87
needs Infinity
eh 70.44
expelled 96.44
ribbon 50.53
en 162.23
tumbler 112.72
ruddy 42.6
er 60.4
downstairs 111.26
fourteen 68.32
et Infinity
profound 43.18
never 15.76
marble 55.94
worsted 21.52
piece 66.79
temptation Infinity
intervened 96.06
nymphe 138.56
carry 39.71
burst 30.64
stared 19.14
gare 155.06
foe 80.76
necessity 110.56
portly 51.18
frame 47.88
limbs 104.36
tears 22.83
for 16.95
dozing 67.86
modestly 147.01
mistaken 99.79
watching 4.13
mustache 76.96
burden 61.67
curtained 66.99
random 47.5
perhaps 18.72
dine 24.77
rate 10.02
skill 84.33
oak 59.72
proverb 13.2
trouble 28.08
contrary 32.6
dutiful Infinity
attended 36.87
recalled 73.08
go 18.73
kept 25.31
crestfallen 100.45
childlike 82.07
surmises 47.42
tease 51.52
form 30.84
ha 497.98
genoa 88.91
counted 91.69
misunderstandings 46.72
sedate Infinity
he 12.14
significantly 79.77
very 15.94
feather 62.29
practice 101.02
placed 14.94
hm Infinity
divine 30.17
welfare Infinity
agony 63.25
appeared 21.73
four 34.61
else 39.11
unaware 107.0
easily 24.24
if 0.0
french 20.27
burnt 81.11
violently 139.24
ii Infinity
likely 55.3
fro 79.04
il 155.87
dispatched 94.72
in 2.73
literally 73.11
lower 96.97
dismissed 134.09
vera 21.01
is 7.9
it 11.87
doorway 107.51
iv Infinity
petitions 22.38
resulting 54.16
announce 118.36
somebody 105.46
ix Infinity
talked 14.13
distraction Infinity
lively 15.81
irreproachably 141.34
acted 56.85
cheeks 64.81
classically 20.39
contrast 25.79
gave 42.11
monosyllables 44.91
je 45.16
continuing 94.14
youthfully Infinity
become 42.96
shrieked 75.46
escaping 66.92
handleless 94.27
recovering 174.93
turned 16.89
eagerness 144.96
majestic 120.68
occurrence 104.32
hungarian 177.49
banging 68.51
disposal 32.1
sparkling 28.98
whirl 73.36
library 61.22
footman 23.68
sending 28.31
flushing 47.3
ability 77.56
belief 98.74
delight 108.23
remembrance 19.69
sadly 156.45
seemed 14.31
knew 25.8
suggestion 112.79
sullen 51.53
draw 82.72
off 46.03
generally 42.58
knee 24.16
disposition 66.77
places 46.57
la 28.33
slender 14.81
le 61.3
oft 61.93
conscious 21.86
ll 13.34
greeted 51.05
prodigal 94.65
political 14.0
while 25.02
second 58.89
that 7.93
faster 30.28
ma 34.67
wafting 63.17
picked 86.72
www 47.87
sufficient 32.34
than 24.05
calming 101.02
me 17.26
mi Infinity
porter 44.59
morose 39.1
months 61.95
mr 146.66
niches 16.34
author Infinity
possessed 52.39
follows 25.75
feeling 41.92
my 9.54
plus 104.15
daniel 17.67
coat 62.52
license 153.05
eldest 30.01
marriageable Infinity
dish 40.89
gaze 130.02
unshaven 58.31
noble 34.41
rushing 90.66
proverbe 133.02
no 17.22
swayed 15.77
passionate 59.59
student 52.93
brightly 63.91
keys 81.22
seal 71.14
kissed 49.98
mixed 109.19
swindle 55.98
head 15.78
footmen 59.56
preparations 95.39
elapsed 20.48
elders 29.04
considerable Infinity
pausing 57.87
of 16.42
proposition 85.22
reserve 51.53
oh 30.75
somehow 36.51
sympathy 24.01
faltered Infinity
hear 47.24
rescue 48.57
occupied 46.67
fight 44.92
on 15.69
brief 86.55
oo 83.87
op 106.55
pretty 36.06
deacon 39.4
or 18.4
bourbon 29.97
betting 43.06
families 59.84
cousin 15.18
intelligent 87.57
madame 14.64
drew 43.2
newness 43.23
equip 43.76
pe Infinity
merveille 63.96
easier 22.71
sitting 12.49
remarks 59.66
po 38.38
nation 87.46
careworn 70.21
splendid 28.23
bushy 15.54
evidently 17.72
promised 32.85
stretching 52.24
scarlet 28.79
speaking 25.35
extremely 29.4
province 59.83
clever 17.23
straightened 73.61
promises 49.43
they 26.98
madeira 84.37
breaking 84.02
forks 55.46
thee 65.35
grouped 17.57
consciousness 57.05
old 30.5
settled 24.69
lowered 59.02
spectators 69.42
them 17.48
then 14.06
lagging 91.64
seat 23.09
squirrel 100.43
re 33.92
wander 103.34
twelve 40.21
bridge 24.14
austria 35.88
obtained 40.65
starting 6.15
royalist 27.73
waistcoat 96.23
archives 38.4
activity 99.88
kuragin 24.12
executed 107.86
braved 30.53
seek 38.18
seen 19.11
seem 35.11
poorest 54.08
apprenticeship Infinity
compelled 110.81
disturb 40.58
george 40.65
so 3.68
thanked 56.96
dussek 40.29
strained 88.42
apart 121.0
st 31.43
sensual 110.0
necessary 20.23
singly 113.63
decision 27.13
one 14.58
shudder 93.41
started 36.08
abnegation 35.91
closer 145.94
flower Infinity
monster 129.16
single 29.74
connected Infinity
te 85.17
pull 7.75
uttering 59.22
closed 9.26
assist 49.98
to 7.33
rumyantsev 13.64
compressed 64.9
undergraduate 48.13
tr 96.38
waddling 48.86
country 19.39
commercial 56.28
joint 185.3
aide 44.59
remarkably 25.76
reasonable 90.38
rules 151.22
sincerity 66.78
dover 19.59
biting Infinity
excellency 74.47
trivial 54.01
enthusiastically Infinity
embracing 43.82
un 47.48
sprang 164.13
military 55.57
details 41.67
xxiii Infinity
up 20.0
conscientious 96.4
patriotically 36.28
us 12.61
treated 35.4
smiling 12.64
usual 58.94
entreaty Infinity
smoked 44.24
nikolaevich 32.13
this 14.11
anarchy 11.82
suppose 16.28
upright 82.42
thin 25.2
ve 37.61
cavalry 89.33
vi Infinity
know 14.06
frightened 15.61
suggesting 37.01
vasilevich 125.19
support 15.74
deceive 70.75
changed 40.93
drop 72.51
vy 20.91
unlicked Infinity
imprint 26.53
shaped 146.46
consoling 88.43
cold 22.06
learning 78.07
pure 81.63
we 25.0
life 26.54
expects 89.04
willingly 87.4
summoned 54.78
heir 134.6
lies 135.21
disposed Infinity
hippolyte 22.03
readjusted 9.68
gay 63.62
boulogne 81.33
slight 55.87
wide 32.29
previous 15.07
somberly 55.51
org 189.12
regime 70.26
reading 22.15
xi Infinity
vacancies 96.76
superior 40.38
uncovered 81.47
succeed 25.04
deeper 43.57
dame 129.68
xv 82.43
xx Infinity
corsican 85.62
held 20.13
xxxviii Infinity
none 46.55
dragon Infinity
type 207.94
beyond 89.85
pupil 40.34
problem 13.4
closing 52.64
terms 94.96
arranging 6.47
depressed 117.05
connection 63.03
deeply 124.69
asleep 62.6
seized 26.93
presence 36.49
convoy 66.67
inability 52.5
petersburg 17.25
mildness 127.4
wife 28.83
narrating Infinity
come 22.85
misfortune 97.9
mingling 104.42
ze 25.79
rumored 56.2
leather 20.2
exist 47.71
freshly 27.41
lift 64.03
force 101.79
peculiarity 109.76
surrounded 14.7
oui Infinity
gasps 94.38
columns 56.54
sensibly 89.65
nervously 58.07
our 17.23
tools Infinity
out 13.65
capacity 34.0
virulent 64.54
confess 22.62
ghost 56.89
drooping Infinity
get 39.74
mantilla 68.47
dark 77.33
resembling 76.39
witty 23.93
course 74.07
copy 53.52
power 14.46
sensible 20.61
precious 29.75
continued 14.63
sally 47.92
quelled 31.67
elbows 36.69
mlle 66.51
suspect 59.33
brain 44.54
help 12.97
firmness 99.83
superstition Infinity
ended 43.62
self 33.1
vases 124.15
perished Infinity
roses 101.76
dashed 17.0
date Infinity
dress 44.01
lamps 152.54
rightful 90.99
sound 53.78
own 30.67
obliged 100.82
rustling 68.66
dato 501.05
consequences 79.19
create 26.54
xii Infinity
gambler 58.21
blow 74.37
comforts Infinity
tossing 39.02
proud 14.38
xiv Infinity
bitterly 56.37
like 16.8
stroking 27.72
xix Infinity
judged 27.9
sent 49.35
startle 29.36
ending 71.29
efforts 34.89
dolokhova 114.71
addressed 97.49
hills 50.06
ground 15.38
visitor 22.41
send 21.28
here 21.19
note 45.97
everybody 80.11
purpose 19.97
regret 117.08
line 108.1
hearty 88.76
exile 205.51
hero 32.61
candles 51.06
recovery 127.33
hers 36.73
engaging 58.35
clutching 25.95
intends Infinity
soups 128.82
shyly 100.77
tradespeople Infinity
hearts 69.86
suvorovs Infinity
feeble 18.03
continual 46.4
affairs 10.45
considers 109.98
nose 59.04
cost 32.03
stories 135.66
ruffling 68.76
will 17.7
feebly 90.6
confidence 58.21
smoke 17.83
groups 117.2
allowing 42.6
follow 14.38
intent Infinity
obliges 90.65
conversational 104.14
scamp 53.63
assured 60.36
challenge 28.43
dignity 43.82
german 46.38
overflowing 176.69
xxxvii Infinity
taras 38.09
hastens 93.96
recognized 81.63
your 14.19
without 18.73
involuntary 61.6
youth 45.85
montmorencys 79.47
these 17.35
introduced 32.07
recruiting 101.13
wasted 63.55
sister 22.43
whatsoever 117.54
audience 41.47
conde 14.14
thus 19.08
frames Infinity
barracks 80.64
nous 85.79
fashionable 81.34
lion 26.24
apparent 17.39
remarking 26.54
evacuate 44.36
clutch 85.68
seizing 98.25
dawn 85.45
recognizes 83.1
much 12.99
wine 47.72
wind 46.99
folly 44.37
flight 44.87
chapter Infinity
carriage 46.33
airs 66.64
concluded 23.73
anybody 181.94
glossy 96.63
qualms 43.94
yellow 122.37
talking 17.6
arrived 39.23
helene 49.19
lights Infinity
combed 77.72
merciful 114.84
resolved 72.58
committed 85.16
sets 33.86
yellowish 72.17
capitals Infinity
stingy 53.59
faced 77.83
subtle 111.89
lips 35.08
fieldwork 115.09
blue 72.02
days 32.65
arch 29.21
faces 31.85
returned 37.47
god 7.26
imperial 34.3
yours 59.25
adopted 131.58
discuss 100.3
reports 76.56
childbearing 100.72
sharply 31.37
got 21.96
liveried 73.19
wish 17.74
institution 57.82
belonging 140.33
creaks Infinity
gracefully 101.59
conversation 26.32
cousinhood Infinity
murder 46.1
tracing 42.75
pas 66.81
vicious Infinity
lace 75.17
invitation 130.52
pay 62.87
enormous 25.72
brilliantly 108.52
strange 27.55
rivals 64.86
andrew 50.62
lack 83.67
inquired 93.92
spending 41.43
success 43.77
remarked 26.48
scenes 73.48
lolled 95.23
azur 82.35
agility Infinity
lise 34.75
creature 70.76
child 53.18
evinced 107.31
unnaturally 89.03
young 9.58
divided 75.59
germany 11.75
avenge 35.92
instrument Infinity
medium 85.93
pear 64.9
inexhaustible 98.13
secrecy 167.19
treasure 86.97
sugary 52.72
live 26.17
maneuvers 52.96
departed 88.67
perform 99.87
shrugging 13.25
portrait 27.47
halfway 68.43
tattered Infinity
with 12.84
china 57.37
hissed Infinity
service 40.45
there 11.3
lady 24.18
disinterestedly Infinity
hopeless Infinity
strands 116.57
wags 97.82
named 50.77
injustice 73.83
indifference 53.39
considered 24.93
channel Infinity
invisible 29.73
delivered 10.49
changing 87.84
approach 71.16
exaggeration 84.58
decisive 49.62
russia 20.77
camel 36.23
inadvertently 55.51
bump Infinity
pen 102.24
bolkonski 22.62
ribbons 119.21
flashed 45.89
write 45.77
pet 26.58
ceased 65.4
peu 51.17
africa 69.98
neglecting 60.75
heaved 80.2
musical 109.88
understand 35.63
xvi Infinity
slowly 10.61
heaven 10.58
intelligence 31.95
sonata 43.42
ever 12.96
loving 50.26
unhappy 50.61
draught 109.57
even 17.27
strongly 114.42
indication 107.69
heloise 38.23
assumed 11.78
despair 91.03
favorably 88.91
discredited 49.45
engaged 37.5
larger 112.91
queer 68.97
hundred 21.69
wait 45.0
folds 15.37
queen 16.6
egyptian 15.5
magnificent 68.51
kinds 54.99
instant 124.82
indicating 56.79
shaven 92.29
wail 28.65
violence 147.14
handkerchief 16.81
convulsively 73.16
laid 96.01
availing 102.25
particularly 25.02
discussed 100.34
xxi Infinity
arcola 77.98
xxv Infinity
xxx Infinity
mirth 53.05
tonight 26.82
almost 17.31
reign 129.76
manner 30.66
penetrating 22.62
suits 44.78
earthly 83.74
stricken 59.07
gleam 11.39
imposes 34.4
earlier 91.22
vasili 78.43
whether 21.85
coquetry 100.23
soyez Infinity
cropped 106.07
afterglow 12.19
sloping 72.71
counting 22.15
mahogany 81.4
terror 73.95
beneath 44.49
everyone 14.83
affected 15.83
resolute 43.63
tutor 46.55
nataly 71.22
army 40.71
pleasures 103.8
cloaks 20.24
arms 54.19
governor 78.31
rarely Infinity
pursing 79.77
zakuska 15.76
rising 13.46
replied 17.28
fruit 29.41
cause 52.96
dryly 41.07
sacrificed 44.04
agitated 46.6
intended 21.47
busy 71.04
working 45.68
explanations Infinity
bust 81.08
skull 62.21
department 75.53
burn 58.17
tied 119.57
buttons 75.23
schubert Infinity
chief 64.85
accord Infinity
italian 41.32
doubtful 30.61
followed 29.26
despite 57.62
burning 70.09
darting 24.39
rumyantsovs 16.82
conduct 47.77
obey 60.31
velvet 24.15
interested 37.81
tidy 33.74
wall 27.07
walk 36.87
quietly 42.44
policeman 26.54
sacrilegious 81.1
meddling 96.13
marry 37.56
discussion 113.76
puffing 44.28
liberty 18.57
smoothing 60.56
thinks 49.07
meeting 75.45
confidential 14.29
discussing 71.45
mankind 13.53
separately 109.34
tuning 80.95
began 12.44
want 15.15
disgraceful 171.72
mute 86.67
recognize 24.91
connaissez Infinity
monstrosity 104.37
radiantly Infinity
foresaw 56.56
relapsed 25.37
difference 83.52
shrewd 95.64
must 33.96
circle 26.85
commendation 74.88
actions 22.96
petya 66.63
chary 61.82
dispersed 56.35
neatly 104.09
giving 19.2
colors 63.98
found 53.32
routine 97.68
excuse 56.84
defense 97.29
helplessness Infinity
canal 58.52
escape 65.27
arts 116.52
funny 14.15
limits 94.1
gives 100.81
convict 122.63
latest 65.87
receive 31.54
uneasily Infinity
intimate 52.85
fainting 60.54
declaration 95.88
entirely 31.88
religion 100.49
instigation 92.71
standing 53.48
powerless 10.23
miniature 21.63
feelings 71.45
friendship 42.64
till 30.1
attend 57.9
had 15.85
secure 41.37
placing 43.24
dispirited 34.14
late 45.63
differing 46.08
preserved 21.06
continue 74.33
things 9.83
suvorov 94.27
immense 93.08
hat 45.61
passages 118.68
has 14.68
clerical 66.61
coiling 141.93
realize Infinity
advantageous Infinity
given 31.94
pronounced 91.64
flattered 119.34
sighed 30.48
wetting 136.0
last 21.47
quivered 132.04
definite Infinity
buttoned 75.68
weighs 129.99
weight 41.57
cheerful 26.27
uncomfortable 38.86
solicitor Infinity
secrets 28.09
warn 18.52
warm 33.42
guilty 48.43
exaggerated 54.84
luminous 15.73
playing 29.03
wars 63.36
updated 98.6
stooped 34.79
prank 26.81
curved 117.41
asking 66.25
impossible 45.31
effort 53.03
marya 24.15
heartrending Infinity
settling 35.99
tint 117.68
funke 147.74
anything 21.62
yesterday 37.46
tipsy 97.87
handsomer 30.08
stronger 81.51
heavens Infinity
thinker 122.35
denying 106.54
assembled 31.81
contemptuously 98.11
evolutions 49.24
jacob Infinity
steady 75.67
pipes 182.46
early 95.21
yes 25.12
attentions 91.36
yet 35.36
lowering 28.0
gravely 78.06
windows 10.88
onlookers Infinity
wager 71.03
alike 66.0
characteristically 23.8
jerked 108.16
delightful 41.33
observing 96.29
time 20.79
redness 80.75
tray 55.41
aroused 60.44
notorious 29.39
shadow 15.38
happy 19.04
assassination 80.52
program 104.55
continually 52.96
tips 65.99
put 19.68
her 16.58
spluttered 51.15
coloring 27.07
trap 77.84
hey 116.98
deprive 53.33
struggle 18.79
manifessto Infinity
vous 80.4
reassuring 103.79
having 30.84
pedal 50.5
laws 68.54
russian 32.0
mirrors 56.13
lesson 44.05
veiled 42.11
impulsiveness 31.22
awhile 68.3
unquestionable 110.45
light 19.16
tiny 94.8
apparently 75.86
doubled 101.95
unflinching 69.79
desist 91.75
crimson 79.47
theme 90.26
grown 41.52
confusing 32.04
smash Infinity
bourbons 71.91
chain 45.19
desire 28.15
unintelligible 29.92
terrified 51.08
touching 36.9
chair 24.14
lately 53.14
reverse Infinity
sword 70.2
impressively Infinity
january Infinity
deserting 85.86
garden 40.02
chap 106.79
choice 19.61
travel 65.33
small 51.56
hid 14.81
before 19.99
appointment 25.78
transitions 30.42
him 7.88
listen 32.24
viciously Infinity
wondering 40.61
bruin 79.73
temptations 54.77
his 18.89
answering 24.27
epilogue 84.44
sobs 68.46
emphasis 98.01
beat 115.24
interrupt 10.21
beau 128.27
heeding 104.07
bear 28.79
feasible 15.23
tres 53.53
consider 12.5
eighty 71.36
flatter 77.0
brightened 37.65
rhine 113.18
group 64.97
awaited 73.66
hostess 54.72
savagely 126.95
porch 25.93
resist 14.32
tact 81.82
shouting 32.53
inappropriately 57.66
instinctively 114.66
careless 25.4
gambols 110.01
twice 217.33
absolutely 13.56
extricated Infinity
sleepless 68.86
deserted 67.42
belonged 98.0
request 70.1
composure 143.16
their 16.2
point 82.4
thirteen 45.93
polished 18.3
general 60.89
visits 38.34
sounds 37.96
humanum 32.43
hospital 49.18
applying Infinity
deserve 43.77
imperials 63.84
restore 45.75
vreatening 106.6
clear 49.89
grownup Infinity
crowded 52.72
clean 79.71
posting Infinity
morally 27.08
mean 20.21
approve 37.48
neither 11.79
glad 19.34
meat 33.14
cooper 22.93
cher 70.0
account 92.56
uneasy 80.55
cuisse 84.93
disarmed Infinity
irrepressible Infinity
13th 35.91
been 19.46
mostly Infinity
innocent 17.42
brushed 34.84
hoarse 69.53
abbe 17.58
beef 78.23
executing 57.17
meek 78.66
scolding 114.12
traitor 48.36
bourienne 74.55
mothers 61.47
casually 65.68
appreciate 79.07
sinewy 164.07
strict 104.39
hunting 109.56
you 12.83
soft 42.19
bees 49.8
knowledge 51.49
jump 149.08
prime 108.96
happen 46.37
sofa 11.12
amble 95.53
delighted 61.95
scornfully 105.04
active 51.58
opportunity 10.48
july 15.05
enthusiast 64.55
fleshy 122.63
court 26.93
lacked 43.62
meditated 121.74
entreat 75.7
enthusiasm 46.7
triviality 69.06
honeyed 26.94
trying 10.68
millions 50.11
pondered 27.85
corpse 105.78
sweetly 63.74
mirror 79.92
dissipated 95.57
shiver 41.35
comes 18.96
bottle 73.06
smokers 20.37
hot 44.98
abuses 21.46
vanity 184.41
characteristic 41.95
rouse 87.55
how 23.3
mantles 58.09
calms 77.62
peter 10.5
brigands 92.42
blocking 52.83
hearing 114.45
feigned Infinity
enrolled 180.97
spare 119.27
endeavors 67.87
tail 56.87
thursday 90.06
march 29.19
anglaise 93.05
tells 26.93
advantages 39.91
meet 48.43
answer 15.16
regarded 49.35
calls 121.66
ambling 18.55
restored 16.98
imbecility 114.3
purse 58.76
escorted Infinity
celebrity 75.55
dispatch Infinity
putting 16.1
rubbed 97.25
sometimes 16.54
moscow 17.87
questions 53.41
listener 37.1
inclined Infinity
promise 22.94
robbery 56.11
leaned 78.33
hold 21.33
tale 96.97
gatherings 94.59
chinese 84.18
absurd 83.81
talk 16.38
listened 59.49
fiew 58.98
tall 34.84
reply 48.5
train 37.64
baron 62.27
perpetrated 81.88
commonly 5.71
xvii 69.15
count 20.34
muttered 18.7
granting 86.96
take 16.21
accompany 97.58
legitimation Infinity
reckon 56.48
carrying 77.97
some 22.84
waiting 27.68
beginning 57.6
jacobin 33.54
trifles 54.57
2009 74.48
exposed 79.89
passed 32.75
reception 9.74
shameful 107.88
just 16.71
notice 43.45
respects Infinity
sole 44.68
owner Infinity
emptying 104.63
indissoluble 100.97
holy 16.71
darling 72.88
restraining Infinity
idiot Infinity
killed 36.64
strictly Infinity
home 44.39
michael 31.12
entreaties 98.83
although 118.2
2013 149.04
peculiar 17.62
diplomat 107.83
frenchwoman 169.92
fortunes 134.44
explain 63.31
muscular 102.62
hum 62.75
envy 178.19
arguing 118.42
dropped 14.23
hope 11.77
soon 27.48
tables 53.44
kitten 82.92
sons 82.69
fathom 53.41
bend 20.8
action 63.83
husbands 86.8
song 27.72
heartless Infinity
karlovich 150.96
suspected 31.47
creak 72.35
semenovna 141.91
cream 75.93
distinctly 100.74
hood 114.36
bell 97.36
vacant 94.1
heavy 53.95
altered 36.29
scraping 58.99
accompanied 71.98
asks 26.49
reached 34.83
impression 108.09
reddish 42.16
interjected 26.25
unpleasant 16.19
conquered Infinity
summer 116.94
eight 70.12
brunette 54.66
member 112.14
together 29.2
illness 76.86
grease 62.42
within 115.39
could 24.16
topics 68.28
bent 21.46
health 16.69
gathered 49.1
amber 84.98
playfully 121.11
seduisante 199.98
prospect Infinity
rustle 35.55
cyril 28.83
anatole 19.7
machine 150.95
able 31.43
embittered 60.84
evening 18.91
return 45.59
concerned 44.36
conscience 55.98
inheritance 71.28
thrill 37.01
envious 28.37
serve 20.35
cough 98.01
seats 50.15
smile 18.1
confused 96.23
fine 19.49
berg 38.48
find 53.72
therefrom 50.57
host 63.36
backward 66.3
upward 96.65
downy 61.8
turtle 126.43
cities 7.94
sooner 11.51
pleasant 12.06
drove 104.6
occur 148.06
guai 590.41
dimly 68.94
relaxing 81.16
difficult 34.93
sort 21.64
seriously 35.91
steps 25.21
friends 36.12
heart 27.58
forget 32.04
task 45.54
true 38.39
leaning 27.67
hors Infinity
position 21.59
present 9.91
glow 61.68
laughter 20.68
softly 68.12
workbag 22.89
since 56.78
adorable Infinity
problems Infinity
wavered 36.55
soul 18.43
handkerchiefs 57.41
dangerous 18.71
quivering 15.96
best 11.03
movements 36.88
mess 32.96
hour 68.18
advise 115.91
emigres 169.19
alliances 95.18
genuine 106.59
heard 11.52
experienced 41.18
execution 22.55
certainly 49.33
falling 89.5
pretended 32.25
stern 37.66
rentes 251.59
master 106.26
ruby 214.98
extraordinary 36.58
narrator 24.69
attraction Infinity
meekly 83.72
conventional 60.44
clavichord 88.18
mere 29.24
helplessly 141.82
pulling 25.88
evident 28.78
opinions 29.99
online 118.18
underlip 89.38
writes 70.45
coming 31.98
morio 25.31
shawl 77.16
feared 98.8
giddy Infinity
edifying 109.96
antichrist 23.97
firm 17.58
congratulating 54.0
outfit 105.77
coughing Infinity
provocatively 101.4
thumping 104.6
fire 86.62
sticking 85.39
mosquitoes 99.57
distinguish 49.34
servility 73.42
dissatisfied Infinity
bets 68.31
zat 48.21
countermarches Infinity
something 4.87
intention 55.25
pointed 24.77
enthusiastic 107.2
spindles 96.99
bolkonskaya 55.73
funeral 154.42
except 63.68
impulse 69.5
foreigner 70.14
clung 86.78
unfastened 56.8
religious 37.76
nevertheless 73.19
fact 10.23
prominent 71.27
superiority 122.13
knocked 75.03
fret 114.9
ivanovich 92.6
collecting 97.6
pieces 92.22
fade 54.81
adieu 19.0
drubetskaya 74.16
unless 111.38
christian 68.0
plants 82.66
free 19.35
equality 15.18
ought Infinity
tocchi 67.36
unnatural 76.37
weary 7.1
people 39.81
knitting 146.77
face 21.12
oldest Infinity
afraid 24.94
showed 22.7
worldly Infinity
household 50.34
invite 80.47
announces 34.31
habitual 81.17
gauzy 103.7
reputation 75.57
maids 83.7
ice 105.21
blushed 28.61
melancholy 21.47
sonya 20.64
whenever 12.43
argumentative 62.3
leaves 108.59
deprecating Infinity
restrain 100.6
carpeted 32.78
adjusting 33.56
awkward 20.93
five 31.47
hesitated 33.69
commands 35.0
tranquille Infinity
zen 17.47
impatient 93.47
admirable 101.01
sufferings 98.63
please 28.92
collection 66.25
replacing Infinity
finding 26.71
fits 70.88
announced 63.34
youthful 49.82
guessed 104.17
judging 36.81
staring 74.29
sighing 88.04
novosiltsev 77.92
loudly 12.3
rough 77.62
reasons 83.0
qui 96.93
lawsuit 105.31
father 36.78
begging 29.2
jumped 22.9
rule Infinity
condemn 79.49
scrutinizing 101.0
declaring Infinity
razumovski 24.98
wants 91.2
wonder 44.95
every 15.38
scraped 114.42
rapturous 62.56
meanness 76.61
answered 45.26
indifferently Infinity
again 18.89
spine 37.07
icons 73.84
indeed 60.03
artificial 29.03
imaginary 25.25
fair 38.67
during 35.14
stepping 81.35
monogram 41.58
hydra 81.15
disadvantages 17.4
safety 64.98
untried 78.44
games 23.57
dresses 31.96
radiated 55.71
softness 40.06
profession 93.98
ecstatic 55.26
passionately 92.48
fruitless 48.24
dressed 39.39
outlive 107.43
agree 66.72
crumpling 86.77
imagination 89.81
facilitating 129.92
underneath 42.14
doors 72.31
fascination 31.41
itself 53.01
enjoyment 66.08
repaid 119.48
nursery 46.96
wines 90.86
liffs 42.29
anyone 24.87
emperor 21.55
pride Infinity
beckoned 45.44
favorite 38.02
danced 29.61
distress 39.71
olga 80.69
thumb Infinity
seize 22.17
church 35.51
boiled 87.99
magnanimity 63.14
iii Infinity
affectionate 70.46
privilege Infinity
birds 72.31
foreign 59.06
inquiringly 32.94
uniform 61.34
fall 23.89
cadet 24.72
moreover Infinity
decanter 51.37
causes 33.31
boldly 96.89
explains 63.48
event 133.0
wherever 55.64
finger 25.53
witnessed 28.86
fascinating 107.75
abstract 103.07
nice 22.68
appearance 63.55
culture 51.16
paternity 75.4
cannot 29.24
anonymous 39.0
forgot 44.25
first 4.35
comme 68.16
pronouncing 59.11
perfect 56.98
clearly 31.17
graceful 87.95
reference 60.63
spite 99.73
arrange 29.34
epigram 20.35
from 13.97
unerring 77.25
stressing 105.36
doorways 59.75
drawers Infinity
ill 21.51
cuffs 22.08
serfs 38.96
finished 111.47
speaker 11.61
covered 42.97
spinning 94.78
dignified 123.58
bosom 51.74
tossed 58.34
invariably 71.0
lackey 66.13
accorded Infinity
solving 128.35
noiseless 59.84
death 16.28
arrival 20.21
advice 102.43
according 116.99
distractions 22.84
outright 19.34
stricter 16.18
forsake 81.3
disapprovingly 113.52
holding 21.42
trace 96.98
moments 23.83
paper 16.43
public 43.6
ruffle 109.69
colored 68.5
value 12.9
antechambers 47.34
procure 88.69
listening 53.96
fortune 75.22
sisters 58.84
rush 76.23
expensive 77.26
purses 113.01
round 28.81
ambassador 34.14
insisted 64.35
shortness 23.62
sinner 58.79
aiming 95.58
stevens 33.91
sophie Infinity
horses 133.1
carrot Infinity
amiability 95.83
resolution 26.11
building 25.52
setting 21.99
properly 100.03
triangles 35.29
score 59.25
hugged 114.53
poor 23.97
harms 39.11
villeneuve 79.41
fronted 116.41
stabbed 105.46
sorts 24.92
ran 27.91
ungraceful 135.39
grief 36.55
ashamed 34.23
younger 52.68
excellent 31.6
chanting 18.64
englishman 12.89
withered 95.0
shaking 25.03
hurried 24.46
persons 38.11
courtyard 106.45
pearls 22.0
frenchman 23.42
endure Infinity
smilingly 54.6
firmly 19.33
fate 20.87
ringing 82.87
conscientiously 87.13
milan 107.68
exchanging 49.37
rolling Infinity
retire 38.54
contez 37.38
close 13.55
saint 87.72
abc 119.61
memoirs 62.93
scented 115.14
pulled 62.61
signify 107.07
intending 92.57
embarrassment 77.45
tickling 85.28
actresses 51.41
screwing 14.18
swing 18.63
fast 67.71
executions 12.41
leisurely 42.52
desperation 27.88
calling 98.58
qualities 48.77
loquacious 66.58
nine 39.26
couple 31.39
astonishment 38.05
offended 47.41
imposture 10.17
isn 90.82
foreman Infinity
moved 24.03
annoyance 38.21
betrayal 79.9
languor Infinity
red 20.05
act 77.28
wheedled 98.68
post 17.57
repeating 10.66
blush Infinity
tiresome 52.13
helped 19.34
finish 60.81
inhaling 71.53
pose 80.11
its 9.97
wrapping 55.67
consent 79.73
distorted 10.18
respect 46.84
shelf 52.23
peacefully 99.3
faut Infinity
begged 106.12
therefore 34.83
crossbeam 86.39
income 20.24
trust 81.1
semen Infinity
joining 65.38
united 25.77
searching 105.21
choose 37.96
monsieur 17.06
monarch 72.17
miles 34.05
prevent 101.55
behave 59.55
disturbing 102.65
sorry 25.31
happiness 54.6
inkstand 41.11
expectancy 61.22
humiliation 33.14
colonel 18.5
incapable 57.78
haugwitz 40.21
embrace 37.73
practicing 77.22
citizenship 115.74
message 55.51
kutuzov 30.33
ivy Infinity
irritation 116.74
truth 89.76
strikingly 104.81
pushed 19.27
age 30.51
enjoyed Infinity
hussar 21.01
shoulders 34.62
feasting 94.03
russians 114.56
smaller 65.16
ago 77.35
jaffa 63.57
hardy 58.27
overlooked 118.22
rumors 34.89
rid 94.33
chronicles 129.45
years 49.05
variation 88.39
gestures 177.99
number 52.57
defect 64.89
experiencing 27.28
venetian Infinity
muscles Infinity
property 16.43
frock 76.53
cornered 71.16
delicacy 91.97
hugging 49.46
nothing 46.83
carelessness 59.15
distributed Infinity
handle 95.17
animation 53.38
economized 72.47
patronizing 58.96
resented 52.29
gueules 106.83
hairs 162.44
spot Infinity
animated 67.28
silver 90.17
presenting 65.34
sleeves 100.12
partial 78.04
blessing 50.58
other 25.62
fathers Infinity
aim 99.23
uncle 12.83
confident 104.65
undertakers 80.84
torments 18.07
air 30.46
courage 95.32
salomoni 107.4
swaggering 63.7
decorum 95.63
steadily 20.58
yield 83.26
xviii Infinity
speak 32.25
decisions 79.14
tender 59.97
lashes 120.22
slafe 146.71
blushing 67.55
horrors 61.35
circumstantially Infinity
filled 45.53
spoiled 23.33
satisfaction 48.4
soiree 89.73
removed 64.2
powerful 20.24
vestments 173.18
future 58.33
meditation Infinity
sickly 65.22
plainer 90.55
acquaintance 70.82
movement 88.89
distinguee 93.23
infamous 72.09
smashed 25.05
copied 96.93
xxviii Infinity
glove 40.76
precision 81.06
implicitly 138.55
body 44.87
impersonate 63.43
pregnant 20.65
all 19.93
always 19.31
bezukhova Infinity
read 19.73
already 11.74
tying 98.18
touch 42.11
conducted 33.53
real 34.83
clock 27.44
couples 13.52
admission 93.23
differed 56.47
sadden 63.0
mouthed 71.46
badly 40.92
frowned 12.59
overshoes 52.88
weakness 52.37
disappoint 34.44
sternness 112.54
flabby 29.27
and 8.17
today 30.93
inattention 41.04
saying 4.34
universal 9.78
snowy 55.19
fifteen 77.32
louder 105.95
abroad 48.34
deliberately 77.02
looked 20.53
meinen 88.72
unnecessary 131.05
povarskaya 67.85
wrongs 85.77
any 8.56
minute 55.82
bristly 90.5
suggested 59.77
egotism 59.88
rebels 74.46
until 46.6
outburst 78.52
dull 20.08
honorable 80.38
silently 22.25
reason 17.18
wearied 31.55
comforting 37.65
thought 9.32
taste Infinity
anywhere 101.07
acts 47.6
erect 30.28
radzivilov 93.96
english 61.67
gentle 42.54
poverty 146.93
testify 20.82
comptez 137.93
goodness 29.87
jaw 111.74
using 77.57
devoted 47.11
nicholas 39.12
broke 31.69
nail 130.28
girlish 145.86
slammed 91.43
perplexing 43.61
containing 68.35
pregnancy 61.1
completed Infinity
demand 50.84
rings 71.3
pathetic 20.57
letter 23.38
gently 30.16
grade 101.01
philosophical Infinity
succeeded 20.23
awkwardness 46.8
increased Infinity
frequently 112.33
devil 85.32
algebra 8.48
aristocracy 59.5
handed 42.1
worth 67.45
cried 23.68
are 19.05
taken 53.06
came 20.1
grace 28.92
patience 28.28
catherine 47.85
smartness 26.07
where 38.54
takes 77.33
stirred 83.8
arm 18.18
popular 98.56
unchanging 86.34
broken 38.99
vice 100.61
curly 37.82
lorrain 14.44
thoughtful 102.19
noticed 11.35
favors 164.9
kittenish 68.71
suppress 48.28
pudding 125.6
curls 23.32
call 22.45
bowed 17.53
notices 38.42
calm 24.73
partners 98.35
ask 32.51
relations 72.95
serene 89.36
arkharovs 13.1
plethoric 85.29
through 29.75
swallowing 68.93
becoming 15.24
strength 19.59
officer 48.02
run 21.05
justified 83.94
rum 49.33
repeated 55.84
mother 20.3
view 74.1
either 44.79
ate 26.6
ours 91.32
neighbors 49.77
inlaid 65.03
yourself 45.01
piteous 97.69
wintzingerode 94.73
dust Infinity
those 11.71
palace 72.33
bonne 129.92
flaming 56.38
flattering 90.6
mole 61.4
protege 103.72
knives 46.88
lifted 33.99
bold 63.52
significant 72.5
worse 57.55
delicious Infinity
camp 117.03
difficulty 44.97
agitation 34.95
longer 44.8
watched 70.43
volunteer 86.19
everywhere 51.6
name 40.31
parties 97.33
marrying 38.9
plainness 76.99
neighborhood 38.88
leaving 67.55
truce 101.01
distance 63.87
mood 118.07
reflections 61.49
book 38.18
approaching 33.55
attract Infinity
show 30.36
description 42.91
cautious 30.45
cracked 85.47
perplexity Infinity
negative 17.04
testily 96.1
gloves 60.34
crowding 39.19
defend 70.94
crying 69.66
arrive 30.0
street 53.77
mantle 73.81
boot 111.09
shod Infinity
indiscretion 70.68
elizabeth 108.27
emitting 30.36
vanished 84.45
resting 27.48
learned 63.22
introduce 37.93
unamiable 98.18
frown 17.09
agitating 62.22
approbation 105.02
suddenly 15.69
seating 14.28
awe 102.81
mouth 24.93
guidance 61.24
assuming 55.01
nervous 7.41
bony 59.42
spendthrift 110.44
duty 13.44
stranger 90.45
grippe Infinity
penny 63.49
shavings 103.72
delicate 22.38
fancy 77.56
contrat 91.6
commotion 69.21
flowerpots 66.7
contralto 79.3
vouchsafe Infinity
glancing 44.33
ilarionovich 83.55
mamontov 108.58
cast 58.91
anxious 81.03
carriages 70.53
broad 27.5
princess 15.46
severely 13.42
truly 37.58
greater 45.85
case 30.05
generation 150.32
canvas 48.4
viii Infinity
nestlings 107.84
hollow 215.48
chained 98.8
moon 107.2
tenacious Infinity
rely 36.37
rostovs 52.96
bounds 29.45
refined Infinity
waist 92.02
bearers 38.9
style 96.05
flesh 75.46
wearily 66.73
card 33.42
outsider Infinity
care 27.95
assault 70.76
vill 97.85
feminine 47.53
rostova 125.69
portraits 53.26
pattern 38.31
bottles Infinity
exercise 58.46
madam 54.25
pressing 60.09
freedom 52.17
invitations 72.73
seldom 107.79
dared 114.66
vile 73.19
adored 100.23
mischief 24.72
consolation 97.68
more 16.57
heels 46.18
display 55.7
born 42.68
instantaneously 87.15
deathbed 104.57
kill 44.28
bore 30.29
sallow 58.64
spurs 57.53
disorder 19.3
reluctantly 145.05
ices 53.08
dinnertime 47.44
parted Infinity
bory 23.74
cousinage 105.26
accounts 82.9
trodden 98.32
noisily 99.4
diamonds 49.31
shut Infinity
habits 62.34
bout 22.61
pavlovna 87.2
bonds 178.22
simple 55.91
minded 99.49
maude 32.43
influence 54.36
nighttime 36.61
condescending 35.85
talent 121.35
wrapped 38.4
dissipation 69.0
connections 43.78
described Infinity
england 16.23
roused 25.39
violin 40.52
hopelessness 133.08
interrupting 43.95
king 33.99
kind 13.92
glamour 62.81
courtierlike Infinity
both 4.25
most 21.6
important 13.29
moss 19.43
glimpse 96.01
parting 82.85
daily 31.56
affection 58.69
nerve 69.32
forgiving 97.48
boned 101.03
morbid 107.98
daughter 18.25
courteous 30.91
largest 85.39
ascertain 9.77
bows 72.14
awaken 98.95
forbid 11.59
footing 61.15
buonaparte 8.16
causing 169.37
translators Infinity
bustling 46.9
joy 17.74
patient 49.57
sad 52.82
compliment 67.77
sheet 98.05
mentioned 22.14
rest 47.88
move 8.2
comply Infinity
sat 23.08
fragmentary 74.56
saw 24.76
malta 96.08
questioningly 86.98
say 18.17
cloudless 34.31
also 11.29
enough 58.91
increase 11.71
gets 14.31
kingdom 77.02
spread 42.8
afternoon 25.02
educated 81.84
favor 57.49
guests 21.45
latter 68.01
front 51.56
treating 31.79
simply 44.6
countenances 143.11
stupid 13.03
momentary 40.59
leonine Infinity
bad 31.85
wedge 128.63
bag 28.57
reflected 45.67
boys 35.81
hangings 136.81
kiss 26.53
plague 108.56
perpetual 42.3
suffer 26.67
lavater 57.82
bar 36.29
xxiv Infinity
xxix Infinity
xxii Infinity
drowned 35.32
gaining 33.01
easygoing 63.53
afterwards 35.6
angry 20.19
astonishing 34.14
canceled 94.48
delay 37.74
transient 94.27
plans 15.74
applause 45.35
drive 18.13
greatly 88.68
victorious 96.32
deal 87.53
strong 73.21
scheme 63.18
facing 42.82
dead 83.05
dainty 80.31
onerous 45.8
eyes 22.88
ministers 43.7
princesses 50.32
coldly 102.25
sixth 29.2
smoothly 106.72
servant 21.59
see 24.46
responsibility 48.07
offered 45.9
quickness 28.26
civil 97.6
indicate 82.67
dear 30.85
mindedness 114.93
nodded 44.06
sixty 32.88
set 19.48
contain 67.26
joined 8.94
inhaled 94.59
words 15.11
unction 22.73
medicine 46.06
entered 14.44
matchmaking 113.51
embroidery Infinity
battle 61.7
chimed 40.48
difficulties 28.31
petition 88.1
sympathetically 57.54
beamed 33.01
somewhat 48.57
astonished 36.26
eyed 128.0
bed 24.03
rooms 34.85
transferred 34.07
beauty 33.38
beg 52.14
nearest 106.6
bet 39.95
vehement 116.1
marriages 116.13
deride 46.41
shouts 77.15
discharge 59.08
useless 95.88
france 51.41
splendidly Infinity
faded 76.11
buonapartes Infinity
metropolitan 96.55
complain 42.42
she 2.37
anxiety 19.06
girdled Infinity
sergeevich 150.66
vigorous 51.3
resumed 85.97
party 114.57
little 28.45
duties 51.94
however 16.35
deep 22.19
visiting 50.31
sources 58.55
shy 87.74
forgive 87.47
damask 87.4
capable 23.74
caesar 78.1
greetings 73.6
explained 83.52
deed 15.79
getting 25.94
desisted 26.82
signs 117.42
related 14.64
aunt 34.07
captured 25.2
sin 34.83
sir 61.62
pastilles 139.52
views 75.92
sit 37.56
over 15.84
naively 29.99
tenderness 61.26
brilliant 54.05
practical 79.51
living 23.57
six 64.01
breathing 46.3
geometrical 113.47
bound 99.22
wearing 37.4
obviously 30.54
dinner 17.36
stroke 56.76
disconcerting 7.16
retained 103.01
avoid 27.31
fresh 91.54
uttered 22.16
bid 33.47
observant 26.88
appealing 105.53
rubbing 110.06
peasant 74.61
big 35.34
corridor 58.94
amazement 42.46
expert Infinity
naivete 46.04
fulfill 81.36
repose Infinity
sick 43.79
eyeglass 40.43
nations Infinity
bit 110.7
thanks 119.35
striking 50.15
inactive Infinity
corner 110.81
convinced 19.68
cornet 39.32
symmetrical Infinity
majority 105.65
beside 63.5
model Infinity
join 42.07
sky 43.52
sentence 23.26
tiptoe 46.35
screwed 98.07
inquire Infinity
faithfully Infinity
large 37.65
grasped 76.02
satisfied 50.11
baton Infinity
vain 123.69
smoothed 33.96
tomorrow 75.64
ordinary 27.75
guttural 53.4
foolish 29.47
someday Infinity
drink 10.81
conversing 36.08
begin 39.85
betraying 22.46
alluded 69.61
sly 23.57
paragraph 89.68
brought 50.87
proportion 32.6
crystal 36.76
weariness 87.43
plate 85.59
thinking 15.08
ingratiating Infinity
finishing 66.37
world 35.99
inquiry 59.22
angle 45.84
clergy 74.01
everything 9.48
livelier 23.42
table 16.25
side 24.96
break 33.85
change 41.14
clapped 41.26
willingness 67.16
vogue 60.08
deceit 89.42
armpits 66.05
extremes 16.08
joke 101.46
comfort 48.53
respectful 58.59
century 66.29
hide 87.12
gossips 76.93
irrevocable 22.62
ossible 60.43
married 24.39
disquieting 103.53
sigh 35.69
paused 11.18
constant 24.69
invalidity 82.33
sob 89.47
knees 91.49
sign 65.69
several 21.82
saviour 33.84
bragging 47.68
angel 45.9
xxvi Infinity
northern Infinity
anger 66.39
madere 102.5
mortified 19.66
high 36.34
son 24.66
godson 34.23
champagne 133.95
expressed 23.49
different 45.4
administered 20.39
directly 23.94
usurper 30.5
redder 21.09
adjusted 17.42
thrown 42.56
restrictions 75.66
preserve 77.64
establish 95.61
colder 105.69
sipping 35.34
belongs 15.09
attached 11.36
littered 27.22
overthrown Infinity
parents 37.09
cossack 33.24
behind 20.05
tenth 77.1
fanning 55.12
decorous Infinity
xxxv Infinity
xxxi Infinity
sentiments 44.44
mental 76.93
bow 27.54
regularity 67.72
boy 18.88
enjoys Infinity
tasted 89.54
niece 11.93
upstairs 115.85
loses 30.74
politely 10.09
highly 113.74
console 64.2
unfortunate 107.49
tearful 53.93
social 45.19
nature 66.14
interesting 79.58
cross 41.01
raised 13.56
quartette 28.86
control 38.19
frightful 17.28
clerk 134.05
declined 36.75
deferential 29.04
earth 113.2
pulse 81.83
backs 63.74
lighthearted 99.16
dancing 20.97
cunning 36.74
elbow 34.59
puckered 112.99
upper 50.19
threatening Infinity
ledge 95.45
stood 11.08
dwelling 62.49
intercourse Infinity
infamies 23.96
behalf 22.17
somewhere 80.43
supposing 61.93
scene 62.82
improperly 74.31
scandal 81.88
insolent Infinity
horrible 56.61
friend 21.03
prussian 87.91
scent 60.61
drawn 50.99
vienna 85.95
lighted 55.77
alcohol Infinity
pleasure 21.79
miserable 123.29
remaining 40.01
morning 21.07
glory 100.53
accept Infinity
horse 94.26
aches 63.07
badge 50.55
noblest 101.9
clasped 137.72
doctors 43.52
appreciated 36.48
stopping 77.48
puckering 11.04
conditions 108.48
lessons 58.88
wiped 72.73
redeemed 70.63
pails 90.27
overcome Infinity
sum 56.64
unusually 18.4
flares 90.51
serving 42.43
pitied 37.26
referring 44.64
sur 314.5
current 76.08
secretary 99.77
managed 51.95
fancies 49.47
plainly 34.21
dere Infinity
civilian 162.46
confessor 40.71
key 21.33
surprised 28.11
silk 23.03
offensive 119.93
slipping 32.54
silent 11.68
stopped 48.55
sill 31.1
manager 38.59
laying 97.66
addicted Infinity
orator 55.58
makes 47.06
amid 32.06
vacated 58.53
cloak 99.95
confidante 15.79
tightly 110.62
1808 126.75
stones 72.46
1806 92.97
fourth 106.33
1805 92.17
slipped 17.88
indecorous 63.57
story 30.37
laughing 23.41
but 15.83
sincerely 46.88
guiding 89.03
revelation 58.14
wished 30.31
express 68.18
gleaming Infinity
confine 21.66
1811 110.18
1810 69.66
instantly 157.22
written 25.66
wishes 29.07
adjutants 92.7
unusual 47.32
extreme 89.08
1813 171.26
1812 58.23
tubs 76.78
greatness 78.33
hastened 34.24
grandees 77.71
kuragins 34.82
zere 29.31
query 106.03
degree Infinity
bending 51.84
refilling 20.69
especially 19.85
once 64.26
dismay 46.08
naval 119.19
carpet 57.85
desk 42.52
sing 33.14
sorrowful 177.71
sublime 94.26
higher 21.73
brilliancy 41.79
doing 24.11
figures 22.35
deuce 49.71
idea 59.5
unfolding 85.4
throne 87.49
prisoners 53.33
throng 125.38
infantry 36.73
missing 62.81
semenov 10.36
mortal 58.54
lovely 65.15
figure 19.96
mingled 130.47
stone 58.08
bye 53.78
rousing 73.44
stroked 63.29
ones 44.01
specially 62.24
passing 16.26
gentleman 100.5
enraptured 40.52
reach 93.35
childish 77.88
lightly 23.26
broadened 51.4
clearheadedness 75.62
beaucoup Infinity
children 17.65
impetuosity 55.05
kissing 35.26
justify 9.75
dreadful 39.8
sight 21.99
weather 59.82
sighs 187.92
theatricals 44.1
teeth 48.41
roam 91.76
between 17.88
guide 98.31
collar 65.48
goal 35.35
natural 30.04
drank 40.78
rightly Infinity
joyfully 77.96
ironically 58.22
inclining Infinity
joys 93.65
deprived 33.69
beggar 72.27
forwarded Infinity
stately 88.82
following Infinity
acquainted 70.08
sird 138.95
scared 61.18
deprives 74.29
flag 99.08
sympathetic 43.17
aspersion 136.69
insignificant 45.27
perceptible 30.18
wear 45.69
weak 47.35
overhear 85.94
distressed 63.68
seeing 15.14
lean 94.15
feature 127.53
flat 40.82
ilya 48.11
place 20.69
grandfathers 117.03
regular 27.35
occupying 76.16
intimated 64.26
observation 71.8
bigger 95.4
tired 99.74
token 31.87
expect 26.98
soothe 48.23
emotion 75.29
hadn 29.72
riotous 86.81
perceptibly 171.02
uplifts 103.1
rejoined 33.26
scowling 110.63
gentlemen 61.76
ensign 67.98
villain 45.0
passage 59.06
utter 37.52
strode 66.31
bustle 60.85
cooks Infinity
tremendous Infinity
natured 14.4
growing 32.24
samovar 95.11
deciding 114.43
armchair 52.39
plain 31.99
only 14.82
should 33.4
conspicuous 87.81
justice 76.6
refrained Infinity
verse 23.15
flatters 16.96
indistinct 14.87
officers 108.91
alarmed 15.44
goes 71.43
cheekbones 90.62
inquiring 59.42
ugly 85.16
excitement 23.14
empress 10.52
barbaric 92.75
ranks 49.44
chances 82.15
person 45.57
safe 37.74
flung Infinity
maitre 35.36
departure 36.94
herself 45.1
auntie 10.33
week 65.19
raconteur 162.93
covering 81.55
cab 86.5
xxvii Infinity
balls 106.53
egotists 22.82
stout 17.72
musicians 14.59
distinct 52.8
emphatic 72.77
gigantic Infinity
fled 108.26
weep 63.75
tune Infinity
kindhearted 89.81
aware 94.24
can 22.17
hair 23.78
paris 45.63
cap 54.92
ready 18.79
marriage 26.28
cat 110.98
alarm 24.08
sparrow 62.4
said 21.44
village 86.57
interposed 67.05
privately 86.36
greatest 39.07
smooth 98.35
carried 64.11
princesse Infinity
illustrious 89.93
clutched 100.04
luxurious 80.12
motion 34.39
compliments 39.67
satisfy 94.27
studied 54.49
match 10.75
fault Infinity
hurrying 6.17
distracted 77.55
played 35.49
accent 48.11
really 27.08
perspiring 42.51
lucca 29.04
epistles 77.8
unsuited 66.98
refreshing 40.41
oblivious 72.25
rival 111.54
debonair 32.75
