exception 119.37
half 154.8
hands 117.54
spoke 69.59
year 113.6
xxxvii Infinity
staying 123.47
costing 103.19
hastens 117.76
your 71.35
without 105.88
pierre 121.31
these 126.78
montmorencys 131.41
tea 71.13
introduced 105.18
would 49.73
poor 80.72
vii Infinity
awaiting Infinity
reproach 207.57
near 122.05
ten Infinity
daring 139.4
ran 142.25
sister 141.29
whatsoever 159.42
younger 141.82
spreading 127.07
fashionable 310.04
evacuate 126.16
left 105.66
7 141.76
eleven Infinity
recognizes Infinity
chapter Infinity
role 162.01
fate 133.55
least 64.89
resignation 157.44
talking 94.91
exchanging 203.02
eloquent 182.98
gold 86.28
same 89.55
helene 100.67
retire 115.59
after 67.95
quiet 89.44
close Infinity
lights Infinity
hand 140.49
a 56.11
committed 189.3
d Infinity
scented 90.99
f 106.45
signify 107.17
i 65.15
stingy 77.38
femme Infinity
blood 111.48
prettier 101.99
the 61.9
vocation 121.94
lips 77.16
swing 155.03
s 89.06
t 85.69
v Infinity
scherer 209.34
x Infinity
days 184.78
thank 123.6
information 104.06
faces 75.48
returned 150.54
god 100.48
yours 111.63
illegitimate 104.99
nine Infinity
reports 138.3
addressing 92.03
foreman Infinity
murmured 220.08
moved 161.34
dowager 121.56
good 77.73
got 215.02
faithful 120.83
liveried 88.52
wish 111.52
act Infinity
post 95.17
waisted 123.91
creaks Infinity
repeating 198.75
serious 152.15
helped 93.05
conversation 93.43
others 183.46
lace 129.48
cruel 72.55
wrote 47.57
its 150.78
often 130.38
check 111.35
consent 94.12
respect 78.77
lack 112.84
spending 79.0
sailing Infinity
hardly 122.83
lise 116.46
child 96.61
young 96.52
arrivals 219.72
downwards 123.25
avenge 131.97
monsieur 79.37
monarch 233.19
behave 73.44
society 70.75
arranged Infinity
motive 87.51
hummed 152.07
forty 114.74
haugwitz 133.06
approval 84.55
perform 128.99
rich 111.27
chiefly 91.05
kutuzov 77.45
rohans 64.98
room 84.89
better 112.49
special 150.16
with 76.5
service 125.45
there 81.62
lady 92.92
well 57.71
family 125.84
age 82.49
rearrangement 190.23
taking 147.39
named 148.53
education 99.36
indifference 64.41
considered 134.54
delivered 145.91
rid 309.79
years 193.99
gradually 105.99
defect 108.48
russia 112.0
bump Infinity
bolkonski 176.33
propos 90.0
order 123.0
went 84.48
altering 135.35
considering 98.65
nothing 86.49
understand 118.43
carelessness 260.8
distributed Infinity
xvi Infinity
slowly Infinity
animation 130.84
patronizing 129.49
ever 148.63
unhappy 155.07
even 81.9
charming 79.86
animated 96.62
silver 84.97
presenting 148.74
assumed 134.04
other 125.29
prussia 128.61
fathers Infinity
woman 145.72
tone 82.42
indicated 30.43
gaily 67.47
confident 165.18
save 94.94
xxxiii Infinity
irony 149.49
asked Infinity
too 28.06
steadily Infinity
rosy 116.54
have 58.03
noise 87.54
xviii Infinity
speak 122.76
neutrality Infinity
slafe 225.62
thoroughly 59.22
famous 110.15
question 110.39
horrors 103.85
xxi Infinity
spirit Infinity
intellectual Infinity
spoiled 136.63
noisy 115.3
xxv Infinity
xxx Infinity
acquaintance 153.8
movement 118.67
thousand 149.53
tonight 103.81
xxviii Infinity
almost 126.55
honor 92.4
perception Infinity
gleam 173.04
vasili 144.03
quite 98.49
soyez Infinity
cropped Infinity
pregnant 117.82
all 94.01
always 49.83
new 81.52
beneath 152.01
everyone 117.34
lay 89.08
below 170.48
shall 34.74
conducted 142.47
clock 142.99
less 183.93
affected Infinity
army 140.84
ceremony 156.95
were 42.07
shining 66.19
try 116.18
arms 140.18
badly 179.68
became 121.55
frowned 77.89
unexpectedly 168.75
replied 46.52
elderly 157.33
trick 179.05
around 132.34
toyshop 130.81
disappoint 116.93
weakness 138.21
wound 65.07
times 97.68
overflowed Infinity
and 55.89
today 115.05
mortemart 137.96
says 141.98
direction 116.62
declared 97.72
fifteen Infinity
burn 80.44
abroad 121.16
looked 93.44
chief 83.54
meinen 187.0
politeness 124.17
distinguished Infinity
any 116.4
despite 193.27
annette 137.79
velvet Infinity
complacently 71.56
impatience 140.44
dull 143.24
reason 184.93
thought 131.28
anywhere 177.67
decided 91.38
beautiful 65.93
leo 150.45
english 141.53
grandee Infinity
gentle 119.11
disconcerted Infinity
rubles Infinity
chimerical 128.73
cares 206.78
devoted 164.83
mankind 79.46
began 103.65
want 157.44
languidly 94.92
each 61.56
himself 111.19
clouded 176.99
wanted 75.17
grade 128.67
difference 85.42
must 80.64
circle 122.87
actions 166.12
cup Infinity
entertainment 102.09
aylmer 78.6
another 102.21
petersbourg 260.41
two 54.23
moment 139.56
gray 356.26
desired 181.46
are 84.59
does 63.05
attack 193.61
came 78.72
grace 83.5
catherine 159.95
mournful 80.61
where 169.36
expectations Infinity
prevented 132.48
arm 109.63
think 89.52
refused 126.98
occurred 111.59
desires 141.97
intimate 92.93
notices 84.55
call 108.76
bowed 89.6
such 63.86
calm 122.56
filling 152.75
admitting Infinity
watch 132.63
powerless 93.32
speech 147.8
embroidered Infinity
detained 235.62
ask 81.04
serene 73.71
thing 160.73
understood 60.43
through 212.82
becoming 85.09
presently 73.05
attend 109.65
swung 140.25
vexatious 147.68
had 79.0
reflecting 200.81
justified 74.04
secure 151.09
anna 65.63
mother 117.22
features 125.43
unable 262.3
either 140.85
dispirited 208.35
lip 179.49
ours 106.75
dying 170.22
late Infinity
white 119.94
differing 140.68
things 66.71
yourself 166.27
has 71.8
sovereign 102.63
wintzingerode 171.76
those 112.82
estime Infinity
given 163.32
attractive 158.56
last 143.41
might 146.1
widely 193.16
lifted Infinity
boats 145.99
girl 168.64
camp 247.16
warn 98.24
longer 127.04
volunteer 262.61
name 174.35
marrying 138.45
updated 151.74
full 78.27
next 140.16
destiny Infinity
nod 87.2
away 55.99
memory 87.39
mood Infinity
approaching 105.74
book Infinity
show 111.32
marya 219.15
funke 132.52
nor 128.58
not 58.2
cared Infinity
defend 67.27
arrive 156.48
now 108.73
heavens Infinity
thinker 100.78
assembled 125.94
steady 89.87
news 68.05
thoughts 160.17
yes Infinity
center 161.11
was 61.01
start 195.16
yet 141.69
war 90.95
gravely 117.8
stars 157.95
fedorovna 298.55
suddenly 99.65
way 81.14
alike 186.95
what 90.51
mouth 163.59
delightful 104.36
short 75.08
duty 214.73
time 90.74
grippe Infinity
delicate 145.05
plump 38.08
impoliteness 148.51
listless 174.56
when 116.33
three Infinity
put 117.3
anxious 90.38
crush 82.93
her 55.83
broad 78.04
princess 67.79
enter 166.44
trap 134.11
plan 95.33
case 86.7
give 40.43
having 122.68
viii Infinity
lives 46.63
tolstoi 169.76
lofty 107.26
lowest 82.24
impulsiveness 138.07
light 145.24
rely 133.38
eyebrows 72.49
tolstoy 156.31
refined Infinity
suit 128.38
assault 131.23
widger 154.85
bright 114.61
youngest 135.04
2600 115.57
invitations 104.87
befitting Infinity
occasionally Infinity
grown 112.87
gracious 150.9
adored 133.92
means 164.37
unintelligible 160.92
more 84.6
born 111.22
lately 207.47
reverse Infinity
performed 101.33
bore 138.89
criticize 114.84
january Infinity
pleased 152.53
sides 102.71
deserting 175.42
accounts 167.71
small 112.28
quick 79.5
pavlovna 130.6
before 93.3
tell 107.01
husband 163.0
used 66.77
him 69.57
listen 67.95
maude 120.44
his 65.75
epilogue 90.07
feasible 208.16
amiably 91.09
bear 65.41
affair 125.88
majesty 136.39
brightened 159.64
day 85.99
group 124.58
raising 124.9
obtain 145.93
hostess 57.27
england 77.81
king 124.49
amiable Infinity
nearer 210.44
tact 72.56
done 165.58
courtierlike Infinity
pause 143.14
both 140.98
most 81.87
indifferent 104.56
explaining 191.01
solemn Infinity
daughter 95.29
belonged 118.39
who 97.91
part Infinity
bows 192.32
why 83.41
faith 87.19
their 73.56
point 126.64
thirteen Infinity
general 136.82
buonaparte 99.92
alone 89.24
translators Infinity
receptions 205.78
wearisome 182.83
sad 150.39
david 119.31
relief 69.87
mentioned 65.77
rest 139.3
deserve 107.97
built 147.2
unfairly 145.13
sat 114.78
malta 215.54
saw 161.75
xiii Infinity
also 84.54
say 78.4
heavily 95.58
posting Infinity
morally 188.29
recommended 118.65
spread 147.22
educated 113.08
third 68.56
matters 147.05
mean 143.42
gratitude 146.19
neither 89.01
guests 107.05
festivities Infinity
approached 110.95
visit 134.84
been 88.76
greeting 116.23
abbe 157.58
bag 122.02
perpetual 88.35
fond 106.96
lavater 124.39
breeches 234.24
hardenburg 87.13
appreciate 87.47
xxiv Infinity
xxix Infinity
xxii Infinity
rank 228.1
rejoinder 62.84
you 32.52
happen 151.36
sofa 113.91
going 119.78
hierarchy 94.83
delighted 114.85
july 148.89
active 150.79
opportunity 170.76
enthusiast 86.64
am 120.3
court 135.98
an 75.29
easy 71.15
whose 138.02
meditated 160.66
mill 149.23
canceled 171.19
as 89.61
smiled 149.05
at 66.85
turning 124.9
trying Infinity
peace 138.48
looking 109.64
formed 151.48
brother Infinity
sweetly 174.22
be 46.19
scheme 113.01
dainty 292.45
eyes 67.69
how 101.0
see 92.82
search 133.9
fool 115.02
by 68.52
quickness 138.37
civil 97.9
whom 106.34
wednesday 93.29
indicate 144.43
dear 112.62
mine 93.86
mind 124.05
set 80.67
loftiness 162.98
words 134.45
right 98.04
entered 104.1
matchmaking 104.45
shoes 76.04
march 188.28
actor 122.82
answer 88.3
meet 116.49
under 222.22
did 82.27
de 199.58
dispatch Infinity
beauty 85.73
added 85.3
sometimes 144.07
moscow 97.94
language Infinity
do 74.07
down 77.36
gatherings 190.48
ceaselessly 155.51
wretched 102.73
habit 155.63
later 125.68
attendez Infinity
midst 66.41
talk 65.36
reply 62.79
seated 76.95
amazingly 111.44
baron 132.43
which 60.37
perpetrated 168.94
faded 75.93
buonapartes Infinity
xvii Infinity
ribbon 72.97
count 144.26
brown 131.8
fourteen Infinity
profound 63.7
she 70.22
anxiety 63.0
never 73.26
take 133.53
girdled Infinity
burst 153.76
resumed Infinity
little 122.48
duties 154.83
carrying Infinity
some 91.13
waiting 109.03
rather 88.47
shy 69.7
importance 147.31
for 66.92
back 139.02
swaying 102.44
greetings 178.46
title Infinity
burden 135.63
2009 171.18
perhaps 82.53
aunt 100.25
captured 127.69
company 71.13
pensively 178.46
passed 120.77
reception 88.54
contrary 133.36
just 72.63
views 106.29
prince 78.75
sit 40.65
over 98.47
attended 166.59
brilliant 159.73
six Infinity
wearing 136.93
go 129.76
kept 123.79
killed 149.25
tease 175.61
form 121.31
2013 301.7
xxxvi Infinity
peculiar 107.48
genoa 180.45
observant 111.39
he 28.71
significantly 97.55
showing 118.15
explain 161.77
very 58.94
big 141.88
fulfill 78.18
invincible 128.92
hope 85.48
soon 108.44
stale 113.41
else 123.86
four Infinity
revealed 198.81
beside Infinity
fools 140.72
if 0.0
french 103.36
burnt Infinity
fear 147.1
ii Infinity
fro 67.23
large 106.56
in 64.46
lower 148.13
is 86.81
sense Infinity
it 33.16
being 83.39
iv Infinity
ix Infinity
talked 175.13
virtuous 160.56
invalid 141.59
betraying Infinity
become 105.14
don 78.96
familiarity 144.0
brought 113.47
turned 179.18
unpleasant 121.24
thinking 153.9
eight Infinity
world 148.72
footman 102.03
known 58.24
man 73.02
everything 126.15
table 69.79
may 94.22
seemed 128.44
could 113.06
topics 148.39
knew 127.35
bent 137.63
health 115.81
gathered 83.4
joke 133.24
off 193.76
prospect Infinity
seduisante 221.61
knee 320.96
ebook 99.44
la 167.9
anatole 94.23
machine 130.91
louise Infinity
le 145.4
spectacles Infinity
evening 68.66
married 94.36
return 71.92
ll 117.97
greeted 161.98
feet 213.67
paused 147.92
constant 83.87
prodigal 132.31
use 119.07
feel 123.87
political 67.95
sadness 140.21
xxvi Infinity
while 115.65
cough 117.75
smile 134.11
second Infinity
that 66.93
high 134.0
son 114.1
www 137.33
find 137.97
than 112.17
me 94.1
expressed 168.78
maid 105.16
terrible 72.66
author Infinity
follows 189.13
restrictions 66.99
dry 137.24
feeling 212.09
my 78.61
steps Infinity
plus 175.95
license 191.83
coat 138.03
noble 84.09
true 95.97
present 150.49
workbag 126.81
since 155.71
no 61.4
xxxv Infinity
soul 68.82
xxxi Infinity
kissed 119.94
best 118.04
head 125.65
ball 138.89
of 64.65
men 65.67
emigres 164.27
bald 70.97
oh Infinity
genuine 108.03
sympathy Infinity
spindle 66.74
included 235.44
heard 65.47
hear 119.31
on 52.91
mania 95.57
wicked 99.86
certainly 90.98
console 113.11
pretty 86.84
or 88.72
social 66.41
rebuke 76.07
interesting 65.58
cross 130.8
raised 96.89
families 189.52
drew Infinity
masculine 127.26
earth 66.45
evident 160.54
online 136.98
writes 111.56
breast 84.97
coming 165.25
morio 135.84
careworn 182.02
upper 148.47
07 108.06
about 92.15
splendid 116.09
stood 102.96
infamies 124.68
behalf 171.29
promised 131.93
evidently 192.57
observed 163.46
antichrist 118.53
scarlet 71.77
womanly 77.56
character 117.99
speaking Infinity
clever 157.18
friend 113.79
bane 102.31
drawing 114.22
prussian 158.66
bezukhov 188.37
vienna 157.21
they 24.44
10 137.05
11 Infinity
12 Infinity
13 Infinity
grouped 153.07
15 241.09
consciousness 149.48
old 108.71
pleasure Infinity
settled Infinity
myself 58.87
dissatisfied Infinity
them 103.73
wonderful 74.85
received Infinity
then 98.43
vicomte 184.32
something 95.93
morning 123.58
enthusiastic 209.79
badge 89.73
spindles 73.41
re 184.27
noblest 159.94
highest 151.65
bolkonskaya 111.21
twelve Infinity
sincere 126.3
austria 125.4
20 160.54
kuragin 177.13
xxxii Infinity
believe 94.14
seen 202.25
pitied 108.27
into Infinity
current Infinity
secretary 166.43
apprenticeship Infinity
glance 224.81
so 101.47
apart 214.02
st 156.09
silent 61.89
stopped 90.05
expression 99.03
though 60.82
necessary 76.52
one 64.29
makes 95.44
amid 123.98
abnegation 238.49
many 152.51
people 107.0
connected Infinity
face 87.56
xxxix Infinity
xxxiv Infinity
afraid 151.3
1808 Infinity
closed 216.32
1806 74.27
to 57.69
1805 84.7
open 167.52
seeks 179.33
but 88.26
country 63.3
commercial 85.26
habitual 143.53
aide Infinity
suffering 111.82
wished 72.62
project 129.92
seven Infinity
maids 111.95
express 66.71
melancholy 158.64
wrinkles 68.35
1811 Infinity
1810 Infinity
xxiii Infinity
military 106.66
written 179.86
up 98.37
five 68.63
displaying 159.45
tranquille Infinity
1813 93.15
us Infinity
1812 Infinity
smiling 57.27
usual 129.01
murderer 71.04
this 66.87
felt 138.96
look 86.91
thin 142.54
vi Infinity
especially 63.08
dismay 137.49
youthful 85.24
know 66.76
charmed 123.23
trimmed 221.08
frightened 65.87
eccentric 135.03
novosiltsev 95.26
doing 90.78
reasons 102.96
father 85.87
proper 80.69
cold 78.25
we 82.4
life 117.49
gesture Infinity
interest Infinity
missing 140.82
wants 181.14
hippolyte Infinity
every 207.22
slight 183.69
previous 159.59
mingled 83.11
answered 91.59
org 195.07
again 123.18
mary 149.45
xi Infinity
ones 100.32
specially Infinity
gutenberg 178.13
xv Infinity
xx Infinity
intonation 221.31
estates 183.38
enraptured 172.97
xxxviii Infinity
lightly 188.95
whole 97.61
during 161.13
none 158.74
revolution Infinity
relation 66.88
hydra 113.31
beaucoup Infinity
terms 68.9
children 108.02
impetuosity 163.24
sight 85.77
teeth 137.45
patroness Infinity
between 138.02
ecstatic 155.02
still 83.16
natural 66.81
petersburg 65.94
wife 147.46
work 95.05
nicknamed 112.79
come 156.45
dressed 214.29
joys 138.84
anyone 110.23
emperor 78.71
force 163.45
wore 122.47
word 139.11
favorite 131.22
flag 134.84
iii Infinity
perceptible 81.93
secret 102.62
fireworks 99.95
our 88.6
ourselves 233.62
out 92.1
slave 195.92
virulent 146.82
confess 140.4
uniform 226.07
seeing 102.35
flat 141.41
get 65.02
dark Infinity
place 114.42
believed 56.49
copy 100.63
grandfathers 124.58
europe 128.32
regular 133.1
fete 151.79
bigger 106.47
continued 58.08
fascinating 120.71
help 98.13
appearance 76.1
alexander 104.09
rejoined 118.78
devotion 151.73
ended 50.84
paternity 133.12
self 160.01
cannot 102.22
anonymous 167.19
first 68.92
date Infinity
voice 105.0
dress 114.13
villain 110.86
own 77.04
clearly 135.34
deigned 132.59
reference 156.03
samovar 89.21
spite 143.15
arrange 206.18
armchair 68.29
coarse 228.95
subdued 66.84
only 65.77
should 43.48
xii Infinity
from 100.27
expecting 124.7
xiv Infinity
alarmed 155.6
like 53.67
xix Infinity
goes 47.94
finished Infinity
sent 138.12
empress 122.39
appointed Infinity
person 144.95
speaker 84.76
spinning 120.77
visitor 75.96
herself 126.84
here 129.82
accorded Infinity
xxvii Infinity
arrival 84.74
stout 67.31
winter 185.51
elder Infinity
forsake 118.0
can 74.61
hair Infinity
cap 90.31
ruffle 134.52
ready 137.76
alarm 170.53
colored 160.19
said 47.64
village Infinity
continual 81.73
illustrious 58.96
cost 99.45
motion 132.8
will 42.68
studied 165.57
groups Infinity
instead Infinity
played 107.74
really 73.29
lucca 142.16
unsuited 65.39
round 110.64
conversational 99.28
ambassador 141.99
shortness 151.1
