if the 5.72 one 44.05 it 98.91 to 97.30 you 11.64 they 92.10
exception written 3.17
been decided 75.04 canceled 49.79 enraptured 29.18 sent 87.15 recommended 73.47
spoke but 42.35 in 22.61 languidly 74.37
xxxvii
staying the 12.31
abbe morio 4.00
your younger 44.76 friend 42.67 youngest 27.40 family 72.48 daughter 20.19
without exception 64.29 altering 91.43
these words 63.12 if 64.37
montmorencys through 43.94
tea
lavater would 60.25
breeches and 52.46
hardenburg says 87.19
would have 94.06 you 97.00
appreciate them 99.88
xxiv
poor invalid 53.56
vii
xxix
awaiting a 90.77
xxii
rank and 7.17
ten 1812 14.50
daring to 90.49
rejoinder and 50.82
you tonight 73.60 give 72.05 don 10.76 still 89.77 may 13.09 wished 66.08 had 26.16 do 11.85 two 18.04 call 37.98 can 47.69 would 76.81 appreciate 39.34 are 36.82 and 50.30 were 87.87 have 45.55 know 8.01 if 93.70 heard 8.42 sit 41.17
ran as 32.24
sister
whatsoever you 48.65
sofa
younger son 94.23
delighted to 35.64
july 1805 49.04
active one 19.02
enthusiast had 64.40
court uniform 36.09 he 10.94
am expecting 81.05
an actor 28.30 appearance 63.52 anonymous 51.29 active 64.95 enthusiast 92.04 evening 7.49
canceled i 44.26
as she 33.67 in 55.14 follows 13.17 if 50.64 he 20.31 you 44.16
smiled her 3.25
at the 63.56 no 8.61 rest 5.97 her 47.24 last 10.98 www 69.27 least 48.37 court 72.18 vienna 79.02 him 18.45
evacuate malta 5.79
trying through 56.69
peace by 46.15
7 and 65.05
eleven 1812 60.92
recognizes his 80.80
chapter xx 68.46 xxviii 51.23 xxvii 10.81 xxxv 63.20 xxxvii 20.26 iii 32.54 xxxviii 96.89 xxxi 36.10 xxxiii 66.45 xxvi 58.46 xxxii 79.14 xxiv 29.56 vii 9.80 xxix 50.20 xxii 24.15 xii 93.61 xviii 78.46 xxiii 3.70 ii 26.09 viii 42.17 xiv 76.35 xvii 73.88 xix 40.74 xxi 14.41 i 82.48 xiii 90.13 xvi 58.61 iv 63.04 ix 44.23 xi 96.62 vi 19.16 xxxix 17.34 v 19.38 xxxiv 55.78 xxv 55.28 x 16.57 xxxvi 93.20 xxx 86.38 xv 35.49
be very 7.79 calm 23.38 true 65.64 delighted 96.47 well 71.07 believed 0.42 an 92.86
role on 8.09
fate given 4.17
least a 67.71
eyes to 48.60
eloquent will 55.26
how unfairly 49.75 do 52.76 you 64.02
see i 72.65 you 79.32
same time 82.79
fool but 73.34
by the 33.93 all 48.23 that 50.38 a 70.14 assault 79.78 her 56.09 leo 26.06 this 28.35 force 30.97
quickness and 6.41
whom i 5.76
wednesday i 4.64
indicate that 3.06
after a 10.60
quiet fool 82.20
dear friend 76.31 wintzingerode 74.75
hand presenting 13.10
a tone 21.61 cold 6.65 cough 36.63 smile 47.78 moment 21.96 virulent 36.52 scarlet 66.93 wound 44.93 stale 55.38 poor 87.23 serious 44.79 man 41.15 trap 78.71 quiet 5.04 reply 18.81 continual 98.20 conversation 9.65 propos 48.62 new 36.10 dry 72.79 right 5.92 spoiled 79.44 way 77.27 short 11.19 serene 75.67 word 54.54
mind
set your 35.59
d estime 93.02
scented and 21.58
loftiness
signify his 57.34
words she 33.99
i think 39.15 don 77.06 thought 46.58 will 61.68 shall 44.16 often 60.52 believe 76.74 hope 19.81 am 93.39 really 66.42 lack 69.50 warn 4.71 confess 23.52 can 96.44 see 17.70 mean 44.47 have 50.62 ask 74.81 must 24.87 did 18.94
entered wearing 47.04
right to 17.80
shoes and 99.18
blood of 67.15
march 15 78.67
the entertainment 74.33 use 73.94 least 29.39 project 71.93 abbe 35.80 best 84.59 infamies 5.76 dowager 78.91 good 66.37 hydra 3.27 montmorencys 63.26 wrinkles 46.96 womanly 8.60 same 29.47 terms 45.72 subdued 23.68 english 47.55 midst 84.69 only 83.01 gentle 25.97 genuine 74.58 contrary 45.77 just 36.89 prince 28.91 fete 28.43 news 42.52 baron 21.23 sofa 89.13 question 40.74 king 46.48 chief 54.92 one 58.99 politeness 11.32 blood 98.91 lofty 0.67 empress 1.63 rohans 55.24 joys 96.80 noblest 53.96 person 3.12 speaker 25.96 emperor 57.66 well 75.33 self 72.93 time 47.34 first 12.41
actor repeating 85.62
vocation and 29.83
lips expressed 87.44
s mind 57.18 face 97.55 loftiness 1.36 today 51.45 consent 91.51 fete 52.06
t tease 68.10 help 70.10 deserve 30.37 like 15.40 tell 56.02 understand 78.12 speak 83.03 believe 10.76 joke 89.39
answer did 55.40
meet them 82.40
v
scherer maid 29.37 on 85.24
x
days she 89.42
under the 29.39
god will 83.79 and 82.26
did all 31.52 not 81.96
nine 1812 63.67
de mortemart 93.79
dispatch you 99.61
added with 20.90 that 40.86 becoming 72.07 in 0.53
sometimes the 68.21 even 55.48
language english 27.47
do with 84.09 count 10.00 i 72.13 he 36.90 you 85.38
dowager empress 95.36
down and 70.46
good and 90.80 of 20.21 ones 90.90
faithful
liveried footman 60.35
wish for 78.25 to 61.74
habit
post for 36.94
repeating a 64.62
midst of 93.63
serious talk 19.21
talk with 11.82
reply he 13.55
seated himself 21.59
conversation i 25.75 on 91.78
others were 29.70
amazingly
which she 71.12 indifference 49.57 though 88.00 has 24.43 our 96.08
baron by 97.44 funke 69.54
buonapartes but 86.58
perpetrated by 2.93
faded features 45.72
xvii
count or 98.80
its melancholy 39.12
often think 25.88
consent by 30.25
respect mingled 56.65 and 88.88
fourteen 1812 70.13
lack the 60.52
profound and 72.89 thinker 33.99
she greeted 64.06 became 91.55 named 94.59 added 51.78 looked 93.29 was 94.96 continued 98.01 is 47.50 suddenly 24.90 nor 89.42 smiled 56.30 wanted 43.34 neither 78.35 has 96.14 said 79.07 mentioned 29.84 did 93.53
take me 18.41
never has 20.80
spending an 72.18
burst
child a 91.55
little they 41.14
some days 7.39 secret 85.70
importance who 20.92
for the 28.31 some 77.60 his 91.36 war 34.64 their 39.00 intimate 27.43 daring 40.92
avenge the 2.81
title war 88.84
monarch he 75.18
2009 ebook 87.32
society and 36.89
perhaps i 76.19
motive in 98.73 of 83.02
captured the 96.88
reception anna 7.58 he 4.81
just a 72.24 occurred 52.79 entered 51.04 family 21.09
contrary despite 11.37
prince but 59.99 answered 83.30 in 99.91 was 32.54 my 93.29 bowed 8.29 with 23.22 not 16.57 lavater 32.49 vasili 9.20 and 5.13 so 75.47 who 15.25
sit down 45.08
forty years 66.37
over with 40.27
six 1808 0.08
haugwitz either 84.00
wearing an 59.95
perform prussia 41.90
rohans one 49.96
better to 13.18
tease well 75.66
with the 2.05 a 87.66 her 60.28 almost 62.21 studied 48.23 this 53.26 sadness 20.97 your 11.28 you 23.30 animation 56.93
2013
there said 1.19
xxxvi
well known 63.83 and 11.96 while 21.68 prince 37.99
genoa and 96.75
family estates 71.45 do 4.40
he frowned 31.67 went 17.75 spoke 19.97 will 88.61 was 98.87 is 52.92 had 53.82 has 99.61 said 58.46 without 26.83 did 0.88
significantly
very interesting 49.80 charmed 92.67
named the 33.58
education and 64.58
indifference and 64.15
fulfill his 41.30
considered it 78.47
invincible and 55.80
delivered
hope
years
defect
stale
russia alone 94.56
four 1806 74.11
else had 20.70
bump of 16.09
fools
french in 3.51 and 3.96 families 89.91
burnt his 61.91
propos she 60.12
order not 96.59
ii
went up 51.50
in which 94.58 st 27.56 a 71.02 july 48.14 an 74.74 our 52.17 the 28.01 that 29.95 society 39.38 times 88.40 god 52.33 french 51.22 order 91.34
altering his 59.22
nothing better 18.78 but 83.97 more 84.72 and 33.17 for 80.10
understand the 86.16 things 64.48
carelessness as 73.62
distributed why 9.62
is a 87.88 invincible 53.99 one 52.71 for 35.50 it 64.61 an 17.44 antichrist 29.68 the 74.07 not 16.30 at 40.33 powerless 26.44 wednesday 35.13 so 62.41 just 36.02 coming 52.63 amazingly 90.43
xvi
it the 26.92 give 95.72 she 6.40 that 18.65 away 13.58 necessary 85.39 replied 81.96 was 9.50 true 50.53 for 45.77 had 12.50 said 59.16
being then 84.01
iv
ix
animation and 85.37
patronizing intonation 73.15
ever in 34.94
even wish 66.10 irony 34.97 when 82.20
charming defect 18.06
virtuous and 91.44
invalid is 16.85
animated than 44.44
presenting to 25.92
betraying us 55.74
assumed its 90.00 an 40.30
become her 72.62 more 99.63
don t 48.88
prussia s 52.36 has 36.97
tone beneath 75.91 what 58.99
turned out 73.08
save europe 25.89
xxxiii
irony could 38.50
eight 1811 68.35
known that 4.12 anna 21.36
footman that 35.54
too terrible 10.00
have a 41.04 been 96.27 nothing 37.11 faith 85.21 them 43.35 promised 83.47 both 96.63 decided 44.68 not 74.94 captured 52.59 me 49.04 said 79.22 frightened 68.19 they 29.01
xviii
speak as 64.86 of 38.47 to 96.72
man of 51.92
neutrality is 53.90
everything
famous prussian 5.06
may copy 93.19
horrors perpetrated 19.45
question he 8.34
could nor 0.17 be 39.81 for 41.54
topics were 71.17
knew her 47.18
xxi
spirit will 76.16
spoiled child 91.76
off said 96.93
joke i 97.85
prospect of 24.73
knee breeches 85.65
ebook or 94.32 2600 76.66 of 44.38 war 34.93 is 45.95
la
anatole is 52.45 your 74.63
louise and 60.84
xxv
xxx
le vicomte 31.58
evening with 1.78 i 78.22
greeted prince 41.36
tonight le 85.87 between 52.41
paused smiling 67.81
xxviii
almost closed 45.25
use of 0.01 it 89.49
honor and 66.85
feel
political matters 63.97 and 42.08
sadness and 0.40
xxvi
while suffering 96.53
cough for 9.26
second epilogue 19.50
smile which 64.86 that 48.62
that all 70.56 this 89.05 political 70.52 is 27.81 we 67.68 morning 78.49 profound 91.99 the 2.46 buonaparte 69.85 hardenburg 73.13 her 91.95 neither 59.63 god 36.16 if 71.54 you 53.58 since 95.55
high vocation 87.69 rank 91.34
son but 41.08 between 99.52
www gutenberg 72.51
vasili always 34.46 kuragin 80.08 wished 16.32
find and 30.27
than ever 12.95 usual 10.88 anyone 33.38
me all 41.21 that 66.00 how 11.66 a 62.21 there 93.06 of 49.90 to 31.30 do 23.87 he 93.27
expressed
maid of 15.72
terrible than 51.51
all the 21.35 these 56.90 she 85.22 a 85.21 her 61.57 accounts 52.75 dear 73.07 europe 15.65
always declared 1.12 spoke 9.63 played 66.08
new word 5.82
beneath the 41.35
everyone has 20.40
author leo 78.62
follows
restrictions whatsoever 25.77
shall be 69.60
dry and 15.74
feeling said 28.01
clock by 76.02
less than 18.64
my friend 54.87 daughter 91.19 faithful 49.23
affected sympathy 25.65
license included 11.73
were pitied 43.19 ended 58.60
shining head 45.91
true that 69.90 to 14.21
noble that 22.43
try to 18.88
since your 67.67
no longer 59.38 cost 69.69 restrictions 20.86 rejoinder 83.57
became enthusiastic 74.26
frowned
replied the 6.95
xxxv
soul she 31.79
xxxi
kissed her 30.08
best
head
disappoint the 40.79
times like 12.64
wound up 44.25
overflowed with 40.88
and villain 15.54 tell 87.69 sometimes 43.87 delivered 87.81 had 50.63 crush 52.81 her 80.88 if 70.15 you 52.71 they 98.32 10 8.64 raising 45.21 smiling 35.90 this 45.45 tact 33.04 wonderful 26.05 impulsiveness 85.74 respect 70.70 she 87.10 at 69.66 even 72.05 peace 21.44 shining 77.99 noble 23.08 animated 37.47 sincere 20.49 favorite 44.81 aylmer 64.04 fireworks 28.09 does 56.32 mournful 72.89 david 75.60 so 33.22 a 52.26 horrors 19.01 will 91.38 looked 41.24 again 78.79 i 76.12 shoes 66.23 really 14.03 lucca 39.91 the 39.03 with 69.10 what 15.63 gratitude 64.59 complacently 16.46 cannot 7.54 he 86.12
of no 58.31 importance 52.80 soul 37.67 honor 60.49 our 73.91 life 56.78 tea 23.93 high 6.45 habit 42.96 his 0.87 her 94.71 those 39.89 all 75.64 which 17.47 a 15.62 mankind 18.34 this 18.17 war 29.47 the 8.06 profound 75.06 spending 37.79 anyone 44.53 anatole 61.89 paternity 45.52 austria 30.30
today s 85.44 is 14.76
men tonight 69.02
mortemart who 3.52
emigres the 57.66
bald scented 52.92
oh don 8.07
genuine emigres 86.14
sympathy of 53.48
included with 35.17
says or 54.05
heard
on the 33.80 england 89.78 his 39.56 earth 73.27 political 52.74
declared that 16.00
fifteen 1812 23.07
burn ours 93.49
console him 32.79
or re 48.19 haugwitz 83.42 was 18.09 online 32.97 prince 32.15
social vocation 19.78 topics 17.45
looked at 0.24 indifferent 9.53
chief motive 97.45
rebuke him 58.58
interesting men 64.84
politeness and 38.38
families he 44.29
any feeling 7.81
despite her 55.77
annette
earth and 18.66
online at 43.10
complacently seated 51.85
breast and 87.18
coming for 63.50
morio do 33.26
thought and 78.23 today 5.74
07
about novosiltsev 34.45 it 0.41 to 60.46 your 5.34
splendid children 7.63
infamies and 48.42
anywhere at 91.64
promised nothing 80.75 they 88.32
antichrist i 84.45
decided that 4.78 about 93.68 they 70.52
scarlet liveried 84.93
womanly and 75.28
leo tolstoy 79.17
english ambassador 35.88 have 58.43
friend no 78.07 s 32.54 tell 43.56
prussian
drawing nearer 53.64
gentle patronizing 37.10
disconcerted by 29.02
vienna the 58.02
they will 46.78 have 15.34 had 53.98 say 89.84
10 2009 42.34 annette 46.20
11
12
13
mankind and 63.69
15 2013 26.89
consciousness of 90.50
old in 92.85
dissatisfied with 57.48
wonderful sovereign 7.31
received by 91.76
them less 33.35 said 33.18 he 38.74
then a 17.87
languidly like 19.93
vicomte de 74.87
morning ran 58.07
enthusiastic in 13.18
himself but 92.40 on 36.41
re use 80.71
clouded over 12.22
noblest role 2.61
wanted to 26.50
twelve 1812 11.03
difference between 29.91
must save 18.92 avenge 63.31
austria never 10.53 perhaps 59.76
sincere devotion 45.86
actions what 27.59
20
cup of 25.96
entertainment would 77.54
kuragin a 5.08
aylmer maude 56.90
xxxii
believe that 10.92 a 14.42 he 55.45
two very 59.93 such 4.86 1805 63.98
moment a 39.52
pitied
secretary at 15.72
desired or 62.60
are no 42.43 set 2.58 becoming 94.93 ready 99.97 now 5.23 staying 22.03 so 70.69
attack replied 40.73
does not 71.68
came out 19.01
mournful tone 62.92
expectations of 64.75
so she 94.30 that 22.55 virtuous 0.58 genoa 36.86 you 89.96 eloquent 8.08
st petersburg 18.34
think she 7.83 how 57.69 said 83.63
silent and 48.86
expression of 56.54 he 40.36 on 89.89
though the 14.38 it 96.60
necessary to 9.45
refused to 54.49
occurred to 24.44 every 22.72
one that 25.96 be 38.66 of 37.47 whom 7.58 say 84.33 1805 6.70 has 77.79
desires the 64.44
intimate
abnegation of 78.47
call yourself 24.92
connected with 59.96
bowed to 91.46
calm in 81.58 again 61.27
such charming 93.57 splendid 28.45
face clouded 90.78 he 86.86 suddenly 66.15
admitting of 99.45
xxxix
powerless before 24.21
xxxiv
embroidered court 6.26
1808 10 25.25
ask was 44.21 you 45.18
closed her 27.70
1806 07 88.82
1805 and 40.87
to be 34.46 show 39.41 do 53.01 secure 74.49 anna 25.75 him 92.95 disappoint 93.99 see 55.79 her 22.36 defend 97.19 arrive 28.71 find 67.96 me 49.63 have 83.72 indicate 70.07 speak 45.43 obtain 17.37 a 81.82 burn 76.41 console 53.57 rebuke 67.64 signify 55.35 perform 9.69 it 48.97 the 63.34 take 7.12 criticize 83.08 meet 38.26 evacuate 84.22 ask 86.00
serene expression 93.53
thing i 60.36
understood and 39.37
seeks some 24.75
but how 46.05 with 63.00 she 43.87 thought 16.57 anatole 30.35 tell 63.53 only 82.68 i 84.82 austria 3.77 others 40.48
through the 84.05
commercial
becoming calm 97.10 wearisome 31.14
habitual to 63.05
suffering from 30.45 morally 81.06
wished nor 28.10 and 95.30 it 70.80 to 89.99
project gutenberg 60.35
seven 1810 17.11
had a 51.63 been 42.33 known 31.54 only 11.57 had 35.88 come 37.70 stars 22.96 grown 71.56 just 51.59 done 39.28 you 35.90 deigned 25.89
secure it 17.10
anna pavlovna 68.15
melancholy expression 89.14
1811 12 12.24
wrinkles round 87.53
1810 11 79.16
features always 88.57
either this 99.40
ours
things he 30.44
xxiii
yourself but 87.02
written in 28.35
up to 80.97 clock 3.91
has always 73.92 been 48.00 fate 7.27 refused 15.85 wished 33.06 to 37.45 any 34.50 become 74.53
five 1806 38.26
sovereign has 55.11
wintzingerode you 87.26
1813 20 90.65
those who 32.42
us russia 10.79
1812 13 40.94
estime and 88.54
given you 97.41
smiling at 98.33 in 93.26 amiably 94.13
last updated 9.39 you 99.71
usual so 18.36
murderer and 29.25
this means 42.31 smiling 38.58 ebook 95.56 famous 5.59 post 72.34 occurred 43.97 murderer 91.97 project 84.20 reception 48.87
boats and 46.22
warn you 67.98
longer my 69.82
volunteer and 49.50
vi
know that 36.14 i 13.68 everything 87.39
charmed to 21.02
updated march 71.47
frightened
novosiltsev s 98.06 get 5.22
destiny of 93.50
away or 6.22
book nine 1.13 fifteen 32.39 six 24.82 one 75.91 seven 71.87 two 10.46 three 35.07 thirteen 0.31 eight 60.10 fourteen 0.30 four 6.74 twelve 11.21 eleven 45.19 ten 94.83 five 54.91
father could 96.72
show baron 15.51 that 58.72
cold listless 89.27
marya fedorovna 20.23
funke to 92.28 has 45.58
we alone 82.86 are 99.70 rely 29.80
life are 58.63
nor could 99.46 considered 5.47
not wish 21.79 forsake 23.03 too 66.68 in 85.17 even 23.73 and 3.81 only 55.15 feel 8.12 to 4.30 suit 23.17 understood 44.80
defend the 17.73
arrive at 3.48
now about 55.97 just 96.08
heavens what 80.15
wants baron 47.21 nothing 11.41
thinker he 90.53
hippolyte is 13.72
every time 85.10
news
mingled with 88.66
answered nothing 92.05
org
again her 38.26 i 9.53
start of 84.96
was the 99.88 all 86.82 as 40.40 silent 95.94 in 3.51 about 19.91 mentioned 97.47
war she 50.41 and 89.03
stars on 16.42
fedorovna with 99.84 to 88.03
suddenly paused 62.01 assumed 31.10
way more 81.99
xi
what the 64.94 a 68.01 can 25.75 answer 6.48 would 94.30 have 39.24 has 22.09 little 0.32
mouth
ones and 48.85
short pause 98.16
time she 39.09 had 84.20 to 97.79
grippe being 43.31 grippe 60.48
gutenberg license 89.82 ebook 67.27 org 5.07
xv
xx
intonation natural 83.11
estates of 29.96
enraptured by 48.10
xxxviii
listless
whole evening 55.19
none the 69.26
three 1805 15.03
when she 30.46
revolution which 25.36
put in 59.16 off 47.34
hydra of 55.48
beaucoup d 69.36
crush the 55.34
her illustrious 52.17 ecstatic 78.43 faded 65.69 commercial 80.93 social 82.18 own 15.47 eyes 36.05 anna 80.31 the 75.35 lips 60.86 face 21.11 his 1.56 invitations 88.27 eyebrows 97.44 charming 27.54 majesty 53.59 reception 11.01 sister 52.68 they 74.90 hand 90.15 forty 78.50
terms of 53.85
impetuosity
children and 91.16 i 2.26
patroness she 51.82
trap i 88.47
between 7 68.26 them 92.29 ourselves 64.62
give me 31.59 it 79.26
ecstatic smile 29.65
still try 45.69 seeks 97.55
viii
natural and 77.48 to 96.57
petersburg used 26.85
tolstoi
come for 50.77
impulsiveness to 7.37
lofty
joys of 32.61
rely on 50.72
anyone else 82.60 and 87.85 anywhere 79.74
eyebrows two 38.82
emperor alexander 79.47 had 77.48 who 22.57
tolstoy tolstoi 16.15
refined french 90.30
force of 58.16
suit her 89.06
favorite of 36.45
word in 80.20
assault you 73.29
widger
iii
youngest i 3.20
secret motive 95.03
fireworks are 57.27
our emperor 26.90 gracious 53.97 grandfathers 93.46 dear 39.13 good 71.83 actions 1.24 adored 91.40
ourselves and 95.45
out fools 53.41
slave as 49.83
virulent attack 72.38
uniform knee 5.24
confess all 31.54
2600
invitations without 5.61
flat face 38.46
get none 72.43
copy it 85.77
grown old 5.31
believed
gracious sovereign 40.02
grandfathers not 3.42
europe is 45.57 our 87.32
adored monarch 86.95
fete at 34.22 had 80.26
means war 56.29
more terrible 49.51
continued after 81.16
help it 96.12
appearance there 42.52
criticize what 2.35
alexander s 25.91
january 10 89.36
devotion and 86.21
pleased with 42.19
ended and 30.03
paternity
anonymous volunteer 34.73
cannot understand 80.01
self abnegation 68.95
accounts is 71.97
first secretary 51.30 epilogue 6.07 of 15.60 to 77.71
date january 70.73
pavlovna s 18.91 almost 19.00 scherer 73.75 wished 94.52 burst 40.00 you 52.03
villain we 71.85
before him 68.48
tell me 2.20
own impetuosity 16.51
used only 53.00
him she 62.62 as 23.10 and 8.92 for 69.57 so 25.34 he 87.20 significantly 14.06
deigned to 47.17
maude
his vocation 72.53 high 17.95 son 83.16 mouth 68.61 tone 30.13 flat 48.26 bald 16.38 boats 71.48 breast 62.77 respect 98.18
epilogue 1813 28.94
subdued smile 93.81
only spoke 8.93 in 6.31 by 52.42 desires 46.42 difference 64.58 just 92.39
xii
from la 22.91
amiably at 57.21
majesty s 48.27 had 92.36
expecting
obtain this 48.30
raising her 88.47
england with 4.16
xiv
like a 60.64 it 48.37 an 30.81 him 47.74
king of 23.44
xix
nearer to 0.46
tact habitual 12.67
sent
courtierlike quickness 25.79
done of 26.55
empress desired 44.78 and 53.87 by 34.99 wants 17.45 marya 68.93 anna 2.10
pause drawing 97.91
both turned 56.03 to 87.10
appointed first 54.14
indifferent but 98.48
person of 78.55
speaker was 46.39
daughter came 61.47 is 69.03
who like 2.88 knew 33.76 was 66.60 wants 29.79 had 80.74 is 19.49
xxvii
part anna 90.25
faith in 98.19 only 21.65
why has 56.15
their education 31.44
thirteen 1812 91.61
forsake him 24.87
can t 69.67 one 37.38 we 8.08
buonaparte is 16.92 has 0.24
alone must 35.38
translators louise 93.55
wearisome
ready to 71.97
david widger 24.23
said the 76.48 at 61.80 in 37.36 suffering 1.21 things 70.34 this 21.16 i 46.76 he 43.24 anna 5.02
mentioned at 93.28 her 51.65
continual consciousness 34.90
rest said 91.37
illustrious
deserve to 0.19
cost and 41.94
will not 60.83 be 17.12 fulfill 12.07 have 78.26 save 31.17 you 50.48
studied carelessness 86.88
unfairly sometimes 60.76
malta she 35.25
xiii
say she 18.42 about 40.40
also the 92.31
posting date 41.57
instead of 98.05
morally can 42.02
played round 27.81
really believe 7.92 you 96.89
recommended to 43.49
lucca are 88.85
round his 31.84 her 11.40
matters anna 57.47
gratitude
mean to 53.96
ambassador s 8.75
neither she 3.37 wished 26.78
festivities and 97.36
visit is 87.87
