if the 74.70 all 94.01 in 79.18 one 64.29 it 33.16 to 67.40 he 28.71 you 32.52 they 24.44
exception of 84.23 written 60.49
half open 12.72
hands to 64.26
spoke but 18.67 in 93.52 to 43.55 languidly 25.33
year and 2.32
xxxvii
staying the 89.92
costing me 4.27
hastens to 60.60
your most 10.52 younger 70.47 prodigal 60.96 friend 95.73 youngest 63.69 family 82.79 daughter 55.45 faithful 49.48
without exception 13.49 waiting 3.15 altering 29.47
pierre turned 57.87 murmured 98.77 now 93.23 was 93.36 had 16.19 enter 45.13 to 33.63
these cares 80.00 words 44.96 greetings 51.68 if 1.67
montmorencys through 81.41
tea
introduced the 51.71
would be 56.26 have 9.52 you 91.10
poor invalid 60.87 girl 87.92
vii
awaiting a 66.23
reproach you 12.99
near the 3.38
ten 1812 66.31
daring to 56.23
ran as 54.03
sister
whatsoever you 21.39
younger son 37.04
spreading out 83.43
fashionable
evacuate malta 89.38
left the 77.26 a 45.70 them 86.56
7 and 79.86
eleven 1812 17.71
recognizes his 1.09
chapter xx 93.10 xxviii 9.77 xxvii 82.29 xxxv 66.56 xxxvii 68.09 iii 40.39 xxxviii 54.07 xxxi 15.94 xxxiii 27.78 xxvi 45.18 xxxii 19.49 xxiv 88.72 vii 48.04 xxix 85.76 xxii 88.61 xii 40.49 xviii 30.97 xxiii 64.94 ii 56.51 viii 95.78 xiv 26.25 xvii 39.21 xix 66.85 xxi 81.27 i 82.87 xiii 85.51 xvi 52.14 iv 14.42 ix 63.89 xi 67.20 vi 67.43 xxxix 27.13 v 40.63 xxxiv 31.52 xxv 93.00 x 66.47 xxxvi 81.72 xxx 90.30 xv 52.50
role on 82.07
fate given 29.77 by 45.44
least a 55.80
resignation to 14.52
talking to 53.65
exchanging an 30.05
eloquent will 47.23
gold
same tone 1.15 words 44.90 time 17.03
helene came 44.19 prince 92.98
retire from 11.40
after a 49.40 being 51.93
quiet fool 25.58
close cropped 18.59
lights of 16.13
hand and 95.58 presenting 8.25 to 40.16
a delicate 88.94 very 56.92 year 57.49 vexatious 91.57 cough 61.64 smile 78.00 relation 10.77 mother 61.11 scarlet 15.66 stale 57.30 poor 24.61 broad 21.93 serious 96.04 trap 78.00 reply 35.08 conversation 55.55 propos 33.89 new 25.41 sofa 57.80 dry 81.13 brown 75.69 look 66.78 pause 87.03 most 99.17 spinning 64.66 word 97.04 little 66.37 child 40.50 tone 64.90 father 29.76 stout 11.20 cold 22.14 moment 83.45 toyshop 74.70 gold 30.17 virulent 90.71 ball 82.78 general 80.71 wound 8.96 too 85.51 man 16.91 quiet 33.33 continual 25.62 spindle 10.63 mania 39.46 wicked 43.75 silent 91.57 thoroughly 3.11 right 41.93 spoiled 80.52 way 98.08 bore 82.78 delightful 48.25 pleased 96.42 lady 36.81 short 86.83 well 1.60 serene 17.60 movement 62.56
committed a 63.34
d estime 15.74
scented and 99.93
f as 53.22
signify his 6.82
i explain 96.62 ll 52.82 don 63.25 thought 73.41 believe 28.99 hope 20.33 confess 75.25 can 29.03 see 63.70 have 2.45 think 24.90 will 6.84 could 86.34 want 92.29 shall 7.34 often 65.23 am 55.15 really 10.09 lack 47.69 warn 33.09 mean 78.27 ask 78.20 know 55.66 must 15.49 did 49.51
stingy he 68.93
femme la 3.20
blood of 18.03
prettier than 14.84
the exception 70.71 hands 55.64 abbe 95.68 whole 35.71 infamies 62.78 hydra 51.41 montmorencys 69.51 beautiful 4.03 womanly 15.66 terms 7.00 poor 79.84 english 79.63 bane 40.41 sight 23.87 princess 5.89 gentle 57.21 case 24.80 sofa 89.81 old 46.81 lower 86.23 lofty 45.36 lowest 20.34 joys 76.94 spindles 11.51 noblest 98.04 highest 89.75 light 83.34 emperor 16.81 silver 23.07 familiarity 82.10 other 63.39 entertainment 74.24 least 2.99 same 27.65 world 86.82 quickness 76.47 place 67.71 table 7.89 fete 89.89 question 48.49 more 22.70 one 59.55 words 85.04 health 53.91 blood 49.58 self 98.11 faces 13.58 thing 98.83 first 7.02 country 1.40 constant 21.97 use 57.17 project 76.88 dowager 59.66 good 75.34 wrinkles 6.45 subdued 4.94 midst 4.51 only 3.87 military 44.76 conversation 31.53 group 62.68 baron 70.53 king 62.59 empress 60.49 army 78.94 most 90.21 person 83.05 youthful 23.34 ceremony 95.05 speaker 22.86 visitor 14.06 little 73.15 next 78.26 nod 25.30 young 39.79 best 56.14 head 78.54 sad 88.49 aunt 38.35 genuine 46.13 contrary 71.46 just 53.10 prince 68.28 news 6.15 previous 97.69 social 83.16 chief 21.64 cross 68.90 politeness 62.27 rohans 3.08 room 22.99 third 6.66 conversational 37.38 ambassador 80.09 guests 45.15 well 99.11 shortness 89.20 time 28.84 breast 23.07
vocation and 91.99
lips kissed 42.78 expressed 93.86
swing the 90.22
s all 70.66 mind 34.99 loftiness 73.92 entertainment 13.03 wife 58.40 health 89.77 consent 5.06 behalf 82.23 face 69.64 what 14.56 son 37.34 and 40.66 today 94.18 drawing 99.06 name 85.29 alarm 81.47 time 19.28 reception 26.75 daughter 79.02 plan 6.27 fete 62.89 hand 58.10
t tease 89.92 help 55.44 deserve 22.28 be 95.67 like 84.41 tell 32.49 understand 32.74 feel 62.12 speak 90.68 believe 35.08 joke 47.55
v
scherer maid 95.76 on 23.86
x
days she 89.16
thank god 74.33
information
returned from 51.67
faces of 38.05
god will 37.77 and 15.25 was 33.05
yours rich 46.28 princess 99.62
illegitimate son 62.17
nine 1812 78.08
reports she 62.72
addressing all 56.06 prince 37.26
foreman of 32.29
murmured something 39.88
moved about 54.61
dowager empress 23.27
good and 81.31 of 45.17 ones 35.16
got rid 94.77
faithful slave 75.09
liveried footman 13.51
wish for 68.47 to 0.70
act of 26.23
post for 49.76
waisted lace 5.57
creaks or 42.81
repeating a 38.82
serious talk 88.30
helped
conversation that 99.09 seemed 35.01 might 52.67 i 17.43 on 28.99
others were 91.17 had 77.14
cruel fate 61.00
lace trimmed 91.60
wrote that 73.58
its melancholy 7.86
often think 50.49
check the 24.49
consent by 71.86
respect mingled 4.34 and 99.88
lack the 82.83
spending an 57.65
sailing in 33.55
hardly feasible 85.33
lise young 98.28 meinen 70.54 you 91.54
child a 4.69
young woman 49.20 ones 3.80 princess 76.44 man 28.77 people 44.50
arrivals was 80.24
downwards arrange 82.93
avenge the 60.09
monsieur pierre 73.76
monarch he 91.68
behave she 74.76
society the 25.22 and 73.20 was 15.89 anna 10.50
arranged it 75.83
motive in 31.08 of 78.48
hummed
forty years 79.25 thousand 34.79
haugwitz either 68.11
approval the 35.10
perform prussia 65.67
rich and 75.30
chiefly masculine 36.21
kutuzov s 58.43
rohans one 53.84
room but 47.85 as 82.92 her 35.14 approaching 20.85 was 93.87
better today 2.56 to 58.66
special and 95.22
with a 85.57 quick 3.00 almost 50.05 studied 89.07 this 7.29 sadness 63.71 is 42.70 your 93.24 an 50.95 animation 54.34 the 57.13 his 81.17 her 16.70 mortemart 72.24 mournful 4.11 said 12.73 you 51.88
service as 68.47
there she 70.15 would 57.59 and 32.15 one 47.21 said 39.38 people 25.38
lady before 0.38 wearing 44.01 who 58.67
well known 0.53 and 18.02 while 57.94 prince 21.04
family s 97.12 estates 57.54 and 38.23 do 78.92
age the 19.94
rearrangement kept 8.11
taking anna 46.64
named the 96.73
education and 69.27
indifference and 43.95
considered it 34.70
delivered
rid of 39.38
years if 89.14
gradually filling 46.76
defect the 30.56
russia alone 9.76 he 65.22
bump of 89.12
bolkonski s 43.25 who 52.75
propos she 36.50
order not 86.14 to 81.00
went round 26.16 up 64.57 on 43.64
altering his 44.68
considering this 99.45
nothing better 71.03 but 25.47 more 47.36 and 69.96 for 6.09 i 44.22
understand the 80.16 things 85.15
carelessness as 14.30
distributed why 64.82
xvi
slowly turning 42.63
animation and 58.41
patronizing intonation 91.82
ever in 8.97
unhappy with 48.43 she 18.40
even wish 79.99 irony 67.59 when 43.78
charming defect 53.58 when 36.47
animated than 15.55
silver samovar 4.24
presenting to 31.92
assumed its 16.74 an 15.59
prussia s 34.86 has 22.11 he 24.18
fathers have 20.84
other men 33.98
woman with 81.12 her 23.68 in 70.54 this 31.18 so 83.26
tone beneath 69.59 what 85.83 of 73.05
indicated by 75.96
gaily spreading 59.60
confident and 54.99
save europe 91.25
xxxiii
irony could 86.07
asked they 48.16
too plump 10.02 large 78.50 were 31.99 short 47.02 noisy 87.24 terrible 44.60
steadily and 12.35
rosy though 75.82
have a 24.82 been 30.73 brought 94.75 nothing 28.46 faith 29.16 them 69.32 promised 73.90 both 82.95 decided 53.61 reference 98.00 not 0.17 captured 69.66 me 84.77 to 97.42 said 9.65 frightened 7.84 they 62.98 you 98.79 heard 28.85
noise than 46.88
xviii
speak as 50.33 of 21.22 to 89.45
neutrality is 59.81
slafe with 43.65
famous prussian 48.51
thoroughly attractive 99.34
horrors perpetrated 65.09
question he 39.20
xxi
spirit will 40.01
intellectual lights 34.51
spoiled child 63.02
noisy group 41.34
xxv
xxx
acquaintance
movement of 86.90
thousand
tonight le 41.59 between 77.07
xxviii
almost closed 89.77
honor the 4.36 s 48.83 and 67.60
perception befitting 27.92
gleam of 37.20
vasili always 75.18 s 43.48 kuragin 33.10 and 32.44 wished 53.58 to 44.42 did 32.67
quite a 57.34
soyez tranquille 9.28
cropped hair 83.89
pregnant did 67.09
all a 29.53 i 45.62 around 38.33 the 43.67 these 32.77 she 87.48 her 0.50 sides 8.70 accounts 73.70 dear 18.61 present 75.28 europe 34.31 who 82.53
always declared 47.89 the 54.29 expecting 74.87 be 65.67 spoke 19.76 played 57.91
new arrival 3.22 word 57.59
beneath the 92.92
everyone else 6.52 has 53.60 brightened 42.30
lay dying 81.14 back 49.94
below the 52.45
shall always 15.09 be 22.35
conducted him 62.50
clock by 12.56
less than 73.38
affected sympathy 50.68
army under 81.38
were pitied 66.20 not 34.76 becoming 43.02 in 22.39 ended 8.77 gathered 41.33
ceremony of 94.62
shining head 85.81
try to 18.06
arms to 53.34
badly i 12.46
became enthusiastic 88.24
frowned
unexpectedly coarse 60.20
replied the 49.90 anna 95.21
elderly lady 32.96
trick on 44.61
around her 61.63
toyshop did 54.77
disappoint the 0.10
weakness in 49.99
times like 12.13
wound up 33.30
overflowed with 22.61
and very 58.71 hastens 61.87 delivered 90.02 without 55.48 character 62.10 crush 27.04 her 5.32 if 1.18 you 63.11 they 17.36 10 81.16 fear 91.21 fro 11.34 still 27.27 having 94.65 natural 10.92 wonderful 18.96 being 27.50 then 79.13 it 83.48 impulsiveness 82.18 easy 15.26 each 23.89 at 73.09 even 29.20 peace 82.59 animated 40.73 sincere 70.41 favorite 75.33 gaily 11.58 unpleasant 65.35 aylmer 22.71 talking 39.02 fireworks 44.06 does 7.16 rosy 60.65 get 9.13 by 41.01 mournful 79.02 so 55.33 regular 77.21 a 0.22 silent 6.00 horrors 47.96 though 79.02 i 9.26 stingy 21.49 health 82.89 continued 95.57 many 96.62 shoes 20.15 the 6.01 notices 28.66 watch 76.74 cannot 46.33 to 9.89 did 27.32 addressing 36.14 villain 54.97 swung 84.36 tell 51.12 sometimes 88.18 had 50.97 that 82.77 ceaselessly 99.62 his 96.22 raising 69.01 smiling 1.38 like 91.41 this 10.98 tact 16.67 respect 81.57 she 14.33 shining 10.30 noble 28.20 for 60.42 why 27.52 not 38.54 perhaps 26.64 of 30.54 now 60.02 david 63.42 just 16.74 will 39.07 looked 51.79 again 67.29 was 84.95 really 17.40 lucca 86.27 with 61.49 what 69.71 unsuited 9.50 gratitude 90.30 complacently 15.67 visit 78.95 he 74.64 dull 87.35
today s 69.32 and 32.28 is 5.83
mortemart whom 58.70 to 42.08 who 9.33
says or 57.96
direction
declared that 45.52
fifteen 1812 98.93
burn ours 26.31
abroad and 21.90 where 93.58
looked at 66.84 indifferent 11.12
chief motive 3.97
meinen lately 20.47
politeness and 70.37 prevented 8.31
distinguished him 67.93
any feeling 95.69 point 10.24
despite her 18.12
annette i 79.59 said 83.70
velvet bag 96.55
complacently seated 5.39
impatience left 15.09
dull dispirited 65.11
reason drawing 98.70
thought that 73.63 and 18.92 today 18.94 of 9.03
anywhere at 75.39
decided that 5.42 about 6.34 they 15.35
beautiful helene 34.74 princess 43.27
leo tolstoy 5.86
english ambassador 96.31 have 80.32
grandee of 3.78
gentle patronizing 10.38
disconcerted by 61.20
rubles a 86.58
chimerical
devoted slave 39.43
cares her 26.34
mankind and 75.39
began explaining 87.36 to 22.84
want
languidly like 57.48
each new 75.02 one 73.82 of 12.35 visitor 37.04 word 79.23
himself but 12.28 killed 38.06 on 80.90
clouded over 11.31
wanted to 21.70
grade greeting 12.49
difference between 52.60
must save 73.77 avenge 51.33
circle to 7.43
actions what 36.06
cup of 6.45
entertainment she 4.91 would 48.60
aylmer maude 41.84
another of 4.77 room 92.43 direction 14.41 who 83.36 group 65.52
petersbourg was 25.86
two very 30.83 such 72.10 1805 44.31
moment a 18.39
gray dress 74.33
desired or 12.31
are the 11.89 no 28.14 set 77.99 becoming 57.78 children 23.43 ready 53.17 now 39.65 staying 38.88 so 52.16 fond 22.37
attack replied 19.26
does not 30.28
came over 19.75 to 31.29 up 31.49 out 27.97
grace peculiar 23.98
catherine s 48.25
mournful tone 1.81 and 46.60
where the 20.96 he 77.98
expectations of 95.23
prevented his 31.37
arm and 82.37
think she 38.49 how 54.47 said 85.18 so 61.50 you 63.43
refused to 58.47
occurred to 68.08 every 95.63
desires the 75.80
intimate acquaintance 60.87
call yourself 57.51
bowed to 39.39
notices here 45.27
calm in 94.31 again 35.77
such charming 30.01 men 19.62 splendid 52.23
filling the 59.20
admitting of 47.27
powerless before 52.89
speech about 35.29
watch ready 9.55 on 92.62
embroidered velvet 48.44 court 14.13
detained him 7.80
ask was 14.36 you 75.67
serene expression 28.55
thing can 66.16 i 2.49
understood and 62.65
through the 74.35
becoming calm 37.47 like 62.25 wearisome 97.74
presently he 53.00
attend to 23.91
swung it 2.59
vexatious duty 67.05
had attended 87.59 a 81.27 been 10.82 brought 34.47 had 10.34 come 83.09 also 96.24 stars 78.95 done 86.58 deigned 53.59 not 84.31 known 7.98 left 26.66 only 14.04 grown 33.87 to 42.86 formed 72.48 just 97.76 you 80.30
reflecting i 46.38
justified for 31.71
secure it 68.13
anna pavlovna 64.97
features always 70.94
unable to 19.88
mother so 48.71
either the 20.91 this 36.11
lip as 69.69 and 72.32 on 30.95
dispirited young 51.29
ours
late emperor 90.18
white teeth 17.51
dying in 28.61
differing widely 52.48
things he 48.25
yourself but 95.56
has always 22.25 a 83.55 been 84.66 stopped 18.25 fate 92.90 set 8.87 refused 55.18 wished 74.84 to 0.64 any 44.60 become 54.25
sovereign has 30.70
wintzingerode you 52.52
those present 37.67 who 95.04
estime and 51.02
given you 35.65
attractive woman 21.15
last evidently 49.16 updated 8.33 he 96.16 you 30.73
might happen 5.26
widely in 47.71
lifted all 1.35
boats and 78.11
girl is 96.41
camp of 60.84
warn you 76.72
longer my 42.16
volunteer and 87.31
name and 17.24
marrying your 47.68
updated march 36.54
full swing 76.76 of 82.62
next arrivals 79.56
destiny of 32.19
nod she 89.57
away with 53.23 or 41.05 from 62.13 to 76.10
memory and 15.80
mood that 14.11
book nine 94.41 fifteen 3.99 six 37.40 one 78.71 seven 79.63 two 0.38 three 33.27 thirteen 98.98 eight 66.13 fourteen 91.44 four 24.68 twelve 85.24 eleven 6.19 ten 34.40 five 75.34
approaching now 93.73
show baron 58.93 that 11.45 her 41.17
marya fedorovna 79.40
funke to 86.18 has 39.76
nor could 97.70 considered 5.96
not a 69.68 in 13.92 one 43.95 go 71.56 feel 65.67 yet 89.67 played 57.56 wish 53.32 forsake 59.80 too 23.12 even 23.70 and 87.60 only 77.24 know 8.56 to 51.22 suit 70.18 reply 4.59 understood 2.23 return 13.72
cared about 65.32
defend the 24.61
arrive at 58.08 and 26.62
now a 97.48 committed 80.57 lay 94.03 about 82.36 just 69.20 he 46.44
heavens what 5.17
thinker he 5.62
assembled there 46.13
steady
news
thoughts that 76.65
yes i 60.74
center was 1.14
start of 79.14 my 13.53
was doing 29.77 rather 94.23 about 31.14 justified 13.03 gradually 44.98 his 75.38 too 76.49 assembled 64.93 mentioned 4.76 just 81.15 all 49.83 always 97.85 a 69.28 certainly 29.97 silent 94.93 grouped 92.06 in 70.53 considering 37.64 nicknamed 51.78 also 23.53 being 59.90 an 67.95 the 14.10 better 51.48 as 28.60 especially 2.07 evident 99.53 to 42.82
war she 96.27 and 92.56 is 7.18
yet i 71.07 entered 43.84 seen 60.56
gravely conducted 86.21
stars on 42.72
fedorovna with 27.46 to 39.48
suddenly paused 48.27 assumed 34.39 taking 47.74
way more 95.79 to 54.53
alike in 45.19
what the 41.14 a 87.79 can 17.16 answer 12.37 would 50.93 will 13.56 have 87.51 this 68.15 was 38.89 has 95.75 we 20.65 little 90.14
mouth seemed 21.03
delightful woman 59.24
short waisted 48.83 for 34.28 swaying 27.36 pause 77.77
duty and 83.21
time she 23.67 a 19.40 had 15.37 to 99.35 who 21.63
grippe being 65.32 grippe 37.75
delicate
plump for 28.84
impoliteness first 36.17
listless
three groups 95.46 1805 4.36
when she 32.59 he 49.26
put in 36.06 up 92.71 off 76.46
anxious watch 43.95
crush the 77.30
her dress 58.30 commercial 29.43 half 98.97 own 21.21 bag 66.19 anna 58.05 defect 52.65 his 9.92 white 64.11 drawing 58.39 teeth 98.01 majesty 80.56 sister 85.46 they 50.61 ecstatic 99.19 hostess 1.44 faded 20.10 thin 86.71 badge 33.90 anxiety 7.17 eyebrows 16.66 charming 24.03 arms 84.35 full 64.94 workbag 70.98 duties 99.00 father 59.61 bright 58.78 eyes 11.86 burden 79.80 cap 34.48 invitations 49.04 and 0.30 aunt 72.11 company 15.30 after 12.12 reception 64.55 arm 53.80 hand 84.66 forty 58.91 illustrious 3.13 a 41.29 pretty 61.70 social 10.58 i 87.98 the 30.14 lips 41.80 face 31.73 speech 91.97 short 70.21 to 1.86 age 49.21
broad ribbon 15.81
princess with 9.05 went 89.74 in 59.17 bolkonskaya 43.42 of 84.99 mary 81.66 is 84.75
trap i 42.33
enter though 67.24
plan chimerical 33.40
case
give me 53.67 it 49.32
having performed 77.98 got 92.34
viii
lives in 62.05
tolstoi
impulsiveness to 79.88
lofty
lowest hierarchy 12.59 grade 46.43
rely on 94.11
light colored 14.95
eyebrows two 2.30
tolstoy tolstoi 13.45
refined expression 53.07 french 80.26
suit her 4.64
assault you 14.95
widger
bright smile 56.04
youngest i 69.98
2600
invitations without 1.01
befitting a 0.12
occasionally drew 67.60
grown old 96.32
gracious sovereign 44.38
adored monarch 99.27
means war 10.93
unintelligible and 63.17
more but 62.90 sweetly 89.62 noise 2.94 terrible 83.37
born to 90.99
lately he 55.62
reverse act 50.93
performed the 76.57 a 76.40
bore the 54.95
criticize what 22.84
january 10 96.04
pleased with 88.52 smile 69.89
deserting me 74.33
sides with 50.85
accounts is 92.30
small receptions 93.50 reception 43.85
quick short 60.98
pavlovna greeted 53.32 almost 61.95 in 31.57 moved 30.74 wished 92.30 reflecting 70.21 exchanging 72.42 meditated 30.06 observed 32.86 with 85.32 s 94.98 scherer 78.74 burst 23.16 said 3.69 you 39.69
before she 65.69 him 44.55
tell me 6.37
husband is 59.89
used only 46.16
him she 10.65 with 50.28 as 86.91 or 19.15 and 39.10 for 80.98 from 54.08 to 54.07 so 31.90 he 75.57 significantly 27.98 when 73.32
listen and 82.07 to 86.41 dear 88.65
maude
his thoughts 94.42 reports 72.55 big 76.13 reasons 37.21 tone 48.64 scheme 47.26 own 49.52 boats 80.24 resignation 91.69 respect 13.02 way 15.39 vocation 75.85 head 59.90 high 98.58 lips 11.41 son 48.35 mouth 97.84 armchair 2.54 flat 75.66 bald 5.22 breast 40.34 showing 52.40 daughter 29.54
epilogue 1813 3.08
amiably at 57.33
bear that 1.52
affair for 85.38
feasible
majesty s 58.64 had 10.85 who 90.93
brightened at 51.17
day
group round 40.31 and 93.87 whose 13.44
obtain this 61.48
raising her 40.23
england with 71.52
hostess but 99.47 and 50.50 you 32.07
king of 54.23
amiable mood 70.37
nearer to 23.97
tact habitual 70.97
courtierlike quickness 85.56
done of 5.56
pause what 38.53 drawing 98.46
both turned 79.59 to 12.19
most devoted 82.96 interesting 20.75 fascinating 38.84
indifferent but 94.52
explaining his 86.20
solemn interest 62.51
daughter the 21.79 and 78.84 came 13.79 is 51.12
belonged
who talked 77.22 with 30.27 like 73.09 looked 74.37 knew 79.74 now 46.53 was 34.43 wants 83.23 thank 25.69 had 26.37 is 69.58 did 96.31
part anna 65.05
bows of 73.90
faith in 48.38 only 58.59
why are 40.55 has 64.24
their education 25.80 health 47.73
thirteen 1812 53.52
point where 42.72
buonaparte is 2.73 has 22.79
general my 74.07
alone i 36.85 must 14.13
translators louise 18.57
receptions prince 2.16
wearisome
sad
david widger 35.54
relief at 9.88
mentioned at 25.13 her 11.14 each 40.64
rest said 10.51
deserve to 33.10
built young 5.44
unfairly sometimes 44.16
sat only 8.65
malta she 68.51
saw her 8.18 pierre 54.73
xiii
say she 74.05 old 41.86 about 36.56 something 22.91
also the 67.64 there 8.76 come 78.14
heavily built 51.62
posting date 91.57
morally can 30.44
recommended to 64.75
spread apart 66.80
educated abroad 74.51 and 28.01
matters anna 19.92
third
gratitude
mean to 76.79
neither she 45.71 wished 6.41
festivities and 15.86
guests began 48.87
approached
visit a 4.26 is 56.57
been decided 2.62 canceled 82.43 educated 24.32 enraptured 84.21 sent 49.36 recommended 29.89
greeting a 8.09 this 12.05
abbe morio 0.71 s 31.71 another 58.42
bag her 95.93 and 22.61
perpetual peace 78.72
fond of 8.69
lavater would 17.80
breeches and 80.18 fashionable 75.80
hardenburg says 54.85
appreciate them 36.86
xxiv
xxix
xxii
rank and 0.96
rejoinder and 35.80
you tonight 71.29 don 46.44 wished 40.10 had 70.22 do 41.55 two 21.71 monsieur 46.85 can 42.09 alone 92.36 would 17.21 appreciate 54.95 are 91.20 and 90.37 have 76.88 if 88.95 heard 32.95 sit 8.13 give 79.42 think 57.00 still 66.91 may 61.70 will 10.16 wrote 15.05 call 76.24 with 84.11 never 40.74 were 9.55 know 44.39
happen to 72.73
sofa near 8.14
going
hierarchy in 32.68
delighted to 29.38
july 1805 34.49
active one 5.99
opportunity
enthusiast had 44.72
court uniform 90.09 he 75.57
am expecting 89.08 dressed 93.99 your 46.52
an alarmed 80.31 f 31.16 active 75.50 opportunity 95.47 enthusiast 11.35 intimate 33.36 actor 47.53 anxious 15.09 appearance 68.24 answer 13.01 anonymous 91.90 evening 8.73 illegitimate 29.70
easy grace 12.35
whose center 23.09
meditated
mill when 34.70
canceled i 99.58
as a 22.09 hostess 85.08 in 22.66 young 29.38 old 93.69 follows 99.52 yet 52.08 is 17.70 soon 41.26 the 63.63 she 42.52 at 4.19 la 88.62 to 6.68 maid 15.55 if 64.98 he 1.06 you 8.66
smiled her 68.00
at no 29.38 rest 72.45 having 55.83 last 76.56 least 18.56 court 69.13 him 20.39 any 96.70 anna 95.34 each 89.70 the 51.19 that 87.19 her 47.99 www 70.48 vienna 90.36
trying through 52.17
turning her 88.82 to 49.30
peace and 65.81 by 90.26
looking in 35.06 up 57.36
formed round 18.60
brother i 35.83
sweetly and 58.43
be here 84.11 very 12.75 in 52.80 nothing 85.98 delighted 68.66 your 64.78 an 86.78 prettier 55.80 calm 78.40 her 35.47 true 63.02 well 46.42 quite 52.30 helped 46.86 believed 10.30 heard 65.69 on 18.05
scheme for 1.97
dainty gray 63.81
eyes from 36.40 to 10.25
how badly 78.68 unfairly 44.13 i 87.93 do 32.32 to 17.96 you 92.54
see how 8.18 i 9.66 you 67.95
search of 39.58
fool but 31.59
by the 41.84 all 94.74 that 86.13 a 26.25 assault 62.71 her 6.37 leo 81.93 this 38.87 force 94.93
quickness and 72.08 of 51.88
civil service 27.55
whom not 3.81 sat 52.00 i 95.23 he 42.96
wednesday i 63.02
indicate that 22.82
dear friend 1.17 wintzingerode 59.14 annette 72.04
mine writes 17.70
mind annette 55.24
set the 52.53 your 68.78 it 14.66
loftiness
words she 54.69 about 67.72 do 37.80
entered either 36.75 wearing 94.47
right to 84.66
matchmaking and 89.49
shoes and 9.52
march 15 52.81
actor repeating 75.93
answer she 58.95 did 15.69
meet the 24.41 them 14.57
under the 98.43
did all 84.86 not 26.07
de mortemart 34.62 petersbourg 60.83 camp 47.58
dispatch you 82.60
beauty everyone 31.61
added with 32.32 that 81.50 addressing 36.82 becoming 58.95 in 82.71 turning 39.60
sometimes the 27.60 even 44.89
moscow the 87.88
language english 75.22
do with 23.89 not 0.55 count 70.19 i 21.22 he 66.82 you 48.51
down and 3.18 was 55.77 to 77.62 on 65.32
gatherings but 98.77
ceaselessly on 66.97
wretched war 30.26
habit
later said 17.40
attendez said 53.54
midst of 53.46
talk with 74.80 of 95.57
reply though 18.19 he 55.70
seated himself 85.37
amazingly
which she 88.25 a 74.50 indifference 4.04 though 0.45 has 23.71 our 28.23 they 48.69 way 62.62
baron by 54.44 funke 0.09
buonapartes but 44.53
perpetrated by 77.50
faded features 49.50
xvii
count or 58.70 bezukhov 44.11
ribbon in 35.58 just 47.95
brown dress 75.27
fourteen 1812 34.96
profound at 89.09 and 8.22 thinker 37.08
she greeted 91.76 became 51.33 named 78.31 added 42.50 looked 23.22 in 51.59 was 59.96 saw 92.47 continued 18.86 conducted 72.25 is 39.82 had 34.04 kept 53.57 suddenly 92.85 spread 77.00 nor 83.97 smiled 78.83 wanted 4.95 neither 18.79 has 27.07 said 22.24 mentioned 91.41 wore 52.25 did 60.96
take her 94.82 me 45.42
never thought 61.40 has 69.99
anxiety and 30.14 could 59.98 about 63.12
girdled with 96.65
burst
resumed her 38.77
little person 59.67 old 81.71 upper 25.99 princess 89.67 while 75.37 they 31.97
carrying her 52.21
duties as 9.42
some reason 93.80 work 84.26 days 93.65 secret 11.49
waiting for 35.03 to 92.51
rather too 3.53 bigger 18.00 out 3.63
shy but 70.99
importance who 9.28
for some 24.21 war 99.55 their 6.64 intimate 26.01 matchmaking 37.53 perpetual 21.43 an 8.37 thinking 86.98 pierre 54.39 the 87.94 she 74.69 his 33.63 her 15.32 daring 72.48
back in 32.85
swaying
greetings with 34.44
title war 17.02
burden so 38.28
2009 ebook 11.52
perhaps the 7.22 i 98.38
captured the 15.12
aunt spoke 48.92 and 67.40 whom 6.09 anna 65.68 he 65.37 without 38.90
company and 2.07 had 40.71
pensively
passed to 66.76
reception at 23.00 and 24.40 was 72.87 anna 12.10 he 89.60
just a 68.54 see 26.69 occurred 48.05 below 97.85 perceptible 9.30 entered 31.47 family 53.21 returned 77.91
contrary despite 59.91
views as 64.17
prince but 60.35 answered 12.84 in 57.42 was 30.35 my 26.78 suddenly 95.21 bowed 10.85 with 91.57 not 54.34 lavater 45.64 vasili 65.28 and 29.19 bolkonski 97.58 so 35.30 who 19.16
sit down 36.71
over with 1.57 her 74.01
attended in 74.06
brilliant society 83.82
six 1808 55.37
wearing large 30.75 an 82.70
go to 98.94
kept the 14.12 an 63.52
killed tell 34.19
tease well 27.76
form of 44.21
2013
xxxvi
genoa and 27.78
peculiar form 13.83 to 0.85
observant and 78.14
he frowned 49.18 indicated 1.72 spoke 67.72 added 56.59 stood 74.25 had 64.92 without 80.86 introduced 76.47 came 50.01 has 67.98 passed 92.06 said 18.93 went 55.77 lives 17.92 will 84.00 lay 60.37 began 74.94 goes 19.23 knew 98.64 was 32.30 raised 68.18 continued 29.37 is 83.43 bowed 75.88 approached 82.24 married 65.65 did 53.56
significantly
showing impatience 22.29
explain it 8.50
very profound 4.76 unhappy 96.13 high 75.06 pretty 27.90 clever 98.24 interesting 6.64 rich 88.24 gravely 58.86 charmed 64.29 clearly 76.40 evening 9.72 good 26.26
big feet 71.79
fulfill his 25.56
invincible and 88.54
hope you 98.90
soon as 88.18 to 68.17
stale
four 1806 62.16
else in 4.24 had 86.43
revealed something 13.29
beside whom 45.65
fools
french in 80.03 and 9.85 turning 70.10 families 86.16 displaying 56.09
burnt his 90.71
fear as 63.87
ii
fro as 98.91
large gatherings 83.92 and 93.55 bows 85.76
in another 89.86 moscow 33.48 proper 16.23 our 25.73 that 99.45 society 53.79 times 33.22 search 69.44 his 62.72 her 65.61 spite 78.69 russia 47.54 from 35.81 five 4.17 steady 25.41 french 38.90 order 58.54 which 98.00 st 91.63 a 72.01 petersburg 1.48 myself 88.80 this 93.68 july 84.43 an 68.26 the 21.59 dismay 73.03 god 41.55 age 18.03 full 13.81
lower lip 93.86
is very 24.48 invincible 42.11 for 25.44 costing 16.38 antichrist 31.72 how 19.24 not 61.74 wednesday 6.48 so 16.27 said 87.66 just 73.70 amazingly 24.63 always 80.20 a 59.91 going 32.97 one 99.16 this 51.90 rich 24.46 it 71.25 an 97.51 the 99.12 at 17.21 powerless 6.51 deserting 88.61 coming 78.44
sense of 57.79
it give 7.27 away 22.83 be 13.03 necessary 43.36 replied 13.36 in 32.08 downwards 90.09 was 47.68 for 66.43 shall 1.58 had 45.84 is 53.65 down 97.92 the 36.82 she 38.40 that 91.07 can 72.10 later 92.52 and 77.69 true 62.81 should 10.32 to 41.80 said 53.53
being in 51.65 then 15.04 said 18.72 pregnant 34.43
iv
ix
talked to 40.63
virtuous and 82.23
invalid is 34.05 said 43.17
betraying us 37.86
become a 57.18 her 28.27 more 59.40
don t 6.73
familiarity and 29.10
brought some 4.04 my 11.31
turned away 69.98 to 15.10 out 76.57
unpleasant
thinking the 88.84
eight 1811 8.61
world he 66.21
known that 81.84 as 68.82 anna 39.18 prince 44.44
footman that 64.96
man with 3.48 of 97.77 was 75.99 who 59.79
everything
table with 7.26
may copy 6.41
seemed interesting 94.55 to 90.88
could nor 42.33 be 57.98 for 80.62 reproach 94.51 only 42.84
topics were 22.25
knew that 59.12 not 76.59 her 79.05
bent and 98.61
health all 25.99 and 53.51 of 47.25 anna 89.19
gathered there 8.77
off said 78.90
joke i 17.50
prospect of 24.33
seduisante de 71.50
knee breeches 83.50
ebook or 71.40 2600 16.13 of 50.78 war 63.22 is 16.09
la plus 8.05
anatole she 8.74 is 92.83 your 58.00
machine or 28.60 in 12.77
louise and 33.38
le vicomte 38.92
spectacles the 52.56
evening with 25.15 and 97.44 i 98.70
married during 66.77 lise 66.53
return
ll start 77.19 speak 4.79
greeted him 9.39 prince 12.95
feet spread 71.88
paused smiling 95.53
constant gleam 89.17
use of 50.30 it 73.39
prodigal son 52.43
feel that 79.92
political matters 79.10 and 21.06
sadness and 24.53
xxvi
while suffering 31.05 felt 23.31
cough for 50.99
second epilogue 32.12
smile which 8.65 that 20.99 as 61.95
that political 21.76 we 15.47 buonaparte 32.99 weakness 71.28 hardenburg 20.20 her 38.92 drawing 53.20 affair 58.95 has 50.25 if 58.32 day 19.06 you 24.98 they 89.10 all 85.09 this 78.96 was 84.52 i 75.43 is 90.16 it 11.71 my 76.96 morning 56.65 profound 36.52 the 58.88 s 43.40 anatole 46.44 neither 33.78 time 73.47 god 33.55 he 18.28 since 88.78
high vocation 14.52 ruffle 0.52 rank 94.10
son but 59.48 anatole 8.36 of 27.77 between 32.41
www gutenberg 77.04
find and 43.03
than ever 36.46 usual 16.84 anyone 52.57 it 52.27
me all 58.34 a 20.94 do 13.28 that 98.33 how 22.18 she 65.16 what 68.04 and 21.08 there 4.54 of 77.19 to 8.76 he 55.41 forty 83.50
expressed his 18.78
maid of 93.52
terrible than 41.88
author leo 10.76
follows
restrictions whatsoever 92.43
dry and 36.79
feeling said 29.29
my work 48.62 aunt 45.73 friend 44.47 husband 84.39 daughter 95.92 life 98.86 faithful 75.13
steps her 24.56
plus seduisante 45.66
license included 43.61
coat this 1.60
true that 15.27 to 16.85
noble that 11.00
present he 90.01
since your 32.19
workbag on 7.98
no longer 65.64 cost 38.05 more 33.13 restrictions 5.59 rejoinder 1.44
xxxv
soul she 94.48
xxxi
kissed her 60.63 it 1.48
best
head that 83.57 bent 11.98
ball dress 42.27
of voice 40.35 beauty 21.08 impoliteness 83.86 honor 27.75 greeting 51.58 good 13.08 tea 6.48 high 73.71 habit 90.98 his 73.79 her 34.66 those 48.17 you 23.17 all 71.83 which 97.11 mankind 14.81 petersburg 41.06 this 57.37 ribbon 8.32 count 95.89 them 39.08 it 56.43 my 13.96 something 31.28 profound 60.53 anxiety 18.36 spending 14.35 anyone 45.58 marrying 73.80 austria 60.75 no 14.22 prussia 63.96 doing 70.73 memory 22.74 young 31.87 importance 82.66 soul 4.17 our 53.25 life 52.84 missing 76.17 catherine 95.30 relief 5.22 place 49.77 mine 29.21 a 60.39 war 26.30 kutuzov 12.80 the 71.77 anatole 29.58 paternity 68.47 yours 46.98
men tonight 77.52 as 34.41 in 98.89 and 44.40
emigres the 28.13
bald scented 20.02
oh don 79.23
genuine emigres 56.24
sympathy of 85.34
included with 83.14
spindle that 98.58
heard seeing 36.88 of 13.02
hear her 10.65 something 52.53
on which 17.70 all 68.34 england 24.90 a 25.46 like 0.76 political 15.04 your 18.44 him 37.12 the 9.04 his 28.56 her 66.71 earth 13.54 me 98.81 after 76.74
mania for 80.72
wicked trick 79.19
console him 2.79
certainly rather 42.30
pretty and 93.03 little 69.31
or re 95.55 haugwitz 44.34 set 33.71 slight 94.97 her 5.70 civil 9.18 there 22.42 was 32.41 makes 6.72 online 48.26 you 57.54 prince 26.55
social vocation 55.53 topics 81.98 circle 56.46
rebuke him 58.32
interesting but 31.22 and 4.66 men 0.09 man 56.05
cross i 78.32
raised the 40.07
families he 48.21
drew it 60.09
masculine had 79.28
earth and 14.90
evident she 44.17
online at 1.60
writes in 70.32
breast and 24.23
coming for 83.31
morio here 33.29 do 83.30 he 14.00
careworn face 62.19
07
upper lip 31.02
about novosiltsev 3.11 her 94.51 their 8.24 it 13.36 to 59.98 your 20.04 anna 99.48
splendid children 55.40
stood waiting 8.43
infamies and 73.66
promised nothing 31.38 they 41.46
evidently unable 69.73
behalf that 24.70
antichrist i 43.83
observed these 81.42
scarlet liveried 16.75
womanly and 90.50
character but 79.04
speaking to 83.16
clever though 54.43 conversation 79.99
friend no 98.64 s 2.54 tell 74.56
prussian
drawing nearer 96.22 it 1.45 room 31.34
bane of 23.58
bezukhov a 60.53
vienna the 79.23
they will 97.97 too 3.62 were 85.14 have 33.59 had 98.29 say 99.73 belonged 93.95
10 2009 34.13 annette 0.74
11
12
13
grouped round 74.37
15 2013 60.61
consciousness of 57.43
old woman 53.90 in 66.15 aunt 23.91 men 58.28 lady 19.04 maids 3.24 maid 51.51
pleasure to 59.11
settled into 7.05
dissatisfied with 97.65
myself as 76.00 it 83.99
wonderful sovereign 27.78
received by 25.51
them wanted 58.16 in 36.60 knew 84.38 less 80.20 said 26.36 he 82.67
then a 85.91 left 78.51
vicomte de 15.26
something very 9.44 unexpectedly 72.82 unintelligible 64.99 too 64.98 and 1.23 on 70.73
morning ran 18.67
enthusiastic in 40.70
badge
re use 85.66
spindles hummed 78.66
noblest role 2.07
highest
bolkonskaya known 97.39 had 87.12
twelve 1812 1.35
austria never 30.83 perhaps 80.46
sincere devotion 25.43
20
kuragin a 63.86
xxxii
believe that 27.05 a 28.75 he 99.41
seen my 85.56
pitied
into three 79.74
current of 9.41
secretary at 48.71
apprenticeship as 76.82
glance with 33.91
so she 14.18 that 92.00 rejoined 17.31 virtuous 59.09 genoa 78.98 lightly 87.48 anna 62.66 you 96.47 soon 6.97 eloquent 81.51 full 61.91
apart
st petersburg 2.53
silent and 97.02 approval 22.66 now 46.84
stopped or 46.55
expression which 2.28 of 62.93 he 82.69 on 55.02
though the 83.27 with 39.62 shy 8.88 rather 27.65 i 61.84 it 7.89 he 96.78
necessary to 60.19
one that 3.07 be 84.19 s 24.77 elderly 93.04 of 0.36 whom 45.26 say 14.11 chiefly 26.76 1805 20.41 has 7.51
makes more 56.46
amid these 68.67
abnegation of 0.28
many others 67.93
people differing 33.68 are 26.79 was 5.29
connected with 35.57
face clouded 89.43 he 14.48 suddenly 12.09
xxxix
xxxiv
afraid of 26.01
1808 10 72.67
closed her 47.76
1806 07 33.79
1805 and 99.38
to small 54.59 morio 78.15 attend 51.96 express 9.02 do 97.25 secure 93.40 anna 7.94 him 64.88 put 59.61 listen 10.26 his 64.72 her 81.00 find 80.28 me 65.56 bear 7.72 you 96.38 obtain 88.24 which 2.68 all 94.49 cruel 14.86 work 37.36 myself 1.18 come 98.76 it 78.63 check 53.66 look 29.22 an 73.81 each 3.87 take 75.84 evacuate 68.47 know 64.83 herself 69.15 lise 58.77 become 47.45 be 10.98 flag 77.15 another 85.43 show 53.63 disappoint 59.24 behave 15.75 see 35.13 defend 9.58 retire 57.90 arrive 98.79 and 28.73 get 53.31 have 1.51 indicate 86.74 speak 87.39 hear 61.62 a 54.19 burn 22.75 console 55.42 rebuke 18.38 signify 49.48 perform 71.30 say 36.62 any 99.52 the 9.88 such 6.17 help 40.44 criticize 57.15 what 32.82 meet 58.80 ask 23.35
open mouth 56.99
seeks some 97.23
but thought 43.02 in 38.51 tell 39.51 i 63.63 amid 35.72 it 36.38 pierre 54.36 how 87.95 with 76.45 she 6.10 alike 98.69 anatole 76.39 only 47.44 austria 50.80 expressed 80.52 observant 23.13 hardly 34.57 eccentric 46.77 others 95.20
country he 91.33
commercial
habitual to 32.93
aide de 0.25
suffering from 9.22 morally 76.47
wished nor 55.96 and 83.59 it 50.35 to 99.39
project gutenberg 48.21
seven 1810 22.68
maids have 36.73
express his 52.62
melancholy expression 90.93
1811 12 94.91
wrinkles round 78.49
1810 11 18.45
xxiii
military or 75.73
written in 62.76
up with 16.32 to 98.87 clock 44.62 pensively 80.09
five 1806 5.64
displaying her 54.68
1813 20 67.39
us russia 71.75
tranquille lise 72.95
1812 13 39.56
smiling at 95.72 in 49.70 amiably 33.82
usual so 79.12
murderer and 64.71
this means 97.50 very 63.91 smiling 39.63 pretty 92.60 brilliant 92.86 famous 43.28 occurred 44.72 presently 6.18 young 90.17 murderer 4.17 old 58.31 stout 54.06 was 78.28 project 63.05 lowest 43.18 wretched 35.86 ebook 32.57 post 28.30 information 37.19 princess 39.86 reception 21.67 little 84.44
felt as 9.67
look round 80.11 of 59.51 afraid 64.39
thin careworn 39.48
vi
especially charming 74.17
dismay detained 98.13
youthful little 87.78
know the 88.37 which 46.60 that 87.45 a 18.04 how 87.52 and 61.02 i 44.30 everything 59.39 my 92.08 said 17.58 he 83.49 him 76.47
charmed to 81.71
trimmed dainty 71.37
frightened
eccentric and 88.74
novosiltsev s 63.15 get 33.07
doing was 41.98
reasons for 95.12
father she 19.59 could 27.19 is 35.20
proper motion 52.11 and 89.13
cold listless 96.31
we alone 6.84 are 2.19 rely 50.98 will 33.74
life are 53.18 and 3.23 it 47.51
gesture anna 62.88
interest and 56.46
missing any 24.08
wants baron 10.97 nothing 64.40
hippolyte is 89.60 had 32.50
every time 16.49
slight rearrangement 6.54
mingled with 48.68
answered nothing 26.89
previous winter 25.92
org
again her 39.22 i 44.99 when 24.24
mary
xi
ones and 67.00
specially amiable 18.98
gutenberg license 13.70 ebook 55.00 org 16.94
xv
xx
intonation natural 91.27
estates of 56.66
enraptured by 0.03
xxxviii
lightly old 7.87
whole company 45.42 evening 37.67
none the 75.24
during the 61.04
revolution which 27.65
relation of 53.54
hydra of 48.39
beaucoup d 11.57
terms of 70.23
impetuosity
children are 79.95 and 55.62 born 3.20 i 8.06
sight of 37.06
patroness she 57.59
teeth but 36.17 thought 7.20
between 7 3.74 them 69.41 ourselves 95.60
ecstatic smile 69.29
still in 29.69 try 33.02 seeks 96.17
natural expression 32.22 and 14.22 to 54.89
petersburg society 4.81 were 62.96 used 0.83
wife this 55.46
work in 91.16 goes 41.96
nicknamed the 42.45
come with 67.35 and 8.19 for 60.45
dressed and 56.37
joys of 63.52
anyone else 99.26 and 62.40 anywhere 67.44
emperor alexander 25.38 and 1.26 had 14.97 who 81.04
force of 34.41
wore a 28.61
favorite of 2.74
word or 69.57 in 65.65 saw 22.64
flag as 30.41
iii
perceptible was 30.55
secret motive 98.07
fireworks are 17.35
our emperor 36.59 gracious 62.30 grandfathers 35.98 dear 25.30 good 3.78 actions 77.52 adored 45.32
ourselves and 42.70
out her 39.28 of 5.85 fools 48.62
slave slafe 29.70 as 38.18 and 37.63
virulent attack 46.79
uniform knee 94.89
confess all 99.17 that 14.49
seeing the 62.11
flat face 85.74
get himself 46.17 away 84.48 none 93.72
dark down 51.51
copy it 58.58
believed
place in 74.90 came 73.42
grandfathers not 61.34
europe is 15.25 our 43.63
regular motion 10.10
fete at 23.08 had 98.65
bigger than 17.34
continued after 33.68 to 36.67
fascinating woman 37.35
help at 53.72 it 10.64
appearance in 46.04 there 5.52
alexander s 63.87
rejoined anna 52.15
devotion and 91.08
ended and 5.05
paternity
anonymous volunteer 95.42
cannot understand 25.80
self confident 5.17 abnegation 78.48
first secretary 97.51 appearance 7.18 epilogue 21.15 of 10.27 to 40.18 he 1.97
date january 73.07
voice and 37.93
dress coat 23.90 and 8.80 sat 0.65
villain we 72.68
own special 73.12 impetuosity 86.20 and 39.06 views 29.25
clearly revealed 63.47
deigned to 12.00
reference to 99.08
samovar as 36.13
spite of 84.90
arrange that 73.09
armchair looking 41.35
coarse and 35.66
subdued smile 85.44
only spoke 94.66 in 18.92 by 2.75 desires 76.20 one 83.87 have 96.97 difference 19.65 to 23.19 just 22.96
should and 87.86
xii
from the 18.56 abroad 20.89 la 67.63 everyone 77.91 another 1.94
expecting
xiv
alarmed glance 69.21
like a 39.11 her 2.16 this 95.14 it 59.97 an 47.11 him 15.90
xix
goes on 4.97
finished speaking 35.73
sent
empress desired 59.07 and 99.29 by 17.16 wants 88.71 marya 96.76 anna 81.71
appointed first 63.23
person of 33.56 who 56.17
speaker was 85.79
spinning mill 28.46
visitor though 40.28 to 72.09 performed 25.37
herself and 35.10
here the 51.88 tonight 37.14 a 86.04
accorded to 15.59
xxvii
arrival anna 73.19
stout heavily 28.27
winter and 16.70
elder of 0.48
forsake him 45.21
can confess 89.84 be 3.39 t 79.73 one 27.30 we 66.51
hair spectacles 51.63
cap who 41.72
ruffle and 57.61
ready to 9.65
alarm was 50.87
colored breeches 74.05
said no 13.76 in 17.23 suffering 64.18 this 21.59 i 79.54 anna 30.11 the 43.28 she 96.15 at 19.21 there 66.15 things 19.07 he 32.99 you 12.12 prince 80.72
village elder 91.50
continual consciousness 67.75
illustrious
cost and 14.41
motion but 29.68 so 30.32
will always 37.40 not 48.44 be 89.98 fulfill 35.50 have 20.28 save 52.26 talk 22.68 it 48.89 you 78.90
studied carelessness 95.23
groups one 61.96
instead of 63.32
played a 4.96 round 69.11
really believe 37.59 you 4.94
lucca are 89.41
unsuited to 98.21
round the 58.01 as 62.28 his 96.43 her 15.43 and 99.81 mortemart 27.32
conversational machine 31.63
ambassador s 36.96
shortness of 48.10
