if all 44.99 having 11.71 necessary 93.45 in 96.94 one 23.89 it 8.96 without 14.36 the 34.83 she 65.23 buonaparte 74.82 at 30.43 startled 66.24 to 92.59 he 43.06 you 78.54 they 0.13 graciously 27.97
half open 88.02 smile 68.85
spoke but 60.45 with 75.73 in 79.97 to 51.36 languidly 54.92
xxxvii
costing me 86.69
hastens to 34.25
recognized one 23.15
your most 63.32 son 83.31 younger 69.80 prodigal 46.88 wife 2.92 charming 74.26 father 83.44 friend 29.11 youngest 76.15 family 57.57 daughter 46.57 faithful 30.84
without exception 66.17 availing 25.36 waiting 59.27 altering 11.46 this 21.75 heeding 30.20 looking 3.60
youth how 79.49 and 81.45
guards she 80.18 at 17.01 for 98.73
shrugged his 49.55
these cares 92.63 words 33.26 ideas 45.14 greetings 84.27 faces 8.58 if 25.30
montmorencys through 44.04
tea table 49.24
introduced the 58.71
would be 75.55 have 98.86 save 80.08 say 76.59 speak 46.06 it 35.36 you 67.19 soon 45.87
legs always 42.31
reproach you 61.11
gloomy look 26.30
ten 1812 4.34
daring to 35.65
sake of 91.26 to 82.31
sister but 78.93 s 25.11
whatsoever you 43.41
audience over 91.50 said 12.56
thus at 77.92
conde said 26.57
spreading out 76.12
nous cela 24.05
fashionable
evacuate malta 40.59
left the 58.90 a 83.31 her 96.30 them 76.30
7 and 4.29
eleven 1812 87.07
recognizes his 76.45
much as 2.46 gravity 82.72 exposed 50.84
object the 82.81
chapter xx 88.49 xxviii 80.28 xxvii 27.70 xxxv 7.35 xxxvii 41.83 iii 5.18 xxxviii 48.97 xxxi 2.49 xxxiii 45.14 xxvi 73.16 xxxii 47.51 xxiv 57.73 vii 11.65 xxix 53.40 xxii 91.69 xii 28.71 xviii 43.99 xxiii 63.17 ii 61.65 viii 8.22 xiv 3.29 xvii 69.95 xix 98.68 xxi 54.62 i 51.25 xiii 45.71 xvi 37.60 iv 7.62 ix 11.64 xi 58.90 vi 79.01 xxxix 71.68 v 34.24 xxxiv 34.80 xxv 51.47 x 55.13 xxxvi 64.42 xxx 27.19 xv 70.73
telling us 74.24
role on 75.65
carriage and 25.59
glossy hair 76.28
concluded trying 14.74
qualms of 76.42
talking too 36.88 and 62.58 to 34.86
gold
minds will 68.76
same tone 88.50 words 8.04 coquettish 15.16 time 29.30 unchanging 31.63
helene turning 33.06 came 4.39 was 98.07 passed 46.04 dear 88.82 prince 53.56
after the 44.19 a 89.76 that 60.59 spending 7.97 her 96.95 hour 2.41 being 38.50 he 37.72 him 85.28 day 84.08
quiet measured 54.39 fool 41.85 little 43.58
lights of 4.78
hand she 67.23 that 5.15 and 10.27 presenting 62.48 to 79.57 on 70.30
a delicate 41.41 very 18.23 year 44.06 whole 82.24 relation 22.64 scarlet 98.93 stale 29.97 poor 48.75 clever 46.81 broad 51.73 connection 62.18 princess 38.41 trap 0.75 propos 42.94 sofa 83.40 pleasure 55.04 wonderful 83.02 vacant 3.44 menace 38.99 charming 58.05 frenchman 99.58 word 7.50 perfectly 92.29 tone 70.39 hot 71.29 matter 63.28 benefactor 73.23 moment 67.99 gold 57.79 virulent 49.83 ghost 57.10 too 73.37 low 74.71 man 79.14 quiet 75.12 silent 48.66 thoroughly 17.19 terrified 56.00 chair 4.28 right 1.14 spoiled 82.81 great 98.06 bore 55.81 nice 74.01 sarcastic 62.19 subtle 29.40 la 61.12 pleased 37.85 livery 75.48 serene 14.35 movement 31.44 celebrity 18.27 capital 54.71 tolerant 82.25 constant 76.22 friendly 28.55 vexatious 46.73 sign 52.27 cough 75.76 smile 84.77 tale 97.61 mother 47.74 gleam 69.25 serious 91.50 reply 62.09 conversation 5.11 group 48.97 new 45.74 statesman 92.01 chi 5.13 dry 38.40 brown 38.60 look 5.26 pause 95.15 most 12.75 piece 35.36 ballroom 38.85 spinning 41.99 vigorous 75.25 little 68.32 child 80.28 private 24.10 qui 49.32 young 42.24 father 30.53 stout 32.19 throne 83.07 cold 51.01 remark 32.87 hero 74.37 swindle 67.49 toyshop 7.04 joyous 31.94 ball 34.93 general 27.52 wound 31.74 continual 57.37 spindle 21.53 mania 24.33 wicked 91.24 slight 83.45 coquettish 10.70 grand 51.99 childlike 68.72 way 7.80 grimace 3.85 diamond 34.61 duc 54.65 third 30.84 delightful 98.40 lady 83.14 short 77.79 well 26.14 specially 14.43 needle 6.69
napoleon alone 15.28 as 69.78 s 23.36 showed 31.81 is 34.28 has 48.52
committed a 36.73
provocative proposition 68.05
d hotel 74.08 azur 60.22 enghien 8.93 estime 80.77
f as 47.09
i explain 82.60 ll 39.96 don 34.75 thought 66.30 believe 57.74 do 85.23 hope 83.43 confess 21.33 can 3.09 see 46.95 won 97.80 have 61.50 should 28.67 hate 23.15 make 49.16 think 91.45 will 76.72 could 54.54 want 38.62 knew 94.44 expected 93.33 was 6.95 shall 89.82 doubt 90.43 often 91.20 opened 89.60 say 32.04 am 51.03 really 64.41 respect 22.56 lack 8.04 warn 52.10 never 71.66 ever 3.07 entreat 68.29 mean 0.45 showed 50.05 ask 24.37 know 63.42 must 2.34 he 37.01 did 61.85
stingy she 48.10 he 22.11
l ha 17.29
blood of 26.91
prettier than 31.77
the exception 12.51 hands 27.67 half 9.40 abbe 24.33 infamies 29.35 plague 71.26 guards 36.81 montmorencys 4.87 buonapartists 70.09 beautiful 51.48 tea 5.41 path 34.68 womanly 42.52 poor 98.05 meaning 4.05 english 56.96 bane 35.10 drawing 95.52 gentle 80.70 press 89.02 sake 71.44 sofa 5.61 conde 86.67 old 71.49 vicomte 56.70 spindles 88.08 noblest 53.69 highest 78.90 frenchman 87.90 bridge 25.39 circle 26.99 actions 15.04 royalist 86.44 fact 23.23 awkwardness 17.89 carriage 57.57 entertainment 49.53 least 14.04 aristocracy 66.64 two 0.68 current 91.32 same 35.24 quickness 23.71 expression 79.42 one 25.07 orator 32.59 words 77.45 fainting 99.30 blood 36.22 people 41.67 face 30.22 sovereigns 32.93 faces 54.05 astonished 96.01 thing 82.62 imperial 19.33 fashion 26.41 story 47.44 country 50.56 project 69.06 dowager 81.49 good 0.44 affectation 67.31 melancholy 20.89 wrinkles 16.19 midst 77.00 chairs 58.95 military 46.50 conversation 85.61 others 52.18 baron 64.76 murder 76.48 glass 43.48 last 65.38 rivals 74.88 youthful 8.21 little 64.75 next 23.73 brilliancy 79.06 nod 83.64 color 62.19 young 22.97 impossible 99.04 throne 99.27 prisoners 64.39 society 45.01 interest 11.14 aunt 54.96 company 58.00 contrary 30.86 just 94.77 prince 84.62 news 31.54 previous 53.65 center 55.52 war 68.36 rohans 73.05 room 44.73 well 21.93 time 84.81 palm 53.39 whole 91.20 revolution 98.37 hydra 36.83 balance 14.06 terms 24.67 sight 98.89 princess 79.26 case 59.37 french 73.34 lower 82.61 lofty 23.55 lowest 17.02 joys 92.79 petitions 66.96 light 73.89 emperor 93.70 ladies 48.88 silver 60.98 choicest 19.95 familiarity 14.76 other 75.98 folds 2.30 feminine 91.31 queen 9.98 air 79.13 disposal 61.43 world 84.23 rights 75.26 place 32.42 table 63.45 coronation 14.25 bourbons 54.17 fete 88.29 reward 29.33 means 43.52 famous 28.70 question 21.22 more 82.52 health 29.04 climate 26.30 great 8.15 sleeve 46.28 self 85.20 first 31.50 door 83.63 constant 30.93 use 54.87 rightful 16.99 sound 29.74 honor 79.57 smile 20.14 subdued 77.33 only 2.72 maid 39.95 usurper 94.45 group 52.29 king 3.56 comedy 2.06 real 83.72 glamour 0.62 empress 9.46 army 46.50 most 47.47 person 65.76 ceremony 46.17 speaker 61.22 effect 64.67 arms 47.07 visitor 48.33 present 86.06 workbag 64.24 arrival 42.17 elderly 23.07 best 3.86 point 22.89 anteroom 56.29 head 54.89 kindhearted 1.51 general 66.80 sad 33.73 men 58.22 genuine 30.83 hospital 28.59 execution 77.17 wit 95.65 social 86.42 bourbon 55.77 chief 13.90 cross 85.68 italian 64.00 politeness 45.46 duc 34.46 third 15.36 conduct 22.11 conversational 43.17 ambassador 19.18 guests 91.91 shortness 41.69 latter 26.29 needle 29.26 breast 4.59
vocation and 48.74
straight in 4.10
subtle smile 16.27
lips kissed 74.86 expressed 69.68
destroyed and 63.64 it 66.68
s but 96.90 sacrilegious 4.70 friendship 55.29 memory 32.83 contrat 27.92 entertainment 99.79 simple 70.77 behalf 55.65 life 13.87 head 90.18 not 81.69 son 84.72 hatred 91.19 beaming 9.64 and 46.57 today 16.65 drawing 21.12 alarm 3.96 epigram 64.02 reception 9.26 maid 44.15 plan 94.78 arm 94.61 sake 15.97 case 88.79 fete 70.10 hand 88.14 all 58.73 mind 99.78 a 47.18 side 34.73 loftiness 49.10 wife 42.86 words 31.23 health 97.75 consent 70.04 the 33.83 face 67.24 what 74.77 name 76.17 time 88.16 outburst 95.91 daughter 15.48 remarks 50.84 mercy 72.64 deprives 23.19 story 80.24
t deserve 24.10 be 78.59 like 68.79 remain 31.27 tell 44.53 understand 88.48 feel 96.71 promise 78.66 believe 73.68 joke 21.62 tease 27.84 help 85.47 know 24.29 speak 90.89 let 72.21 you 22.18
throw itself 1.28
v
scherer maid 6.56 on 1.83
x
days she 8.18 were 66.93
thank god 68.68
information
returned from 79.82 to 90.48
faces that 66.59 of 14.08
god s 94.80 will 82.64 and 6.75 was 72.64 has 42.77
yours rich 31.81 princess 33.54
imperial family 31.64
adopted just 78.33
illegitimate son 84.41
reports she 30.83
murmured something 48.68
good terms 70.65 in 16.89 and 55.53 of 87.81 ones 4.24 french 10.76 bye 76.97
got up 34.07 rid 50.12
faithful slave 33.37
liveried footman 41.42
wish for 46.97 to 21.22
belonging to 74.50
creaks or 64.49
besides in 80.58
serious talk 67.45
offensively affected 29.39
conversation that 24.70 with 26.27 seemed 15.08 almost 54.89 might 51.00 and 66.80 i 53.83 interested 15.82 on 10.75
others but 86.06 were 70.84 had 15.24
murder and 23.78 of 90.00 he 64.18
tracing the 64.00
making signs 39.83
lace trimmed 68.29
chi la 43.91
invitation to 80.57
supposes that 92.89
check the 59.27
rivals suddenly 78.99
andrew screwed 34.09 frowned 39.23 with 84.35 that 40.35 looked 56.14 continued 75.52 entered 79.41 kept 3.58 monsieur 96.60 laughing 43.63 who 93.29
lack the 46.65
gone over 48.62 her 50.34 too 56.89 crazy 87.58 secretly 6.53
spending about 85.29 an 32.54
scenes
remarked the 67.40 repeating 44.38 prince 75.18
azur maison 96.01
lise young 18.62 meinen 6.86 your 28.81 you 62.37
child a 44.28
young woman 81.09 jacobin 41.63 men 60.57 ones 83.13 princess 14.34 man 38.47 people 43.22
downwards arrange 22.15
avenge the 32.12
instrument he 52.09
medium height 65.72
society however 74.56 in 52.66 will 19.31 more 54.44 nothing 84.64 was 7.73 i 17.88 had 0.60 anna 41.30 the 20.19 and 53.14 of 43.57 said 63.83
arranged a 8.22 it 88.58 herself 90.22
motive in 99.48 of 38.30
sugary
approval the 23.23
perform prussia 93.46
realized that 63.66
shrugging his 67.75 her 30.26
rohans one 45.12
room but 33.78 the 31.62 as 72.69 her 89.00 approaching 17.02 was 7.02 had 35.11 prince 73.80
better today 95.68 acquainted 51.39 to 25.73
with quick 48.64 almost 50.95 sadness 24.95 your 40.06 firm 95.18 his 89.54 her 12.49 whoever 69.61 mortemart 96.56 me 16.98 mournful 54.64 said 94.69 you 45.44 soft 15.59 which 99.74 rapturous 1.65 a 45.67 studied 22.09 this 57.08 is 67.89 it 61.95 an 12.70 animation 77.61 the 35.59 michael 56.35 moss 47.24 such 1.54 as 86.54 glad 82.99 women 46.77
service as 78.77
there she 43.36 would 75.08 are 13.17 and 13.78 were 35.24 one 75.60 now 78.52 was 33.55 is 67.41 said 12.92 people 99.33
lady s 41.38 before 46.23 even 79.02 wearing 83.46 was 22.25 une 30.47 who 32.97
disinterestedly at 2.51
well known 12.24 garnished 12.87 au 12.31 and 15.92 after 55.75 while 42.78 prince 95.22
hopeless the 47.88
rearrangement kept 36.04
taking anna 39.80
named the 33.39
indifference and 16.69
considered himself 7.38 it 75.06
delivered
fearing to 77.59
russia barbaric 51.49 but 7.03 alone 13.03 said 71.90 he 81.66
gained their 3.07
bump of 26.76
struck but 21.28
bolkonski the 42.06 s 23.79 speaking 22.07 who 8.92
hate ghost 47.86
propos she 1.48
pet theory 46.62
order not 38.53 to 21.51
ceased to 54.89
africa that 49.19
went round 45.00 up 96.41 on 28.98
altering his 31.65
considering this 62.61
understand the 28.50 things 72.23
xvi
slowly turning 86.87
heaven and 6.41
ever reminded 7.53 in 7.30 was 47.13
unhappy with 42.07 she 14.16
even wish 17.47 the 0.68 appeared 51.09 rather 86.14 to 65.24 irony 68.21 when 1.42 betraying 17.99 our 52.81 an 26.25
crazy
assumed its 64.38 had 22.41 an 78.03
women
discredited who 83.41
larger circle 33.69
wait a 49.97 just 0.74
woman with 24.76 her 71.26 in 44.82 this 87.39 so 97.84
folds of 75.61
gaily arranged 38.04 spreading 75.03
queen or 74.32
save the 96.67 europe 65.16
xxxiii
solemnly at 81.88
irony could 78.17
matter with 55.19
too plump 28.22 loudly 98.78 naturally 29.09 eagerly 88.13 large 48.48 are 28.09 were 41.09 far 37.39 short 26.53 noisy 11.86 terrible 62.31 victorious 91.26
rosy though 74.24
have been 88.08 brought 31.36 called 72.33 faith 60.84 had 22.62 promised 85.97 two 11.27 seen 70.20 long 15.45 decided 8.19 reference 86.78 not 55.52 cared 60.48 asked 68.05 gained 80.34 captured 47.46 me 19.30 said 53.78 they 15.99 you 28.99 heard 98.95 a 45.21 already 5.53 nothing 31.61 i 70.56 them 92.44 people 46.52 both 49.34 gone 86.06 never 5.77 conspired 8.84 to 44.41 frightened 21.86
noise than 55.49
neutrality is 13.76
roast beef 93.09
violence exile 82.68
availing himself 64.06
famous actress 72.64 prussian 16.47
question he 66.97
xxi
spirit will 29.02
arcola and 30.18
intellectual lights 16.71
noisy group 2.80
sarcastic smile 64.63
reminded him 18.32 you 55.07
courteously in 0.38
xxv
regard him 30.55 you 58.94
xxx
rose with 73.23 superior 56.50 hurriedly 79.19 and 78.55 to 80.40
anecdote then 63.19
thousand
tonight le 76.33 between 55.16
capital which 11.06 said 32.33
almost all 45.80 impossible 63.27 closed 84.87 frightened 34.82
manner in 49.22
upon bonaparte 65.35 him 67.01
employed all 14.74
stricken but 84.35
gleam of 42.61
vasili always 29.25 but 21.55 kuragin 63.03 knew 57.63 wished 40.35 that 7.28 cried 59.26 smiled 6.36 s 21.81 and 89.33 listened 92.81 to 44.99 seized 20.42 did 9.50
whether what 0.67
quite a 9.79 true 96.53
soyez tranquille 34.19
coquetry but 96.94
cropped hair 85.94
disapproved
mademoiselle george 85.99
actress favors 95.79
beneath the 48.47
everyone at 67.66 in 27.77 else 95.75 has 41.16 to 87.16 brightened 47.11 waited 46.51 who 36.37
lay dying 40.85 back 9.86
conveniently to 14.72
less than 96.63 on 85.44
affected sympathy 54.34 sugary 24.36
army under 90.77
were pitied 79.25 very 73.18 she 26.98 not 70.74 becoming 91.06 in 40.68 like 91.82 ended 67.29 gathered 52.05 particular 23.45 extremes 74.51
ceremony of 78.81
shining head 90.25
try to 75.89
arms and 86.37 of 73.95 to 5.73 on 54.37
became chary 72.99 enthusiastic 17.14 more 4.01
rising
replied the 97.93 anna 24.91 pierre 28.34
hastily adjusting 5.98
cause the 15.82
toyshop did 75.95
times like 15.63
wound up 24.90
says or 85.01
direction
burn ours 74.08
chief motive 78.32 he 46.60
necklace from 58.39
italian how 73.51 s 20.35 dio 5.36
doubtful said 53.79
distinguished him 25.68
despite her 21.57
followed helene 6.86
annette i 14.78 said 58.92
conduct of 31.33
velvet bag 11.07
impatience she 83.68 left 24.45
interested by 26.36 him 93.19
maintenance of 15.94
sacrilegious words 16.51
beautiful figure 88.07 face 45.64 helene 2.41 round 7.58 princess 70.09 bosom 21.35 daughter 53.32 sister 80.70
liberty but 75.78 and 31.66
leo tolstoy 17.41
let them 4.93 him 4.21 you 67.25
state of 43.71
press and 75.25
meeting him 0.86
discussing the 59.56
cares her 82.29
mankind and 33.62
began discussing 50.17 tracing 94.23 slapping 85.72 explaining 49.61 to 93.35
want
opposite and 15.85
each the 6.03 new 52.89 one 2.65 of 34.45 visitor 63.78 word 11.01
watchful eye 59.09
radiantly on 93.08
clouded over 16.85 her 87.61
relapsed
difference between 76.04
must treat 25.95 admit 4.14 excuse 0.55 tell 93.85 save 41.31 avenge 74.08
circle in 82.21 and 87.09 to 4.67
actions what 35.89 of 29.30
cup of 2.63
chary of 42.32
polite but 52.55
perfectly beautiful 82.24
entertainment she 10.10 would 50.01
neatly it 74.09
probably came 54.97
aylmer maude 27.69
two footmen 76.48 very 24.73 such 43.91 young 84.09 1805 57.57
moment a 76.66 of 76.14 i 25.06 then 96.29 anna 80.79 prince 59.33
found himself 54.31 them 53.01 so 96.40
desired or 5.64
excuse me 50.84
tear worn 62.09
attack replied 55.35 on 31.62
does not 65.14
kitchen would 58.57
prevented his 93.45 her 64.59
escape anna 43.02
arts but 18.19
latest comedy 38.22
think she 89.64 how 3.49 of 66.28 it 60.36 said 9.66 so 42.24 you 45.47
refused be 60.45 to 92.18
occurred to 69.48 every 37.44
desires the 39.94
replaced by 64.09
intimate acquaintance 34.85
fainting fits 93.00
filling the 49.41
emphatically and 68.86
admitting of 4.93
powerless before 78.44
speech and 1.21 about 63.89 without 6.14
watch ready 82.84 on 28.57
detained him 47.04
thing can 89.80 i 49.71 continued 27.19 well 78.68
fashion of 22.53
shapely shoulders 90.17
friendship for 45.30
till it 64.74
attend to 31.48
vexatious duty 25.78
tedious none 60.58
had been 64.03 brought 5.90 had 41.42 evidently 41.77 him 4.42 deigned 50.61 seen 27.82 not 27.36 known 17.73 asked 22.28 convinced 30.24 managed 51.37 lost 58.65 now 15.95 only 9.00 forgotten 34.44 grown 63.64 just 29.18 you 77.28 attended 18.44 a 56.16 sat 30.47 come 2.53 also 70.39 stars 12.48 kept 47.52 done 99.75 gone 72.74 watched 79.23 reminded 84.78 left 14.56 restored 67.35 to 55.09 time 7.61 obtained 79.29 formed 56.79 assumed 89.16 first 15.59
reflecting i 89.50
secure it 12.82
anna pavlovna 91.19 mikhaylovna 16.02
unable to 75.92
lip as 62.49 and 2.71 on 12.25
dispirited young 56.79
late emperor 92.80 said 0.68
dying in 84.34
differing widely 88.78
lit up 26.52
continue but 68.40
preserved all 92.63
slapping his 29.82
things will 21.05 he 5.14
has always 60.72 declared 41.19 a 34.61 given 30.73 been 65.44 stopped 14.28 fate 33.81 set 67.97 refused 40.96 already 26.14 wished 78.11 any 99.20 retained 73.79 destroyed 14.26 to 72.54 said 97.12 become 43.94
advantageous style 21.97
given it 91.27 you 57.72
glass run 7.22
last drop 54.37 syllable 33.01 consideration 13.47 evidently 85.16 updated 35.55 he 21.53 you 53.78 prince 37.35
widely in 92.46
doubt but 4.10 my 81.85
surprising by 49.21
warn you 46.94
suited to 26.97
ballroom with 54.73
updated march 84.09
full swing 86.33 of 16.80 force 40.25
destiny of 66.45
away with 80.65 or 2.02 from 75.37 to 68.17 pierre 52.56
memory and 36.19
asking the 62.51 them 90.98
impossible for 80.46 your 12.53 to 30.78 said 43.39
marya fedorovna 69.94
funke to 71.28 has 66.27
house he 28.91
anything and 30.98
cared about 57.30 to 30.95
heavens what 22.75
thinker he 92.49
assembled there 8.78
contemptuously as 15.61
steady
yes she 19.15 yes 64.22 of 15.59 i 5.35 ideas 91.97 do 73.49 if 39.82
center of 87.33 was 45.41
start a 42.07 of 42.30 my 32.55
yet asked 26.36 more 93.51 i 77.52 had 7.46 entered 57.86 seen 4.65
gravely conducted 40.59
stars on 78.26
supper with 39.07
disdainfully he 85.16
alike in 86.33
gravity
delightful woman 94.92
spared him 20.11
short waisted 87.83 for 15.28 swaying 68.01 silence 30.41 pause 75.57
time the 79.99 she 78.15 a 85.44 probably 24.35 saw 25.37 i 11.24 had 13.02 to 66.26 it 85.12 who 88.29
plump for 82.36
measured step 71.38
palm of 37.26
listless
assassination shows 37.94
three groups 98.48 1805 90.21
put in 6.46 up 93.46 off 85.58 on 29.25
her but 23.54 shoulders 71.12 dress 79.75 commercial 82.50 half 50.19 careworn 33.42 own 18.66 bag 96.21 husband 5.73 anna 44.25 second 58.14 beautiful 66.27 defect 93.23 his 87.03 white 62.77 drawing 52.35 only 83.16 teeth 17.42 from 62.73 majesty 21.41 bare 90.78 sister 57.87 they 43.90 case 45.28 ecstatic 18.84 hostess 36.96 faded 40.58 still 14.40 work 22.82 an 98.94 former 16.80 thin 39.04 seat 11.29 kindly 46.94 badge 45.85 anxiety 36.17 as 28.80 task 10.64 unquestionable 54.32 once 90.02 eyebrows 79.31 classically 50.15 charming 0.90 forces 95.96 arms 4.35 full 65.27 workbag 33.20 duties 21.36 carriage 22.62 father 77.39 bright 28.83 eyes 82.49 radiant 74.97 house 95.83 burden 73.93 not 73.37 cap 46.68 invitations 28.83 and 47.89 aunt 46.54 company 10.54 after 97.79 reception 12.46 manners 90.45 arm 17.17 hand 4.09 forty 18.53 illustrious 15.61 a 26.34 pretty 33.05 figure 8.05 social 91.36 noticed 54.97 i 10.63 the 18.29 with 55.99 lips 85.55 face 26.36 speech 1.70 guests 14.05 short 18.58 to 2.51 age 53.04
whoever was 41.67
trap i 95.43
enter though 88.07
deprive us 51.38
having brought 57.27 asked 62.09 once 86.15 for 72.34 obtained 63.09 performed 32.57 got 56.61 long 87.34
russian or 66.17 climate 20.50
tolstoi
impulsiveness to 15.95
unquestionable and 55.83
light colored 45.73
eyebrows two 20.42
apparently she 46.10
tolstoy tolstoi 4.00
bright smile 87.75
benefactor she 21.68 this 83.18
low voice 81.93 fellow 16.80
grown old 21.42
gracious sovereign 73.27
manners that 12.30 who 5.14
merely shrugged 54.60
bourbons and 23.23 fled 65.51
means are 5.52 war 94.17
unintelligible and 9.90
touching his 24.49
terrified whisper 92.66
chair close 99.29
lately he 62.80
reaping the 93.45
reverse act 37.69
performed the 35.87 a 82.13
january 10 53.76
fetch me 91.85
fellow say 50.80 said 91.59
deserting me 35.66
choice delicacy 40.51
small receptions 87.76 reception 62.46
door
quick short 20.67
alliance having 14.32
mikhaylovna as 82.76 said 90.52
before she 10.52 such 61.33 him 3.03 he 45.67 anna 3.52 we 63.68 monsieur 4.95
friendly way 15.56
tell his 68.75 me 52.35 it 74.38 us 36.18
husband in 86.35 is 67.70 he 32.50
appointment as 55.00 in 38.48
experience was 3.46
him but 51.71 for 64.50 when 75.28 down 18.81 into 63.81 and 36.89 of 19.99 from 12.42 up 31.65 power 77.12 so 11.58 all 29.32 or 33.50 inviting 77.77 though 6.77 in 72.80 also 6.80 an 11.59 she 39.54 with 26.89 as 45.27 to 7.60 under 14.63 he 75.76 significantly 15.51 who 31.02
listen and 6.44 to 72.17 dear 15.26 while 2.24
his shoulders 85.84 reports 62.47 big 72.58 career 56.55 hands 62.92 own 48.63 annoyance 86.27 appointment 80.71 body 19.43 acts 42.20 influence 92.58 tale 37.38 beautiful 46.11 features 20.53 high 50.10 son 42.69 armchair 75.49 presence 81.64 pet 99.47 extreme 54.89 usual 94.32 wife 76.44 ideas 6.16 boats 83.27 respect 6.96 arms 65.65 position 98.31 daughter 30.29 handsome 22.77 reasons 85.29 rising 44.14 tone 39.97 scheme 47.97 resignation 60.00 eyes 95.32 head 24.63 hearers 3.60 flat 78.62 bald 18.24 quiet 23.67 arm 13.07 lorgnette 52.02 hand 89.65 thoughts 51.87 mind 82.72 pretty 1.05 weary 35.15 words 33.06 willingness 83.87 way 22.70 vocation 53.47 extraordinary 75.78 knee 66.51 lips 4.97 face 74.52 mouth 14.28 speech 43.76 spectacles 42.32 breast 77.45 showing 38.61 story 49.05
commander in 36.63
shows
epilogue 1813 32.50
maison conde 66.71
papa said 20.00 we 53.07
interrupt you 92.16
inappropriate she 2.02
heeding her 78.20
amiably at 86.90
bear that 63.31 for 22.52
affair for 78.22
feasible
majesty s 18.32 had 2.50 who 83.23
consider that 65.41
brightened at 6.07
day and 76.08 after 2.42
group round 19.87 and 43.12 was 66.96 about 54.46 where 39.99 whose 33.70
obtain this 0.45 power 33.38
raising her 80.20
hostess but 21.00 in 51.59 and 17.43 you 25.54
statesman one 8.02
amiable mood 47.24 to 64.05
tact habitual 12.30
particular reasons 36.02
done of 60.28 for 18.95
pause what 34.82 drawing 57.16
belonged
part anna 5.01
their minds 48.54 hostess 16.15 education 97.51 sons 76.26 health 67.69 appreciation 36.39 end 26.55 betrayal 5.74 petitions 63.78
radiant smile 23.80
brumaire was 57.85
thirteen 1812 29.24
point will 73.71 where 66.25
clearcut features 58.25
polished
general s 9.39 and 4.88 my 16.97 movement 75.13 kutuzov 81.99 good 57.26
exceedingly ugly 70.11
receptions prince 16.43
hearers could 78.97
beaming face 93.37
relief at 98.75
hospital at 21.65
deserve to 77.58
built young 94.60
xiii
crowded in 21.82
heavily built 94.02
posting date 12.17
morally can 96.15
diamond necklace 45.68
overtook prince 57.09
third and 81.85
gratitude
mean to 11.53
neither she 19.58 wished 25.56
meat that 22.88
glad
cuisse de 81.68
been telling 19.30 transferred 77.51 enraptured 66.22 staying 49.99 sent 82.41 recommended 99.99 out 82.62 decided 53.63 canceled 7.34 gazing 32.61 educated 91.30 pleased 33.88 indebted 61.68 forever 7.49 sitting 41.48 discredited 96.65
mostly mothers 60.76
innocent
abbe morio 25.36 as 37.59 s 51.40 and 42.28 another 94.44 about 83.60 was 18.66 so 62.93
beef on 97.26
preached liberty 49.29
executing a 97.31
buonapartists who 88.18
path to 40.49
breeches and 85.52 of 32.03 fashionable 78.61
appreciate them 29.17
mothers who 51.41
startled by 65.03
scanned the 42.98
you but 98.29 explain 70.63 tonight 46.26 don 45.53 wished 60.22 for 37.08 had 17.86 do 53.66 two 17.49 thinking 53.79 monsieur 58.25 can 66.59 alone 85.64 not 94.00 would 14.34 appreciate 72.61 are 49.60 too 58.91 and 43.10 of 95.39 have 81.35 consider 63.04 if 82.17 heard 49.80 hear 29.22 sit 18.66 always 1.29 all 19.26 give 86.66 think 2.00 still 54.67 may 81.85 will 49.55 satisfied 41.18 wrote 34.20 go 23.58 i 20.79 come 78.15 call 6.22 with 93.18 never 84.62 expect 44.44 as 67.91 were 31.97 ask 45.42 know 76.37 must 3.30 to 55.85
soft features 67.28
happen to 75.71
prejudices
sofa near 86.00
going to 96.97 on 31.21
pass
delighted to 60.20
july 1805 23.46
active one 57.88
opportunity
enthusiast had 52.78
court uniform 93.45 he 19.45
easy grace 71.41
whose center 86.55
meditated
mill when 62.98
smiled she 81.14 his 75.62 her 94.65 courteously 34.38 and 46.31 again 75.60
entreat you 41.07
trying through 84.29 to 46.58
sweetly and 57.46
influential connections 38.60
hot
abuses preserved 16.32
waited all 60.19 so 54.14
how badly 17.28 lovely 68.20 unfairly 88.45 about 49.89 i 73.54 do 19.21 evidently 29.39 foolish 82.65 kutuzov 61.43 monsieur 33.58 are 36.32 far 83.40 to 83.99 he 85.35 you 1.67
unlike the 77.42
wednesday i 82.50
hotel serves 59.59
mine writes 91.03
mind annette 77.66
ambassadors
right she 15.31 to 56.72
shoes and 41.31
march 15 29.51
touches it 60.64
answer she 76.93 looked 33.89 did 16.60 you 52.89
meet the 57.53 them 68.98 prince 28.82
calls
restored it 80.69
imbecility and 38.48
under the 57.13 observation 86.80
did all 60.22 she 20.14 not 36.49 he 45.49
celebrity but 84.30
tolerant smile 43.79
dispatch you 61.46
added with 34.68 that 58.64 addressing 2.47 becoming 6.05 hurriedly 79.23 in 56.32 turning 86.33
sometimes the 75.77 even 80.89
moscow the 53.35 a 26.86 ladies 34.84 story 56.95
promise that 51.69 vasili 85.65 i 3.47 do 99.31
dio
robbery murder 17.62
down the 71.09 and 62.46 by 77.83 was 37.32 beside 36.53 to 77.78 on 31.40
gatherings but 55.20
tale very 63.39 about 56.44
wretched war 44.32
habit employed 54.12
later said 88.59
midst of 54.43
forgotten her 35.99
talk with 1.37 of 28.99
listened smiling 43.47 reluctantly 3.60
reply though 21.89 unnecessary 20.43 he 10.46
seated himself 90.41 began 61.64
amazingly
baron by 88.47 funke 38.66
emancipation from 45.65
engrele de 28.08
perpetrated by 94.42
xvii
count or 61.21 bezukhov 84.96
muttered anna 76.39
brown dress 53.98
granting the 76.73
take her 26.92 me 53.68 back 49.61 pierre 24.66 on 84.69
month and 64.97
gratefully
vehemently with 50.43
carrying her 13.52
some reason 98.01 calls 37.34 work 34.04 days 59.30 impatience 9.27 secret 89.92 time 46.20 way 95.06
waiting till 69.16 by 11.88 for 65.81 to 62.69
beginning
rather too 22.67 bigger 74.10 silly 35.93 gloomy 0.30 out 64.16
jacobin was 58.36
importance who 59.30
back in 80.53 to 70.11
swaying
title war 19.16
2009 ebook 45.88
exposed
company in 23.04 and 21.41 had 90.02
pensively
passed to 90.60 him 87.01 between 63.30
reception at 41.42 and 40.86 was 67.12 anna 63.62 he 48.90
just a 50.75 see 57.96 occurred 90.51 below 6.35 perceptible 3.52 entered 70.58 then 27.83 family 10.76 returned 46.38
lorgnette as 59.84 suddenly 62.89
prince but 86.57 answered 78.42 in 89.76 was 19.07 had 26.25 my 26.48 suddenly 65.89 andrew 69.70 golitsyn 72.59 bowed 80.99 with 21.95 not 95.12 lavater 91.82 vasili 86.53 and 7.27 bolkonski 17.35 so 91.90 hippolyte 2.22 said 19.60 who 95.17
grand thing 37.74
killed in 75.90 tell 58.42
une dame 42.14
michael ilarionovich 92.46
although prince 74.99
2013
xxxvi
peculiar form 21.41 to 74.54
showing impatience 58.78
explain the 50.26 it 32.92
invincible and 0.92
dropped his 31.04
hope this 84.37 you 0.41
soon as 6.96 be 97.69 to 52.23
stale
balance of 25.51 pierre 40.58
sons as 96.52
revealed something 91.59
fools
kindness he 36.36
fear as 93.16
made a 94.27 up 9.84 way 14.98
appreciation
sense of 24.78
being in 57.62 told 76.91 received 65.34 then 45.83 said 98.39 pregnant 53.54
vacant wearied 44.06
altered in 12.96
menace to 33.35
accompanied any 89.97
virtuous and 83.61
served up 60.25
invalid is 0.68 said 67.17
interjected an 93.68
don t 55.10
familiarity and 26.09
touche they 53.38
unpleasant
serves up 12.05
glanced at 61.53
eight 1811 70.15
government and 53.68
known that 72.03 as 2.37 anna 27.11 prince 17.72
man the 0.68 emancipation 0.37 with 39.40 as 8.08 s 24.00 of 65.33 was 36.20 remarked 91.56 executing 2.13 you 68.03 who 27.04
may take 14.24 i 4.45 copy 1.82
could nor 18.97 not 46.36 see 31.50 be 42.06 for 35.82 reproach 64.38 only 4.35
topics were 22.74
bent and 9.09
health all 46.92 and 19.91 of 55.89 anna 99.23
gathered round 37.16 there 91.46
prospect of 88.95
seduisante de 97.95
rustle of 75.49
ebook or 29.52 2600 30.99 of 25.28 war 75.84 is 67.49
shone still 94.64
anatole she 20.58 is 10.22 your 48.28
machine or 5.14 in 78.53
louise and 49.50
able to 15.35
embittered
spectacles the 85.53 and 92.01
evening with 57.82 and 39.42 i 48.30
return to 28.57
feet spread 52.05
conscience she 45.68
use of 62.34 it 81.69
subject
feel that 91.68
sadness and 83.19
cough for 90.80
smile which 9.98 that 43.70 with 32.15 as 0.98 shone 44.13 though 22.61 and 18.84 of 36.44 was 18.88 their 16.08 from 36.13
effrayee as 24.95
fine
find and 56.70
maid of 82.86 also 63.46 put 48.76
terrible as 4.52 than 34.51
syllable of 1.80
pleasant feeling 33.40 smile 71.23
comedy the 48.76 of 37.19
guai a 64.39
difficult for 23.53 to 79.88
dry and 29.92
ideas napoleon 47.07 with 42.55 of 82.87
pressure on 11.62
interrupted
seriously to 18.15
steps her 90.61 in 97.11
task was 43.85
true that 32.38 to 38.66
position
present time 40.99 he 49.44
since the 35.17 your 39.61
workbag joined 64.75 on 15.68
adorable it 58.67
handsome face 1.54 young 98.14
soul she 75.15 by 64.67 said 6.54
best society 35.25 families 58.53 way 8.56
ball dress 8.92
hour and 86.37 after 5.17
advise
men the 15.82 tonight 72.03 as 94.52 in 28.32 and 25.80 rose 75.79 who 2.31
emigres the 6.68
bald scented 19.17
louis xvii 78.13 xv 11.63
genuine emigres 67.77
suppressed its 39.78
included with 3.36
spindle that 55.86
make the 38.84 a 84.98 some 21.18 one 33.35 scenes 18.65
heard seeing 3.26 of 48.45 said 23.23
mania for 66.33
wicked trick 22.29
certainly but 13.42 rather 40.76 throw 59.61
execution of 21.02
rebuke him 63.23
pretended to 29.07
masculine had 95.47
extraordinary resemblance 66.81
duc s 44.85 or 71.39 d 72.70 personally 64.26 there 15.35
narrator shrugging 9.41
evident she 49.30 that 21.56
conspired to 5.93
online at 97.42
writes in 40.15
breast and 81.70
coming for 77.90
mercy the 97.21
morio here 77.52 do 58.17 he 73.01
ironical voice 59.78
07
about novosiltsev 71.12 a 40.60 their 43.61 ideas 75.51 it 53.37 your 67.28 my 41.22 anna 59.47 kutuzov 88.20 her 78.40 mortemart 88.46 to 50.74 mademoiselle 14.71
commit
pestered since 16.02
antichrist i 58.18
observed these 33.14
golitsyn that 21.85
firm clearcut 82.60
happier on 25.88
womanly and 70.45
character but 54.50
meaning of 16.01
drawing her 83.37 nearer 10.16 it 26.24 room 34.18
bane of 27.67
bezukhov a 4.52
revoir good 26.29
sticking the 55.45
10 2009 71.07 annette 90.74
height with 1.23
11
12
13
15 2013 35.38
distinguish between 89.41
dissatisfied with 66.63
myself as 86.00 it 40.10
wonderful raconteur 56.81 classic 49.75 sovereign 20.42
received that 56.61 by 51.80
vicomte polite 31.05 de 89.65 told 82.32 wished 73.91 for 83.72 without 14.33 and 77.43 quite 2.86 has 26.29 after 88.25 contemptuously 94.54 said 20.84 merely 29.45 in 98.62 knew 45.01 was 52.52 lifted 33.02 continued 69.61 i 99.42 is 59.03 bowed 54.93 with 54.36 s 61.67 appreciated 29.24 to 12.25 who 18.59
something very 6.47 a 3.75 extraordinary 58.70 unexpectedly 47.01 unintelligible 24.99 too 23.89 and 12.04 more 72.88 inappropriate 77.34 on 31.70
enthusiastic in 14.19
spindles hummed 86.25
highest
bolkonskaya known 13.98 had 74.78
sincere devotion 95.19
20
fact that 27.71 solely 42.72
xxxii
believe that 93.27 a 47.67 me 66.04 he 75.03
collecting his 73.86
long been 90.13
fell into 82.31
into the 48.01 a 41.19 her 66.95 unnatural 82.90 one 53.40 three 87.33
drubetskaya belonging 35.39 s 71.92
glance with 53.27 at 7.16
free from 6.67
equality even 71.75 of 61.54 said 66.60
tocchi
expression which 65.04 she 10.95 of 82.85 to 76.36 evidently 39.79 he 21.86 on 32.72
though the 99.55 with 9.76 tears 45.43 shy 20.02 rather 19.99 i 41.69 it 60.65 he 7.98 anna 50.16 without 98.99
unnatural positions 28.14
weary bored 20.29
appeal to 60.95 something 26.88
many others 94.46
people the 92.08 differing 44.80 are 56.69 of 27.84 themselves 31.74 was 92.19 only 45.67 to 80.84 he 11.23 when 83.87 since 7.30
face but 66.87 with 64.51 clouded 9.63 and 19.65 kissed 30.22 he 44.90 suddenly 41.71 on 68.61 pierre 80.13
sovereigns will 23.31 i 93.70 why 79.92 madame 27.16
xxxix
xxxiv
afraid of 12.09
showed that 70.51 greatness 16.46 them 49.18
open mouth 3.67
seeks some 50.62
treat to 50.05 you 63.89
habitual to 18.39
suffering from 7.92 morally 22.69
project gutenberg 16.53
seven 1810 30.81
maids have 10.64
expressing his 57.69
affectation of 85.87
melancholy which 91.12 expression 53.31
wrinkles round 41.84
whenever the 87.46
adjusting his 90.16
bare round 77.39
five 1806 96.55
displaying her 15.92
tranquille lise 30.59
murderer and 85.48
gazed at 59.30
felt as 23.52 sure 75.09 after 2.13
look which 64.52 at 63.14 clouded 77.10 round 36.72 of 5.61 afraid 50.52 was 73.53
fits to 4.74
exasperated the 37.30
youthful and 18.90 little 5.05
forces and 26.57
charmed to 30.81
trimmed with 3.05 dainty 55.13
eccentric and 21.91
sighing disdainfully 37.35
novosiltsev s 47.81 get 74.45
loudly and 18.59
reasons for 71.18
qui la 12.60
father she 4.46 s 74.34 could 79.94 for 62.05 is 33.54 to 82.52
proper motion 32.92 and 99.31
18th brumaire 96.63
peculiarly choice 78.59
gesture anna 3.04
admit continued 52.48
interest she 13.82 and 18.06
themselves to 68.69
wants baron 21.21 nothing 30.00
every time 47.49
rapturous
answered nothing 97.93 prince 90.90
again nor 82.39 quoting 65.62 broke 30.16 her 41.26 and 15.02 relapsed 8.55 i 41.97 expressing 46.35 pretended 48.85 interjected 63.32 when 39.72 changed 36.10
mary
artificial expression 87.59
eagerly and 94.91 did 91.58
step
forever destroyed 35.93
gutenberg license 8.42 ebook 2.38 org 52.70
intonation natural 89.62
estates of 95.43
whole world 53.88 month 57.95 nation 62.40 responsibility 17.30 company 39.25 evening 82.37
during the 52.63
revolution which 31.47 and 69.61 was 72.39 suppressed 69.14 leaving 21.74 become 36.21
mon dieu 41.94
relation of 33.25
hydra of 20.09
lost her 72.67 and 8.25
untried
patroness she 14.81
ecstatic smile 13.86
still in 88.70 more 63.99 try 32.28 talking 26.58 seeks 14.25
worn face 54.11
work as 70.16 in 53.66 goes 60.74 now 74.92 nearer 21.84
resemblance to 45.01 he 42.60
nicknamed the 25.14
dressed in 2.63 and 29.42
enghien the 30.89 declared 1.83 had 5.16
fascination of 81.87
toward the 91.96 anna 5.83
itself into 38.39
repaid by 74.57
knowing whom 17.29
anyone else 85.78 and 5.12 anywhere 22.90
among all 1.49
emperor alexander 72.58 and 53.81 i 7.42 had 84.89 so 86.52 who 82.36
wore a 50.41
favorite of 56.74
word or 21.40 in 84.25 saw 34.79 to 84.34 when 22.17
theory both 39.16
love
iii
magnanimity bonaparte 24.12 and 28.61
affectionate eyes 93.71
secret motive 39.32
privilege of 60.20
fireworks are 39.01
ourselves and 96.85
slave slafe 72.73 as 56.95 and 95.54
uniform knee 76.52
naturally which 63.46 to 8.26
fall into 20.32
moreover he 1.24
eat so 28.07
believed
explains the 83.80
europe and 41.13 is 30.14 our 27.97
fete at 83.64 had 75.72
reward of 85.70
fascinating woman 39.65
nice looking 44.19
opinion
insisting day 31.82
appearance in 2.61 there 84.32
alexander s 62.85 said 11.97
culture of 69.69
sleeve in 86.06
devotion and 84.07 to 28.85
paternity
dulled by 21.07
anonymous volunteer 37.03
cannot understand 8.07
first the 34.67 secretary 33.46 appearance 19.63 epilogue 1.98 of 60.10 to 30.85 entered 9.05 time 37.40 he 40.06 steps 39.41 moment 74.69
voice and 94.85 so 61.04
morsels the 99.36
prepared to 44.58 if 89.63
clearly that 81.29 revealed 98.47
deigned to 69.58
reference of 11.10 to 35.84
spite of 58.39
arrange that 14.16
coarse and 36.13
subdued smile 14.91
epigram pierre 94.78
from abroad 61.08 prejudices 80.99 everyone 71.81 going 59.02 another 58.70 pierre 12.56 the 76.26 his 67.59 what 19.86 her 19.41 la 80.36 time 29.80 you 97.85
stressing the 41.57
expecting
ill suited 4.47
finished speaking 96.30
sounding words 97.15
appointed first 39.93
speaker was 18.22
spinning mill 32.67
bosom which 12.99 on 43.19
seems to 17.51
accorded to 96.05
death
arrival of 53.39 anna 59.78
winter and 63.77
elder of 4.55
anteroom all 2.82 i 53.21
forsake him 61.72
holding up 98.33 him 29.58
trace of 44.33
public opinion 1.17
ruffle and 19.53
colored breeches 79.59
procure an 39.92
antechambers and 75.53
listening too 6.62 to 25.23
martyr more 13.01
grave even 66.19
instead of 94.05
whispered the 78.10 anna 6.09
grimace that 61.26 and 18.57
round the 14.79 as 26.30 toward 54.97 his 55.66 her 0.15 and 62.88 mortemart 97.42 him 26.04 arm 73.78
ambassador s 28.83
shortness of 31.52
aiming his 83.55
exception of 71.21 written 39.49
hands to 97.45 pierre 38.85
year longer 89.81 in 95.37 and 33.85
desperate and 2.07
staying the 85.46 with 53.19
pierre blushing 85.52 turned 25.46 in 60.01 looked 35.52 gazed 45.95 murmured 82.83 again 56.36 was 81.68 wished 45.78 i 14.12 continued 90.70 had 54.60 do 78.53 not 32.34 chimed 31.51 s 73.40 at 11.08 now 72.90 enter 46.55 to 94.56 said 68.79 escape 63.35 betraying 57.70 who 65.87
poor and 84.90 invalid 24.08 girl 3.37 boy 79.15
vii
awaiting a 66.15
near the 37.48
because the 1.06 i 94.55 they 13.61
silence again 56.63
educate this 29.87
moving a 1.47
ran as 83.59
ashamed to 48.60
inviting everyone 90.50
younger son 1.88
hurried to 37.17
stop short 48.63 him 90.34
boris to 68.95 prince 65.00
frenchman would 74.87 has 26.53
endure this 78.97
smilingly waited 66.35
beware
fate given 34.60 by 94.40
least a 56.99 replied 74.77
resignation to 95.05
immediately began 83.55
milan
subsequently repaid 61.38
exchanging an 0.93
eloquent will 14.83
gazing at 28.58
retire from 41.27
contez nous 28.70
close to 98.11 cropped 27.49
secretly to 97.32
scented and 0.45
signify his 20.44
femme la 56.60
screwing up 21.67
swing the 9.76
executions french 56.99
nine 1812 61.95
addressing all 31.58 her 39.61 prince 45.73
eager napoleon 27.60
imposture it 61.79
foreman of 18.62
moved about 27.65 him 35.71
annoyance with 58.16
betrayal
dowager empress 40.66
act of 10.74
post for 87.74
waisted lace 89.94
leave her 99.27 your 17.38 it 42.48
repeating the 46.43 a 31.06
tiresome that 64.19
helped
cruel fate 59.35
need to 99.58
wrote that 69.25
its effect 29.50 pressure 36.29 abuses 38.10 former 83.99 melancholy 8.24 object 24.53
often think 28.31
consent by 97.72
distorted his 99.36
respect mingled 92.13 and 39.14 your 23.82
kindly even 90.58 and 98.71
begged of 76.30
sailing in 40.02
hardly feasible 15.08
bored expression 45.24
private person 78.82
arrivals was 11.22
choose their 3.09
monsieur buonaparte 74.62 le 30.69 explains 76.46 pierre 82.26
monarch he 77.84
desperately because 50.80
prevent his 58.41
behave she 92.71
sorry to 70.56
hummed
end and 82.78
forty years 32.95 thousand 60.91
haugwitz either 30.48
citizenship and 25.50
rich and 11.50
chiefly masculine 41.69
coquettish girl 62.18
kutuzov s 37.74 i 21.58 is 63.30 said 95.87
ivy with 85.64
praise and 68.23
special and 78.64
molded shoulder 59.31
family s 81.97 estates 74.54 and 67.10 do 76.57 has 73.41
age the 91.70 and 49.67
enjoyed the 96.71
shoulders glossy 42.12 and 39.89 back 29.86 pierre 60.68
career
education and 9.01
called it 42.60 him 55.76
told she 69.36 a 83.91 his 34.38 me 14.70
jaffa where 23.40
rid of 92.23
years if 30.02
gradually filling 38.17
defect the 1.62
delicacy a 50.41
shape by 15.27
nothing better 90.92 but 37.21 more 32.09 and 4.68 for 44.47 i 7.07 is 52.30
carelessness as 94.29
distributed why 31.86
animation and 37.99
patronizing intonation 62.39
economized
gueules engrele 69.74 d 5.71
charming defect 71.68 wife 45.82 moscow 12.38 said 57.14 when 87.62 whispered 93.75
animated and 19.85 than 29.50
silver samovar 39.58
presenting to 16.87
partial ceased 52.89
prussia s 72.16 has 35.50 he 68.61
fathers have 32.34
other men 70.93 acts 63.13 people 63.98 table 89.41
tone which 81.52 beneath 42.45 as 61.09 what 84.88 of 8.04 it 31.11 down 86.80
indicated by 52.06
confident and 33.81
air of 68.32
asked the 81.28 for 14.01 anna 62.95 him 74.27 they 42.50 you 60.16 golitsyn 88.63 on 49.93
steadily and 13.12
rights of 99.90
xviii
speak as 33.62 of 50.71 to 37.65 after 66.72
coronation at 87.08
slafe with 55.67
blushing and 95.73
thoroughly attractive 69.87
horrors perpetrated 6.01
spoiled child 43.79
powerful
cela vicomte 27.85
acquaintance
movement as 21.75 of 85.29
xxviii
honor the 66.67 s 46.40 and 54.32 of 81.13
body was 65.17
perception befitting 0.18
admiring her 26.35
pregnant did 84.29
all about 9.51 their 2.50 around 54.08 these 2.88 that 39.60 her 91.14 too 83.87 and 2.90 dear 18.05 europe 49.61 a 22.15 seemed 44.56 like 31.77 i 15.84 right 73.82 the 9.12 she 71.52 as 94.48 at 28.28 were 84.57 sides 7.53 accounts 7.09 to 12.67 present 30.15 who 65.15
always declared 58.31 the 52.57 expecting 74.40 fell 80.73 be 30.32 spoke 67.53 were 0.42 regard 6.78 played 55.48
new arrival 79.39 word 71.80
took his 54.96 her 9.06 up 4.42
below the 26.56
already gone 67.49
shall always 39.37 be 72.82
conducted him 90.82
positions
clock by 73.98
real
graciously allowing 0.27
badly i 14.05
frowned again 91.76
unexpectedly coarse 55.07 kind 10.97
elderly lady 95.80
trick on 69.27
around her 61.18
joyous self 45.19
disappoint the 9.48
weakness in 69.59
overflowed with 53.60
and very 32.86 considered 0.43 hastens 1.00 dropped 37.65 delivered 58.68 promised 71.17 without 90.97 pierre 45.95 character 43.19 crush 69.84 her 7.80 untried 91.99 drawing 40.19 because 48.54 if 68.71 you 66.40 they 10.09 10 6.76 fear 81.68 breaking 23.02 fro 4.32 still 39.68 having 50.81 natural 27.71 began 44.90 in 39.92 made 70.60 wonderful 78.94 come 42.48 being 90.11 then 96.73 it 20.01 impulsiveness 87.60 easy 63.62 each 16.51 fascination 57.67 smiled 41.26 as 45.88 at 72.29 even 78.14 among 91.65 peace 39.97 animated 91.25 gave 73.75 looking 7.33 must 0.35 sincere 8.63 favorite 49.22 assumed 63.97 turned 23.25 gaily 73.51 unpleasant 89.46 aylmer 35.96 talking 37.17 believe 2.51 fireworks 60.44 sparkling 94.76 weak 54.68 how 22.82 pressing 96.52 tear 33.01 freedom 96.90 too 89.20 are 16.11 does 59.66 rosy 12.00 get 68.89 by 73.01 mournful 8.33 so 33.20 equality 15.76 regular 51.34 silk 0.32 a 2.28 napoleon 91.75 silent 11.03 provocative 18.07 horrors 4.97 though 48.33 more 50.15 joined 36.74 one 56.52 i 23.70 stingy 72.37 health 27.40 continued 75.04 quelled 79.34 many 24.88 shoes 14.75 the 31.37 notices 28.48 screwing 30.57 executions 56.47 watch 38.54 culture 79.19 cannot 92.78 beamed 10.22 to 72.61 did 9.97 addressing 42.79 shapely 36.81 villain 26.42 constant 3.62 swung 55.49 tell 23.69 sometimes 37.14 had 12.33 anna 66.84 that 32.01 ceaselessly 75.58 his 79.51 whenever 70.88 only 40.27 from 14.35 stressing 29.85 raising 31.70 all 44.22 took 7.55 smiling 13.41 like 30.61 pleasant 3.82 this 37.08 tact 87.78 respect 57.49 granting 71.41 most 55.44 she 35.41 shining 23.15 noble 5.75 vehemently 9.67 bosom 55.30 lise 87.02 sighing 36.50 asking 99.96 hastily 21.06 for 90.47 why 30.65 monsieur 14.71 polished 40.56 buonaparte 45.01 not 13.94 perhaps 86.30 hour 17.99 of 42.52 now 61.77 david 67.93 said 84.81 just 15.09 prince 69.18 listening 42.96 clutched 11.89 will 37.86 looked 90.75 again 30.44 interesting 39.63 was 41.39 regicide 88.34 followed 70.79 really 66.82 spread 42.03 lucca 2.38 with 11.53 what 91.50 unsuited 98.02 mouth 55.68 overtook 89.97 eagerly 33.53 obliges 54.57 gratitude 37.93 complacently 70.26 visit 28.24 he 44.01 appealing 40.43 dull 36.12
today s 35.76 and 7.09 is 75.19
mortemart and 92.35 whom 17.98 to 58.09 immediately 58.51 who 81.28
saying it 74.54 so 55.09
declared that 11.36 monsieur 25.60
fifteen 1812 8.60
abroad and 42.70 where 53.28
looked at 24.66 round 77.93 indifferent 78.09 solemnly 36.43 anna 55.67
meinen lately 95.97
regicide a 87.99 again 81.58 i 24.00
unnecessary she 13.97
politeness and 59.66 modestly 64.25 prevented 56.61
any reference 58.51 trace 40.78 longer 43.42 of 50.37 feeling 19.74 point 81.98
suggested all 20.35 anna 73.09
complacently seated 39.22
whisper
until they 96.76
outburst anna 11.85
needle into 36.49 began 90.57
dull dispirited 62.54
reason drawing 81.75 did 37.38
merrily to 32.86
wearied grimace 5.40 him 16.41
thought that 87.83 and 12.07 today 61.66 of 87.27
taste and 27.45
anywhere at 15.93
acts as 94.58
decided that 13.40 about 22.41 they 14.90
english and 72.44 ambassador 44.12 have 33.89
grandee of 75.81
gentle patronizing 8.38
disconcerted by 99.81
rubles a 4.30
chimerical
shoulder as 10.34
testify that 35.55
devoted slave 45.29
using his 51.83
broke into 57.81
intrigues violence 49.07
remain any 52.71
expected from 48.62
voices
languidly like 84.46
demand their 57.43
eye on 23.08
himself but 37.78 the 42.33 a 33.02 that 24.29 at 20.05 of 16.03 beside 90.86 killed 81.51 anna 39.71 he 46.76 on 89.46
wanted liberty 24.41 to 1.66
grade greeting 20.14
awkwardness of 23.27
another and 28.84 of 91.20 visitor 24.41 room 23.97 direction 2.58 who 61.44 group 2.04
rallied her 68.59
recommend boris 65.83
petersbourg was 93.52
aristocracy has 93.87
cried anna 68.17 he 96.30
gray dress 90.22
amused smile 83.74
are no 71.36 other 40.35 set 71.64 becoming 56.36 in 29.12 prepared 19.24 staying 14.77 reaping 7.06 off 18.41 fond 86.63 the 18.66 not 24.38 children 68.03 ready 10.15 now 65.72 sending 85.62 so 27.92 you 98.93 on 51.74
came over 43.45 to 91.18 up 99.70 upon 91.10 out 54.99
grace peculiar 19.18
catherine s 92.67
mournful tone 20.35 and 6.59
where the 19.85 he 34.68
expectations of 89.76
arm but 76.35 before 21.69 and 39.82 more 72.99 on 85.56
unchanging smile 6.70
horror struck 41.09
silly look 57.12
noticed that 55.85
favors and 36.37
rousseau s 84.33
call yourself 50.34
bowed and 59.10 to 44.94
notices here 42.17
calm in 74.95 again 18.53
such a 88.28 russian 20.30 charming 6.27 men 78.07 splendid 51.56 self 60.49 an 18.10
classic beauty 39.06
embroidered velvet 50.00 court 15.92
ask the 36.08 how 85.11 was 93.07 for 32.17 you 43.04
livery
serene expression 72.73
understood the 8.85 and 67.48
through the 92.33 his 31.12 prince 53.95
becoming calm 7.51 like 97.88 wearisome 3.16 more 98.91
presently he 19.35
swung it 44.29
justified in 97.75 for 3.99
run
remains on 46.72
repeated anna 70.81
features always 23.00 and 18.45 were 7.20 everything 52.95
mother so 55.43
either the 97.40 this 92.34
ours
white shoulders 33.25 dress 72.77 teeth 83.08
yourself but 14.62
sovereign has 29.94
wintzingerode you 95.26
those were 13.50 days 1.11 present 13.20 who 25.46 women 52.51
estime and 21.80
exclaimed several 56.72
attractive woman 66.94
might happen 68.14 not 15.92 rid 24.09
lifted all 48.55 his 72.45
boats and 93.02
girl which 51.94 is 59.08 to 50.66
camp of 70.06
longer the 19.87 in 85.64 my 43.34
watched him 25.37
volunteer and 71.82
name like 40.34 and 25.02
marrying your 48.83
leaving the 82.93
next arrivals 56.23
nod she 65.20
mood that 70.15
color of 13.95
book nine 24.64 fifteen 13.25 six 58.22 one 13.80 seven 49.21 two 33.83 three 42.11 thirteen 63.70 eight 80.28 fourteen 85.83 four 99.61 twelve 7.09 eleven 25.60 ten 47.07 five 59.09
approaching now 2.84
show baron 96.79 that 80.26 her 69.56 any 16.67
nor could 36.36 considered 91.42 have 5.62
not love 41.59 very 91.60 be 12.24 feel 85.65 do 94.06 listen 10.44 wish 46.45 forsake 27.51 that 3.91 fearing 34.65 speaking 29.65 too 0.54 and 99.91 only 38.63 letting 8.73 speak 53.82 reply 15.60 so 20.24 ashamed 6.18 a 97.91 rest 61.20 in 43.44 going 30.94 like 15.30 one 7.24 go 93.32 yet 12.73 follow 41.54 played 56.07 what 23.65 at 18.06 stop 52.46 knowing 98.07 even 55.19 know 2.90 looking 31.05 to 38.04 suit 67.48 understood 23.71 begin 26.86 return 80.33
garnished joint 35.33
hurriedly no 97.11 and 42.93
defend the 76.87
arrive at 73.31 and 87.37
now a 61.22 very 91.72 committed 43.27 lay 94.22 about 62.00 i 67.14 come 32.74 then 86.35 at 90.58 came 20.55 expressed 82.24 so 69.34 just 30.88 he 65.24
news i 71.96
thoughts that 86.02 things 54.04
elizabeth nothing 32.67
green dress 29.25
was very 84.25 told 66.45 subject 92.78 about 44.89 justified 4.45 good 0.94 gradually 52.22 unable 4.40 his 49.02 her 67.82 lit 25.30 poor 27.23 horrible 20.87 quite 0.23 meeting 18.40 all 72.67 always 75.09 still 66.74 grouped 55.89 thus 91.92 in 73.00 considering 64.14 nicknamed 42.01 dressed 80.26 being 45.20 surprising 18.26 an 91.61 something 73.15 thin 75.51 as 6.44 especially 51.58 served 47.01 explaining 7.84 continuing 60.14 no 26.73 doing 99.00 beginning 52.27 rather 80.41 why 64.30 exceedingly 68.01 not 72.90 too 94.00 now 66.34 unlike 62.87 assembled 88.68 saying 62.10 mentioned 55.94 so 37.28 just 57.91 a 20.89 certainly 25.56 silent 93.90 one 55.11 instantaneously 92.55 also 23.78 gathered 94.15 obviously 63.95 the 0.79 better 58.67 evident 11.65 to 69.90 time 51.76 aiming 87.98 sitting 77.63
war she 49.92 and 71.61 is 85.31 prince 37.81
fedorovna with 6.21 to 32.47
suddenly paused 93.67 turned 65.72 recognized 97.03 assumed 77.02 taking 4.27 prince 6.53
way more 9.71 for 63.86 to 73.92 off 8.10
what news 32.17 a 6.55 will 86.60 this 1.61 was 99.44 i 50.44 is 82.49 do 14.18 revolution 38.04 we 8.48 monsieur 7.82 the 11.70 can 93.10 answer 6.35 would 63.36 are 49.18 have 45.97 has 58.89 he 4.98 you 70.01 little 74.42
mouth seemed 78.16
duty and 85.56
grippe being 53.11 grippe 84.44
delicate
impoliteness first 2.33
contrat social 99.18
when she 96.13 conversing 65.15 he 63.75
glancing now 47.77
ilarionovich kutuzov 17.81
anxious watch 53.43
crush the 12.94
hatred of 2.89
far i 83.24
broad ribbon 90.48
princess smiling 91.36 went 1.36 in 31.26 mary 33.17 i 37.87 is 25.33 had 56.13 husband 46.21 shrugging 2.50 with 67.71 smiled 90.57 helene 23.44 drubetskaya 99.42 bolkonskaya 8.65 and 5.35 of 73.03 listened 94.45 rested 32.46 sticking 31.57 who 89.98
severely at 0.91
plan chimerical 32.99
case everything 52.07 he 59.91
give me 78.99 it 39.12 him 1.34
enchanting party 67.06
viii
lives in 89.90
charmant hippolyte 50.39
lofty
lowest hierarchy 1.05 grade 37.66
rely on 21.20
refined expression 40.86 french 82.83
ladies looked 62.11 have 21.92
style like 76.01
suit her 30.48
completely round 2.28
choicest and 81.91
rested her 54.17
assault you 66.38
widger
feminine society 21.05 arts 87.54
youngest i 53.13
pressing pierre 16.47
2600
freedom of 49.52
invitations without 18.61
befitting a 20.07
occasionally drew 50.09
adored monarch 65.19
more but 12.04 sweetly 29.25 especially 40.22 eager 3.59 in 72.39 and 12.13 by 91.17 tightly 5.36 noise 52.09 terrible 91.66
born to 67.75
adjutant then 30.80
instantaneously replaced 43.41
climate the 57.12 said 67.55
great world 79.94 because 41.43 man 32.88 on 8.35
bore the 47.78 him 22.40
happened to 34.63
criticize what 32.59
enchanted by 20.33
pleased with 67.53 at 91.52 smile 18.87
reluctantly and 97.49
sides with 54.85
stockings
accounts is 47.03
indebted to 38.25
diamonds she 11.09
pavlovna greeted 1.07 almost 55.22 moved 87.03 wished 7.97 reflecting 6.38 exchanging 19.67 observed 71.34 arranged 82.49 helene 97.59 and 47.14 came 80.47 said 34.95 disapproved 84.25 you 54.48 in 29.49 was 84.74 felt 25.82 continued 68.10 despite 46.49 meditated 86.34 the 38.26 straight 66.91 with 54.50 smiled 24.10 s 35.67 at 84.93 scherer 4.51 served 8.89 burst 97.43 to 41.24 he 68.48 who 14.59
simple minded 74.05
minded eagerness 32.12
used only 38.81
maude
influence but 54.27 in 86.11
donne gare 77.72
letting the 91.06
connections she 27.20
quoting napoleon 17.96
england with 10.54
king she 17.94 of 64.55 i 56.95
kind and 46.03
nearer to 4.83
opened my 99.96
glamour of 54.46
courtierlike quickness 23.89
solely to 75.65
both turned 7.46 were 31.03 to 9.06
produced an 97.64
most important 67.49 devoted 37.98 striking 59.71 interesting 52.22 fascinating 96.55 partial 31.65
important are 65.65
moss and 91.73
bonaparte s 36.17 has 8.51 subsequently 5.59 who 73.39
personally whispered 30.15
indifferent but 73.77
effect she 72.41 that 82.24
keep them 98.69
explaining his 32.38
solemn interest 18.59
daughter the 19.19 in 11.19 and 7.93 came 60.67 is 83.36 princess 7.34
who having 38.23 like 99.86 looked 9.72 in 41.98 made 53.74 knew 52.44 was 64.31 saw 54.47 had 19.30 is 93.20 also 4.67 say 13.47 evidently 87.79 talked 53.97 with 41.47 touches 14.00 does 85.65 now 95.75 begged 12.09 wants 83.75 thank 24.36 from 49.89 so 56.06 did 17.51
andre said 60.96
bows of 39.86
faith in 17.94 only 50.98
why no 59.36 are 16.76 has 71.26 anna 99.98 they 31.00
remark for 64.22
buonaparte s 89.01 and 91.96 is 15.00 remains 54.69 has 5.56 sitting 4.16
alone i 82.77 must 52.10
translators louise 73.82
wearisome
sad
compliment the 83.42
dieu me 93.87 muttered 59.92 mon 95.40
david widger 12.01
mentioned at 4.32 her 2.94 each 13.48
rest and 77.30 said 68.34
comply anna 72.16
wit and 86.83
unfairly sometimes 19.45
sat listening 18.32 only 42.16 down 11.79 upright 15.48
malta she 21.82
saw that 22.86 her 89.46 clearly 13.29 pierre 89.53 on 17.13
say she 52.63 a 5.34 that 8.01 what 70.39 old 56.73 about 36.57 so 58.08 he 20.30 something 84.99
also the 19.38 with 85.65 big 97.67 left 60.80 there 17.86 come 55.18
enough to 84.97
diminish its 69.17
recommended to 37.81
spread apart 96.68 out 37.48
educated abroad 96.69 and 61.95
matters have 95.55 anna 78.99
festivities and 69.20
guests the 32.71 as 55.07 began 52.04 first 65.25
attention to 61.52
approached
latter spared 68.07 evidently 46.80
visit a 84.33 is 20.14
stupid he 56.83
greeting a 48.00 this 95.33
bring the 37.52
bag her 76.24 and 88.13
perpetual peace 14.14
plague stricken 4.06
fond of 33.52
lavater would 51.36
hardenburg says 67.61
xxiv
xxix
xxii
rank and 28.42
rejoinder and 53.46
sure he 1.22
hierarchy in 92.90
ah yes 15.14
angry but 77.96
am expecting 62.71 all 58.55 very 41.56 not 30.03 speaking 77.84 ready 94.18 dressed 1.19 your 1.26 so 3.61
an alliance 13.05 aide 4.04 imposture 41.32 appointment 17.74 anxious 62.04 amused 65.41 offensively 54.50 audience 9.76 alarmed 42.53 f 2.17 inquiring 59.63 active 2.05 opportunity 49.35 enthusiast 97.42 intimate 84.78 ordinary 41.15 actor 50.81 appearance 19.21 answer 52.01 effect 52.39 emperor 30.20 anonymous 81.49 embittered 4.96 evening 48.19 anecdote 67.78 illegitimate 22.47
former influential 2.65 cold 17.25
canceled i 17.25
as young 81.50 before 55.72 peculiarly 99.77 soon 76.80 that 72.29 not 62.13 commander 29.99 his 7.97 maid 54.41 if 94.10 adjutants 5.18 you 90.16 a 35.68 hostess 71.52 in 9.60 old 36.83 follows 44.38 adjutant 77.41 yet 69.38 is 25.94 an 5.47 the 93.83 she 33.49 at 48.35 la 18.27 to 42.06 he 54.52 much 92.81
at no 13.84 rest 82.99 having 66.33 or 35.76 last 47.02 one 36.71 least 4.85 jaffa 67.82 them 60.01 court 65.79 milan 3.57 him 32.69 any 78.82 anna 14.13 each 48.67 pierre 18.69 the 61.73 that 13.18 his 48.91 her 81.37 once 88.25 www 25.85 vienna 19.02
au revoir 96.46
turning her 94.26 to 4.75
peace and 67.66 by 84.64
looking over 14.05 with 3.21 at 5.20 in 63.58 young 77.75 up 98.82 severely 44.70
consideration moved 9.68
formed round 66.51
brother i 1.98
victorious beauty 0.13
be here 90.32 very 36.47 transferred 36.31 your 99.74 unable 3.86 her 57.15 late 83.01 quite 43.65 helped 88.45 believed 6.34 so 72.36 heard 83.60 seated 91.72 on 46.12 a 48.34 sure 67.31 in 5.96 amiable 65.77 nothing 62.62 delighted 59.14 difficult 46.26 angry 90.93 an 16.76 prettier 4.59 the 71.92 economized 28.37 calm 1.80 at 17.67 able 61.35 true 32.00 well 80.41 to 58.56 time 36.00
prove the 97.87 to 39.53 my 31.30
scheme for 57.58
dainty gray 54.71
eyes nose 72.95 as 42.15 scanned 94.05 and 50.78 now 29.84 from 80.03 to 95.64
see how 20.60 by 58.68 i 35.47 you 92.77
search of 48.53
offered a 0.49
responsibility of 88.97
fool but 3.10
by all 48.52 a 76.64 assault 64.86 death 8.59 intrigues 47.82 another 35.52 this 77.52 its 30.24 something 82.87 the 0.82 that 51.58 not 47.74 his 63.67 her 23.18 leo 45.69 force 18.77 imbecility 66.55
quickness and 92.30 of 28.00
civil service 72.30
whom not 12.42 sat 33.19 i 4.45 to 19.43 he 25.45
indicate that 55.21
dear fellow 37.84 friend 18.14 said 67.65 vicomte 25.70 wintzingerode 93.76 anna 40.12 annette 43.82 benefactor 82.09 monsieur 85.07
set the 51.11 your 67.45 it 78.71
loftiness
joined the 72.23
words which 37.13 she 78.94 suggested 86.85 in 24.11 were 18.69 about 27.25 had 67.55 do 7.45 after 76.21 frightened 52.32
entered the 27.18 either 67.22 wearing 33.96
matchmaking and 98.66
actor repeating 35.63
chimed in 56.09
beamed upon 53.57
astonished narrator 17.57
de gueules 64.23 mortemart 20.09 nymphe 80.94 petersbourg 76.56 camp 17.05
transferred to 96.08
beauty she 81.58 everyone 80.16 of 91.71
language english 5.35
do all 71.21 tell 49.05 count 66.61 i 16.21 promise 77.59 it 82.47 the 95.48 with 34.45 that 98.85 not 96.43 what 76.04 he 43.36 you 87.63
ceaselessly on 24.68
attendez said 13.04
won t 23.37
chairs lightly 20.94
france a 96.65
which always 81.99 a 40.59 indifference 49.25 though 22.29 in 54.56 seemed 32.73 was 68.27 i 40.47 it 68.54 our 98.95 way 75.79 she 39.76 at 5.04 have 81.86 has 41.15 he 33.42 they 0.64
buonapartes but 93.43
faded features 21.19
ribbon in 5.90 just 17.45
fourteen 1812 35.30
profound at 99.81 and 98.07 thinker 51.04
she greeted 87.81 named 56.52 added 33.28 spoke 34.53 moved 83.45 stood 80.35 had 5.20 has 62.12 took 45.16 went 4.18 in 75.40 smoothed 2.92 conducted 47.49 is 60.03 hurried 12.95 smiled 6.42 wanted 63.79 even 61.99 gave 90.49 must 47.24 wore 76.51 smilingly 95.27 became 62.53 concluded 42.82 glanced 32.10 rallied 73.14 nor 39.24 how 95.07 not 46.96 passed 93.05 said 81.55 mentioned 19.14 readjusted 79.20 looked 59.84 seemed 96.26 will 14.28 sat 56.93 knew 55.15 was 80.86 saw 89.01 continued 69.95 i 28.77 kept 87.95 hurrying 77.95 suddenly 3.88 spread 33.81 with 73.63 neither 22.10 rose 37.49 to 75.96 returned 39.92 did 87.02
never thought 38.14 will 50.22 yet 44.61 has 88.31
anxiety and 52.51 could 53.14 about 70.50
girdled with 60.78
piece of 74.81
nymphe
burst
vigorous attack 52.29
resumed her 45.50 its 15.41
gare a 24.68
party said 12.16
necessity and 27.46
little person 28.64 old 51.37 wife 70.43 upper 73.95 princess 36.42 while 9.78 they 87.81 table 98.05
duties as 90.31
however is 45.98
tears were 37.68
shy but 36.26 of 1.29
for some 73.43 their 23.95 perpetual 90.53 thinking 94.29 pierre 41.57 buonaparte 92.37 that 6.43 his 90.36 her 36.75 me 30.08 louis 54.37 daring 44.99 you 8.87 a 5.20 one 36.01 war 3.31 its 49.22 intimate 79.60 matchmaking 13.66 my 76.55 an 11.01 madame 18.73 the 85.24 she 14.21 himself 31.51 god 8.23
greetings with 55.37
modestly placed 36.01
explained this 38.91
deed
burden so 90.45
perhaps the 46.37 i 94.43
signs to 65.64
captured the 92.80
aunt spoke 90.86 and 93.23 whom 82.20 rose 29.98 anna 58.67 he 54.05 without 28.73
contrary she 37.81 was 69.22 despite 6.72 we 5.80
views as 59.10
sit down 30.84
over here 86.08 with 44.02 his 97.90 her 97.58 to 57.18 anna 79.58
attended in 81.76
brilliant society 23.51
six 1808 9.08
wearing large 26.73 an 30.63
go and 44.14 to 58.77 my 10.99 on 15.99
obviously serving 7.31
kept the 81.81 a 18.14 looking 64.07 an 54.90
childlike kindly 49.84
tease well 5.74
retained
form of 18.34
genoa and 36.51
ha dato 9.11
observant and 29.04
uttered them 95.87
he becoming 25.42 called 67.13 spoke 3.13 added 13.76 told 29.83 wished 75.74 stood 6.07 had 35.68 without 21.08 shrugged 96.66 introduced 13.63 would 23.98 only 95.55 has 0.61 obtain 18.60 went 7.51 lives 56.47 lay 57.00 began 70.57 goes 32.88 might 3.39 felt 70.86 is 80.69 demand 2.03 ever 56.05 smiled 7.60 belongs 15.84 turning 35.30 remarked 82.79 gave 83.81 smilingly 24.13 frowned 58.91 became 64.82 indicated 52.01 turned 10.24 explained 46.35 not 76.04 found 59.89 asked 38.68 came 85.27 passed 30.82 said 36.28 will 66.95 looked 76.94 could 60.06 knew 14.42 again 66.23 was 1.56 raised 27.54 saw 22.20 continued 90.43 killed 90.16 bowed 63.35 with 51.59 s 9.63 approached 79.42 rose 20.04 to 73.01 married 54.70 did 5.15 sitting 77.64
significantly
appealing smile 77.32
very stupid 85.95 handsome 36.16 big 11.82 neatly 21.52 clearly 89.17 good 32.16 high 65.19 sorry 19.56 fine 90.50 clever 15.03 witty 70.63 politely 54.63 said 60.74 lovely 99.48 pretty 99.84 interesting 54.59 ill 60.04 rich 23.99 stingy 43.48 gravely 38.00 profound 60.27 unhappy 7.02 charmed 5.91 evening 94.48 much 12.99
big feet 71.39 she 96.81 ones 89.71
placed himself 37.81
fulfill his 54.45
nations adorable 9.12
appeared shy 21.33
striking contrast 90.82
convinced herself 13.88
four 1806 37.83
else in 87.26 does 85.06 had 53.32
beside the 57.33 her 40.61 whom 97.09
french society 61.31 public 70.64 in 63.16 and 48.04 turning 47.80 families 26.64 displaying 69.57 people 91.10
burnt his 94.26
ii
sentence contez 51.68
screwed up 88.94
fro as 60.95
large gatherings 75.07 and 98.66 bows 63.47
in fact 8.73 another 4.23 moscow 97.13 proper 19.43 our 9.34 that 14.94 society 41.24 times 73.13 search 90.73 his 28.96 her 68.05 spite 23.93 russia 36.32 english 19.52 from 4.84 saying 73.88 five 38.34 steady 82.94 europe 46.29 french 57.71 order 22.16 hand 38.39 which 4.04 st 51.58 a 68.56 africa 89.21 shape 27.18 russian 91.13 petersburg 85.85 chief 79.08 myself 62.07 this 34.29 july 20.97 i 22.68 italian 82.34 it 60.14 an 39.48 heaven 63.52 token 33.52 the 0.57 such 33.53 dismay 30.83 pleased 65.14 passing 76.50 god 91.81 age 21.14 full 57.87
satisfied youthful 8.26
baton de 75.09
lower lip 45.38
smoothed the 5.94
tomorrow you 20.92
is very 28.85 almost 53.58 invincible 26.28 innocent 75.22 for 63.18 costing 64.80 pestered 87.15 antichrist 66.40 how 57.60 not 30.03 only 36.57 wednesday 26.43 so 83.72 said 47.79 just 9.25 amazingly 4.70 always 90.85 a 88.48 going 70.39 in 24.04 one 66.21 this 18.80 rich 60.32 difficult 7.09 doubtful 12.07 it 50.10 enough 44.15 my 39.71 an 85.34 great 98.93 the 59.22 better 22.98 most 40.23 important 58.24 as 46.17 at 74.00 what 46.23 powerless 18.88 deserting 16.56 to 2.63 coming 47.09
ordinary man 66.34
it beware 67.77 wearied 64.19 away 3.10 be 94.50 replied 89.75 downwards 48.46 for 59.42 had 48.76 down 22.44 that 38.79 can 65.34 later 11.47 would 65.71 are 1.97 and 67.10 now 98.61 should 58.77 said 32.81 equality 72.63 prince 45.85 give 42.32 cost 11.29 necessary 94.92 in 34.28 will 76.13 was 36.46 shall 19.91 is 78.29 vicomte 96.72 shoes 19.43 the 10.31 she 24.86 s 23.65 true 87.39 to 59.45 seems 96.30
foolish his 14.52
iv
petitions before 81.14 of 38.19
ix
talked to 8.95
classically molded 99.04
contrast to 5.58
gave a 16.85 his 7.77 him 33.62
conversing with 64.96
continuing his 55.75
betraying some 4.01 by 79.85 us 36.44
begin she 37.15 his 73.02 to 1.42
become a 97.54 happier 71.44 her 62.57 more 7.88
brought the 29.64 some 25.05 them 29.12 my 88.77
turned away 65.36 to 15.69 completely 50.68 out 8.61
weariness of 57.49
eagerness was 10.27
thinking the 88.52
disposal of 21.80
sparkling
ingratiating and 0.25
whirl it 11.06
world had 97.98 said 40.38 he 43.57
footman that 36.06
sending ambassadors 94.25
ability before 74.22
everything was 77.54 about 11.35
table with 48.97 suggested 3.01 and 54.92 now 33.13 he 43.72 repeated 81.97
side
seemed puckered 74.25 interesting 74.44 to 37.68
knew the 18.35 that 35.18 not 38.29 his 12.38 her 96.82 everyone 96.91 this 10.14 your 47.83 you 58.52
willingness to 85.62
sullen self 38.53
extremes no 32.72
off the 24.02 to 69.39 said 37.08
joke i 5.57
knee breeches 61.00
la tocchi 32.49 touche 38.13 louis 35.59 plus 12.99 donne 83.57
le charmant 61.68 vicomte 0.33
married during 14.87 lise 78.67
ll get 24.65 start 46.70 speak 44.75
greeted him 43.99 prince 10.94
paused smiling 23.18 evidently 0.55
constant gleam 45.67 expression 67.47 smile 76.72
prodigal son 57.02
several voices 73.56
sign to 44.90
political matters 3.07 and 55.72 necessity 61.24
saviour preached 31.28
xxvi
while his 74.12 waiting 95.55 in 90.30 suffering 89.80 felt 10.76 i 84.39
second epilogue 49.46 appeal 58.63
that but 43.79 reason 57.79 assassination 19.27 political 4.00 pierre 38.86 hardenburg 77.86 his 28.91 her 61.83 balance 32.09 would 79.63 drawing 13.09 affair 44.65 has 80.14 if 49.68 day 44.57 you 50.84 they 86.94 all 0.63 sentence 65.45 in 60.99 this 76.41 is 6.35 it 40.34 my 89.39 distorted 43.68 an 67.04 morning 63.67 profound 84.06 she 49.22 at 29.27 once 84.38 since 48.75 no 82.63 replied 89.73 we 76.73 deed 0.42 moment 74.53 buonaparte 15.54 weakness 33.55 not 13.82 of 86.69 napoleon 81.26 will 50.62 was 85.48 i 53.53 the 22.36 s 13.59 matters 7.34 anatole 43.65 neither 93.29 there 84.25 time 96.72 god 87.80 he 93.85
high vocation 39.12 ruffle 44.23 rank 36.08 sounding 46.92
son but 80.66 anatole 39.46 boris 85.00 and 54.62 of 91.29 shall 52.05 it 65.22 between 16.24
www gutenberg 52.88
than ever 76.43 usual 11.43 anyone 52.39 it 29.31
me all 9.66 a 27.16 do 28.26 my 6.23 vicomte 83.93 while 33.38 that 52.58 how 52.73 she 50.91 as 42.28 himself 95.27 what 60.46 la 47.38 and 67.96 there 68.15 of 37.49 princess 56.77 let 90.18 to 96.70 dear 22.12 he 36.52 they 64.45 forty 13.41 prince 5.16
expressed his 45.64 only 90.76
mi l 87.56
usurper
author leo 43.47
follows the 91.80
restrictions whatsoever 99.85
feeling that 89.60 said 48.98
my work 92.60 husband 48.50 life 85.01 faithful 36.46 son 51.41 poor 0.44 aunt 66.72 devotion 64.53 friend 72.55 ability 74.14 dear 11.43 daughter 29.20 workbag 98.50 hand 82.26 antechambers 91.08
plus seduisante 7.60
license included 46.93
coat knee 68.61 of 18.58 this 82.90
belongs to 41.30
noble that 77.88
no but 90.27 don 50.61 cost 27.34 need 91.93 more 80.44 one 76.02 impossible 98.18 restrictions 46.45 i 16.13 doubt 46.18 my 21.98 cried 22.76 longer 32.56 rejoinder 96.16
behind the 20.65 her 73.77
xxxv
xxxi
kissed her 73.17 it 72.35 anna 41.42
swindle and 42.33
boy
head that 67.01 and 73.77 bent 51.70 of 56.53 whirl 75.93
footmen behind 81.44
of voice 80.62 beauty 34.43 impoliteness 19.36 conscience 8.81 honor 9.20 greeting 94.69 your 6.28 robbery 69.36 good 6.24 him 53.09 tea 10.95 admiring 31.16 high 12.06 habit 66.99 his 67.17 her 80.94 white 54.01 russia 55.89 clever 48.12 france 1.12 coquetry 25.36 those 42.81 you 38.07 french 51.27 all 42.57 which 6.61 using 25.67 mankind 66.11 petersburg 72.43 this 97.16 ribbon 17.72 count 62.50 its 25.54 them 54.49 it 44.14 being 87.11 my 38.71 an 2.98 something 60.45 animation 23.73 profound 16.17 anxiety 14.88 she 17.78 spending 11.71 anyone 25.04 marrying 75.69 arms 13.76 austria 73.25 no 26.43 prussia 45.82 doing 21.35 other 87.45 memory 94.03 tone 80.24 young 33.62 importance 29.90 soul 27.73 another 52.46 their 16.79 medium 23.27 our 65.29 life 33.05 hers 17.31 government 85.14 interest 61.05 missing 24.91 catherine 50.86 course 6.91 relief 86.42 place 52.92 power 24.62 man 0.71 europe 29.87 roast 11.61 prince 59.91 mine 12.89 a 39.30 one 51.03 citizenship 85.38 regicide 16.57 war 53.00 arcola 77.00 sullen 13.73 kutuzov 17.47 the 60.55 what 54.10 speech 82.65 anatole 56.18 paternity 72.88 meat 89.46 genoa 7.31 yours 0.48 cuisse 52.26
proposition his 91.35
oh exclaimed 5.22 don 78.10 yes 59.78 oh 67.87
politely to 91.60
sympathy of 2.43
faltered you 87.73
hear her 74.18 something 47.21
rescue pierre 83.93
on which 26.44 all 66.77 england 28.93 a 51.83 like 3.84 political 25.16 your 44.58 it 23.10 behalf 73.74 him 41.73 good 82.82 the 21.91 with 97.50 himself 54.23 his 80.45 her 11.12 turning 42.15 earth 96.88 me 27.90 after 26.18
console him 93.93
pretty and 46.81 wife 60.54 little 33.42
unfortunate fete 70.15
or very 11.35 haugwitz 11.81 set 38.67 slight 29.32 was 34.71 makes 39.13 for 31.28 listen 6.10 the 46.63 re 70.20 her 22.77 even 35.40 civil 68.16 there 6.99 online 42.47 you 78.03 prince 13.64
social vocation 64.64 topics 22.57 circle 88.72 said 84.55 experience 75.06
bourbon cause 88.08
interesting but 65.01 especially 47.88 and 23.16 men 6.14 man 79.73
cross i 73.23
raised the 51.67
families in 44.32 he 68.96
drew it 68.05
madame elizabeth 47.98 what 80.21 i 90.58
earth and 85.44
sitting some 32.21 with 92.59 down 1.76 on 60.08
remarks at 87.67 rose 35.54
careworn face 25.14
nation like 68.69 will 17.18
puckered into 95.77
upper lip 4.15
splendid children 53.88
stood waiting 35.54 russian 68.02
infamies and 11.57
promised nothing 57.54 to 71.50 they 74.87
evidently unable 67.44 habitual 7.17 considered 7.90 wished 14.93 interested 43.31 he 6.06 collecting 2.66
behalf that 46.10 of 42.93
scarlet liveried 2.98
speaking of 22.37 about 22.86 to 2.73 french 61.28
clever though 99.49 maitre 25.83 conversation 75.47 women 82.55
horrible said 66.13
friend no 61.60 s 24.45 tell 13.93
prussian
vienna the 86.69
they will 56.81 too 7.52 are 44.34 were 71.27 have 18.22 saw 41.53 crowded 61.03 had 46.41 say 15.78 belonged 28.41 done 8.50 did 29.75
breaking into 52.80
grouped round 49.79
consciousness of 46.78
old woman 2.11 in 24.97 feminine 64.61 regime 6.34 aunt 56.76 men 86.70 lady 51.93 maids 43.13 maid 33.24
pleasure to 74.14
settled into 74.18
them but 96.64 all 25.94 in 56.16 pass 58.66 knew 50.55 less 76.89 the 66.98 into 74.81 wanted 51.13 and 66.48 of 37.02 to 92.61 said 55.52 under 85.56 he 94.43
then the 14.08 a 86.29 she 92.20 current 73.66 what 78.96 left 99.15 another 97.48 tomorrow 56.20 i 97.46 anna 97.37 he 17.63
morning ran 4.71
glory but 99.58
seat opposite 73.04
badge
re use 79.88
noblest role 25.12
appreciated this 89.62
twelve 1812 24.33
austria never 68.92 perhaps 99.32
obtained power 50.20 an 74.90
bridge of 78.20
royalist
kuragin a 36.97
seen it 33.75 my 89.68 him 42.36
serving him 45.60
pitied
current of 96.26
secretary at 12.62
apprenticeship as 5.96
managed to 72.81
disturb the 86.30
george that 89.85 and 77.11
so lovely 28.59 alarmed 85.87 for 27.03 lightly 84.50 tedious 68.72 it 94.05 anna 3.61 soon 77.68 eloquent 92.73 she 10.65 that 61.92 as 48.22 emphatically 40.00 enchanted 35.56 rejoined 71.48 virtuous 34.14 tiresome 97.97 remarked 37.78 genoa 28.02 he 26.22 you 2.61 much 65.80 terrible 44.16 full 39.72
apart
silk stockings 89.82
st petersburg 69.07
silent and 95.73 approval 27.65 now 71.64 praise 18.75
stopped or 4.96
necessary for 9.24 to 46.59
laying their 12.86
one be 2.67 martyr 91.94 elderly 27.83 another 0.83 say 42.65 chiefly 67.19 that 34.04 s 39.92 powerful 29.52 of 30.42 whom 43.81 must 5.75 1805 79.91 has 41.24 time 75.30 man 75.17 who 60.99
orator
makes more 52.98
amid these 42.32
started up 10.33
abnegation of 79.54
connected with 24.53
tightly
1808 10 57.45
closed her 92.66
1806 07 26.34
1805 and 13.06
to morio 59.50 bring 53.21 commit 62.86 put 26.09 pierre 73.45 her 35.55 justify 39.21 let 39.21 testify 33.41 deprive 14.18 you 12.00 give 68.78 distinguish 64.07 work 41.82 myself 9.47 come 77.65 it 76.41 an 64.95 each 93.02 glory 5.60 stop 49.53 evacuate 55.99 begin 69.00 become 67.08 other 52.13 be 74.21 flag 87.84 prove 72.35 tone 31.60 another 2.69 see 22.90 fall 16.14 retire 70.51 get 19.54 have 94.35 disturb 19.94 eat 31.68 indicate 47.96 speak 44.46 place 84.30 everything 89.73 a 76.39 think 0.10 signify 50.29 one 17.80 appeal 4.81 the 40.47 such 89.70 help 48.80 criticize 85.79 meet 15.83 answer 34.65 regard 89.40 ask 7.24 rumyantsev 79.33 return 54.65 small 28.35 attend 21.48 tell 19.75 express 97.47 do 65.60 secure 85.75 anna 37.26 him 98.82 listen 24.27 smile 17.77 wish 5.26 his 70.64 find 34.20 continue 76.18 leave 17.40 me 59.24 interrupt 72.95 bear 73.64 others 16.97 obtain 34.21 which 82.94 all 40.93 last 57.87 cruel 16.95 everyone 89.56 this 56.84 check 82.22 anarchy 56.49 my 21.76 look 17.89 take 98.30 keep 4.11 know 40.90 herself 3.35 lise 45.24 some 23.82 show 59.19 their 50.02 choose 51.03 hers 36.65 prevent 40.23 disappoint 71.25 behave 20.43 paris 70.05 defend 53.89 arrive 21.23 and 80.30 compliment 8.62 make 34.32 hear 16.04 prince 16.68 procure 50.73 burn 83.83 console 4.16 rebuke 56.96 perform 4.63 start 66.95 go 76.37 say 74.29 any 55.86 supper 32.54 diminish 60.93 what 44.37 time 43.96 visit 63.01
rumyantsev through 31.15
story in 16.08 and 76.29 today 50.97 was 60.43 said 75.72 prince 24.16
laughing and 39.98
but but 32.95 thought 68.52 tell 72.41 about 93.06 had 32.42 promise 98.68 do 60.09 while 18.17 when 34.69 anna 59.69 pierre 87.78 out 94.70 how 36.06 buonaparte 63.38 now 48.58 only 28.20 expressed 11.86 just 75.32 others 72.72 they 95.44 on 59.86 smiling 65.42 in 41.77 was 72.20 i 19.50 yet 15.08 amid 41.21 it 60.95 my 53.98 with 30.17 she 64.57 alike 91.35 as 29.86 at 65.88 anatole 2.63 there 89.26 austria 98.72 to 5.96 observant 9.87 hardly 35.17 eccentric 3.97
country he 91.47
commercial
joint of 17.00
aide de 39.39
wished nor 31.51 and 43.14 it 4.22 to 68.69
express all 54.49 his 88.80
1811 12 83.21
1810 11 24.39
instantly changed 18.04
xxiii
military or 41.77
written in 2.19
up behind 77.64 making 1.52 their 78.36 clock 62.51 the 3.23 with 80.99 as 53.66 his 65.40 her 72.64 and 98.75 by 84.92 to 85.63 pensively 78.75
adjutants
1813 20 24.81
us all 99.12 russia 7.07 of 99.01
extreme youth 3.06
1812 13 78.85
smiling at 36.65 in 2.74 and 69.97 amiably 60.74 gratefully 40.69 on 84.84
usual familiarity 23.75 so 77.86
greatness of 51.33
this very 95.83 other 61.03 presently 13.96 young 71.57 desperate 93.66 stout 21.04 for 54.67 project 83.53 youth 52.05 wretched 42.53 post 53.84 and 39.43 princess 82.64 bear 30.22 man 73.66 reception 31.41 latest 91.93 means 90.57 smiling 97.20 pretty 19.02 brilliant 60.30 silent 38.67 unfortunate 74.46 famous 83.10 occurred 13.90 last 81.87 will 13.57 murderer 71.48 old 41.22 was 54.48 is 19.08 lowest 75.16 ebook 57.02 information 61.50 to 67.76 little 99.73
anarchy and 22.18
upright glancing 50.02
thin careworn 62.58 and 79.56
vi
especially at 94.88 charming 66.49 of 56.52
dismay detained 30.58
once handsome 9.13 made 65.57 sat 67.34 realized 24.88 said 57.76 free 92.36 adopted 95.51
know the 27.87 which 28.09 that 63.89 a 78.98 how 18.18 and 47.12 i 94.53 everything 33.48 my 55.46 said 4.22 he 24.74 him 54.65
frightened her 58.71 eyes 16.87
changed his 45.15 and 71.69
brilliancy of 46.26
drop that 21.15
doing was 18.98
throne and 7.11 of 39.56
cold artificial 8.22 listless 69.17
prisoners he 87.24
we alone 40.98 are 15.71 rely 44.06 will 94.21 shall 95.81
life are 78.33 and 88.96 it 44.86
missing any 26.61
hippolyte paused 41.24 having 90.99 in 64.18 began 11.42 fetch 1.95 was 90.37 is 4.19 had 34.46 started 80.94 who 35.35
readjusted a 97.26
lovely that 48.83 said 56.38
figure his 58.55 and 4.75
slight rustle 71.62 rearrangement 65.09
mingled with 5.04
previous winter 90.78
org
regime
bye you 64.36
xi
superior to 55.18
ones that 50.87 and 90.48
specially amiable 13.67
passing prince 42.55
dame and 83.61
xv in 21.19
xx
enraptured by 9.35
xxxviii
lightly old 62.34
none the 34.85 seemed 95.64
beaucoup d 80.33
terms with 89.31 of 19.97
impetuosity
children are 44.35 and 63.00 born 81.64 i 27.79
justify
sight of 47.29
teeth but 85.93 thought 1.72
connection of 99.01
presence napoleon 8.20
seized pierre 69.18
between the 28.91 7 23.50 them 76.36 ourselves 65.73
natural expression 18.49 and 11.57 to 37.81
petersburg society 67.25 were 95.84 tell 50.93 used 70.18 to 86.94
wife addressing 4.92 that 41.69 this 44.12 it 56.43 he 45.08
rightly supposes 7.26
come over 11.64 with 2.66 and 92.51 for 10.92 to 89.97
inclining his 52.23
joys of 94.78
acquainted than 52.89
force of 3.91
deprives me 40.21
flag as 22.01
perceptible was 40.09
our emperor 0.88 saviour 77.92 gracious 47.56 grandfathers 47.27 dear 48.89 good 10.52 actions 29.81 adored 98.80
out his 69.73 her 24.15 of 34.78 fools 99.46
weak his 93.42
virulent attack 89.22
confess all 77.81 that 45.70
seeing the 5.48
ghost stories 30.35 story 55.41
flat face 88.56
get that 17.80 himself 34.48 away 65.56 none 37.50 up 70.48 my 42.50
dark green 25.75 down 75.31
witty or 79.01
course pierre 32.71
copy it 68.96
place in 55.03 came 8.42 herself 52.64
power that 66.82 in 92.75 and 5.05 of 8.97 without 26.60
grandfathers not 81.62
regular motion 37.33
bigger than 38.21
observation brought 1.36 interrupted 91.65
continued the 61.67 with 19.36 his 76.02 after 54.82 to 98.82 monsieur 25.45 desperately 3.89 prince 28.34
quelled it 20.02
token of 27.24
help at 64.67 it 81.10
expect him 10.99
rejoined anna 25.40
ended and 51.66
self confident 28.96 confidence 95.30 abnegation 40.86
perished by 81.34
date january 97.06
dress coat 15.23 and 29.88 sat 25.51 trimmed 69.37
villain we 63.23
rightful king 94.10
own special 91.16 thoughts 35.94 form 28.43 impetuosity 72.83 and 85.30 magnanimity 28.46 views 87.80
sound of 81.06
samovar as 30.14
deciding seriously 78.91
armchair looking 28.45
dato guai 50.07
only necessary 14.46 spoke 42.51 in 63.46 desires 9.64 one 95.58 knew 74.51 for 86.43 anxiety 34.36 son 20.14 by 24.34 have 2.13 difference 43.89 gave 28.81 to 3.19 just 17.43 understood 43.00 did 30.33
should like 33.33 and 75.55 advise 91.09 have 73.17
xii
xiv
alarmed her 38.90 glance 42.60
like the 36.33 a 58.63 his 7.21 her 50.64 russia 80.70 qualms 29.38 this 63.28 it 68.14 said 71.86 an 78.49 him 97.69
xix
goes on 72.30
inquiring glance 49.30
ugly his 87.78
sent
empress desired 71.84 and 27.34 by 51.26 wants 21.90 marya 39.80 anna 47.35
barbaric as 63.46
person as 28.80 of 99.81 who 90.23
maitre d 68.58
visitor though 56.52 to 56.68 entered 30.92 performed 69.63
herself that 93.91 in 77.63 and 20.55
here the 87.91 tonight 74.34 a 62.61 helene 64.77 replied 17.03 is 85.32 prince 84.00
raconteur said 67.36
xxvii
stout heavily 31.61
exile and 50.61
hero less 3.18 if 80.72
fled from 8.19
hers to 99.87 seated 4.92
kindhearted man 58.31
can confess 57.38 be 91.19 t 41.05 answered 64.84 one 95.43 we 9.76
hair and 50.58 spectacles 1.91
cap who 34.89
paris to 16.95
ready to 86.77
alarm was 32.24
said no 72.63 suffering 13.04 anna 71.66 pierre 28.60 that 78.22 his 27.19 and 25.50 things 26.30 oh 78.27 bolkonski 68.97 princess 91.95 so 49.68 you 13.95 prince 24.04 in 39.83 everyone 13.60 this 79.17 was 19.44 i 56.96 girl 19.32 the 0.10 she 26.62 at 3.94 there 89.91 to 51.31 he 33.94
village elder 77.56
continual consciousness 95.17
nose and 50.18
illustrious
clutched prince 69.82
cost and 10.26 you 66.99
stories said 63.18
motion but 21.22 so 59.30
will always 82.14 certainly 87.03 be 20.12 prove 1.54 fulfill 6.64 again 43.60 save 39.89 go 23.40 come 68.31 it 11.70 do 88.92 not 28.94 leave 54.54 have 38.13 remarked 23.26 talk 45.13 speak 66.06 make 2.37 you 28.10
studied carelessness 1.78
confidence that 58.12 while 17.90
groups one 91.36
allowing each 9.40
hurrying after 85.76
follow it 35.83
played a 44.16 round 69.37
really believe 98.14 you 43.98
lucca are 35.71
unsuited to 44.04
obliges me 77.18
conversational machine 64.09
