<!DOCTYPE html>
<htmL>
	<head>
		<meta charset="utf-8">
		<title>Lab 13</title>
		<style> 
			/* 2. Descendant selector, 10. one text-transform property */
			div ul { text-transform: uppercase; }

			/* 3. Another contextual selector, 9. one text-decoration property */
			h1 ~ h2 { text-decoration: underline; }

			/* 4. ID selector, 9. second text-decoration property */
			li#crossout { text-decoration: line-through; }

			/*5. one class selector, 10. second text-transformation property */
			p.class1 {text-transform: lowercase;}

			/*5. second class selector, 6. adjusted line height, 7. adjusted indentation, 17. hex color, 18. opacity */
			div.specialclass { 
				line-height: 3em; 
				text-indent: 3em; 
				background-color: #dbc6a8; 
				opacity: 0.5;
			}

			/*8. horizontal adjustment, 11. letter spacing, 12. text shadow, 16. RGBa color*/
			h1#centeredheading { 
				text-align: center; 
				letter-spacing: 8px; 
				text-shadow: .2em .2em .3em silver;
				color: rgba(107, 150, 27, 0.60); 
			}
		</style>
	</head>
	<body>
		<h1 id="centeredheading"> Heading Number One </h1>
		<h2> Smaller Heading </h2>
		<div>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<ul style="/*13. change list bullet point */ list-style-type: square;"> List 1
				<li> item 1 </li>
				<li> item 2 </li>
				<li> item 3 </li>
			</ul>
		</div>
		<h1> Heading 2 </h1>
		<h2> Smaller Heading </h2>
		<p> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		</p>
		<p class="class1">
			LOWER CASE Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			<br>
			<h3> Smaller Heading </h3>
			<ul style="/*15. extra credit: custom bullet point */ list-style-image: url(smiley.jpg);"> list 2
				<li> item 1 </li>
				<li id="crossout"> item 2 </li>
				<li> item 3 </li>
			</ul>
		</p>
		
		<div class="specialclass">
			<h2> Another Heading </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
	</body>
</htmL>